import React from 'react';
import { Image } from 'react-bootstrap';
  
export default function() {
	return{
		human:{
			main_bg: ("bg_human"),
      paper_bg: ("paperDesc pabg_human"),
      name: "Люди",
      fraction: "Альянс",
      descChapter: "Защитники королевства",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Human/human-pers.png'  )} />,
      descInfo:<p>Недавние открытия показали, что люди произошли от врайкулов — 
          полувеликанов, обитающих в Нордсколе. В течение многих поколений 
          племена людей жили разрозненно, и только угроза со стороны 
          набирающей силу империи троллей заставила их объединиться. 
          Так появилось государство Аратор, столицей которого стал город Стром. </p>,
      historyInfo: <p>Cпустя несколько столетий мирной жизни держава распалась на 
          несколько королевств: Гилнеас на западе, Альтерак, Даларан и Лордерон 
          на северо-западе, Кул-Тирас на юго-западе и Штормград далеко на юге. 
          Бывшая столица Стром сменила название и стала могущественным 
          городом-государством Стромгардом.
          Но когда Орда вторглась в Азерот и полностью разрушила Штормград, 
          для людей наступили тяжелые времена. Выжившие, в том числе юный принц 
          Вариан Ринн, были вынуждены искать спасения в Лордероне, где предводители 
          семи королевств приняли решение вновь объединиться и образовать Альянс Лордерона. 
          Вместе им удалось одолеть Орду. Тем не менее, новоиспеченные союзники недолго 
          сосуществовали в мире и спокойствии.
          Время шло, поддержание Альянса требовало все больших затрат, а потому Гилнеас и 
          Стромгард приняли решение выйти из его состава. Вслед за этим пришла чума, которая 
          погубила тысячи людей и обратила их в нежить, покорную Королю-личу. Даже принц 
          Лордерона, Артас Менетил, попал под влияние Короля-лича. Он убил собственного отца 
          и отправился в Нордскол, чтобы стать единым целым со своим повелителем. Следующие 
          пять лет он провел на этом северном континенте, строя зловещие планы и собирая армию нежити.
          Однако Артас не успел воспользоваться новообретенной силой, поскольку людям и 
          другим народам удалось одержать над ним верх, пусть и дорогой ценой. Орда и Альянс 
          независимо друг от друга запустили военные кампании в Нордсколе, и в конце концов 
          им удалось одолеть Короля-лича.
          Королевство Штормград стало оплотом человечества и самой могущественной силой 
          Альянса, в который теперь входит несколько рас. Жители Штормграда верно служат 
          идеалам чести и справедливости и всегда готовы встать на защиту своих рубежей. </p>,
      startingZoneName: "Элвиннский лес",
      startingZoneInfo: <p>После поражения Братства Справедливости мирные леса на юге 
          Штормграда стали еще более безопасными, но их обитатели все равно 
          работают не покладая рук. Каждый день они трудятся в полях, добывают 
          минералы в шахтах и запасают древесину на лесопилках. При всем своем 
          величии Штормград не продержится долго без продовольствия и припасов. 
          В последнее время отлаженный механизм поставок начал давать сбои из-за 
          нападений кобольдов и диких животных, а также стычек между фермерами, 
          поэтому Аббатство Североземья продолжает рекрутировать и обучать 
          отважных искателей приключений, готовых встать на защиту Альянса. 
          Это особенно важно сейчас, когда орки Черной горы собирают силы в 
          Красногорье, а ополчение Штормграда понесло большие потери. Теперь 
          орки как никогда близки к тому, чтобы окончательно расправиться со 
          своими старыми врагами – обитателями Элвиннского леса.</p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Human/human_zone.jpg'  )} />,
      cityName: "Штормград",
      cityInfo: <p>Этот город — лучший символ твердости и решительности людей. 
          Штормград был полностью разрушен в ходе первого вторжения Орды в Азерот. 
          После Второй войны Гильдия каменщиков отстроила его заново. Некоторые кварталы 
          сильно пострадали, когда Смертокрыл, проклятый Аспект черных драконов, обратил 
          на столицу людей свою ярость, но те, что уцелели, стали благодаря трудолюбию 
          обитателей еще прекраснее. Величественный Собор Света — центр духовного 
          просвещения; Аллея Героев хранит память об отважных защитниках Штормграда. 
          Этот город — истинное воплощение человеческого духа. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Human/human_city.jpg'  )} />,
      leader: "Андуин Ринн",
      leaderHistory: <p>В трагической войне с Пылающим Легионом жители Штормграда и подданные 
          Альянса лишились своего предводителя — верховного короля Вариана Ринна. 
          Андуин утратил не только отца, но и юношеские идеалы, потому что ему 
          пришлось принять командование над армией Альянса в этой жестокой войне, 
          — а к этому он был не готов. Раз за разом он полагался на дипломатию. 
          Он даже раз убедил своего воинственного отца отказаться от боя во имя 
          мира. Но возможности дипломатии не безграничны; есть мерзавцы, с которыми 
          разговаривать бесполезно. Конфликт с Ордой ширится и грозит уничтожить все, 
          что дорого Андуину. Теперь он направляет свои войска на поиски новых 
          союзников. Главная цель Андуина — положить конец ненавистному кровопролитию
          ... Даже если ради этого придется замарать руки.</p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Human/human_leader.jpg'  )} />,
      transport: "Лошади",
      transportInfo: <p>Эти верные скакуны несли своих хозяев в битву еще до Первой войны. 
          Стремительные и неутомимые, они идеально подходят своим отважным 
          наездникам. Среди искателей приключений особенно ценятся лошади 
          эвендейлской породы из Элвиннского леса, которые отличаются своей 
          выносливостью и преданностью. Поскольку эти лошади очень популярны, 
          их можно также увидеть в Тераморе и даже в Болотине. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Human/human_transport.jpg'  )} />,
      features: <span>
          <h4>Каждый за себя</h4>
          <p>
          Люди могут снимать с себя все эффекты оглушения.
          </p><br/>

          <h4>Дипломатия</h4>
          <p>
          Люди прямодушны и открыты и, как правило, легко ладят с другими расами. 
          Им доверяют.
          </p><br/>

          <h4>Человеческий дух</h4>
          <p>
          Люди легко приспосабливаются к обстоятельствам и получают из любых 
          источников дополнительные бонусы ко всем второстепенным показателям.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/gnome",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/gnome.jpg')} />,
        captionBoxA: "Гномы",
        textBoxA: "Умные, лихие и эксцентричные гномы - самая удивитеьная из цивилизованных рас Азерота",

        linkBoxB: "/races/night_elf",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/night-elf.jpg')} />,
        captionBoxB: "Ночные эльфы",
        textBoxB: "Древняя раса ночных эльфов, убежденных отшельников, сыграла важную роль в судьбе ..."
      },
    },

    dwarf:{
      main_bg: ("bg_dwarf"),
      paper_bg: ("paperDesc pabg_dwarf"),
      name: "Дворфы",
      fraction: "Альянс",
      descChapter: "Неутомимые исследователи",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Dwarf/dwarf-pers.png'  )} />,
      descInfo:<p>Отважные дворфы — древний народ, происходящий от земельников, 
          существ из живого камня, созданных титанами еще на заре мира. Из-за 
          странной болезни, названной проклятьем плоти, земельники подверглись 
          трансформации: их каменная шкуре превратилась в мягкую кожу. В конце концов 
          эти создания из плоти и крови стали называть себя дворфами и вырубили 
          величественный город Стальгорн в толще заснеженных гор Каз Модана. </p>,
      historyInfo: <p>Веками три клана дворфов — Бронзобороды, Громовые Молоты и 
          Черное Железо — как один народ жили в Стальгорне под мудрым правлением короля 
          Модимуса Старой Наковальни. Когда же Модимус мирно почил, между кланами 
          разгорелась вражда, а город погрузился в пучину войны. Так началась страшная 
          Война Трех Молотов, бушевавшая много лет. Окончилась она победой клана 
          Бронзобородов, который взял город под единоличный контроль и изгнал своих 
          соперников. Война расстроила связи между кланами, и каждый из них постарался 
          найти новых союзников.<br/> Не так давно по прихоти судьбы кланы-соперники снова 
          сошлись в Стальгорне после многовекового раздора…<br/> Когда незадолго до Катаклизма 
          Азерот постигли ужасные бедствия, земли дворфов также не избежали катастрофы. 
          Серия подземных толчков разрушила поселения вокруг Стальгорна, превратив их в 
          руины и погубив множество дворфов. В поисках причины бедствия король Магни 
          самоотверженно решился на таинственный ритуал единения с землей. Результат 
          древнего обряда оказался весьма неожиданным: Магни превратился в алмаз и был 
          вплавлен в недра Стальгорна.<br/> В отсутствие властителя трон заняла его дочь, 
          Мойра, которая вышла замуж за одного из дворфов ненавистного клана Черного Железа. 
          Если бы не вмешательство короля Вариана Ринна из Штормграда, а также его сына, принца 
          Андуина, ее необдуманные действия могли бы привести к началу новой гражданской войны. 
          Под руководством Вариана власть над Стальгорном была поровну разделена между 
          Бронзобородами, Громовыми Молотами и Черным Железом, сформировавшими Совет Трех 
          Молотов. Кланы отложили в сторону старые распри и взялись за работу вместе. Похоже, 
          Совету удастся наладить правление. </p>,
      startingZoneName: "Дун Морог",
      startingZoneInfo: <p>Заснеженный Дун Морог, окруженный острыми вершинами 
          гор, на протяжении веков был сердцем культуры дворфов. Недавние 
          землетрясения выгнали из глубинных убежищ множество троггов, которые 
          теперь осаждают Старую Наковальню — поселение дворфов в Холодной долине. 
          Неожиданное наступление троггов заставило диких троллей племени 
          Мерзлогривов покинуть свои укрепления на Мерцающем хребте и податься в 
          населенные дворфами области. Обитатели Дун Морога оказались зажаты между 
          двумя фронтами. Без подкрепления славные земли Дун Морога могут в скором 
          времени пасть перед врагами дворфов. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Dwarf/dwarf_starting_zone.jpg'  )} />,
      cityName: "Стальгорн",
      cityInfo: <p>Город Стальгорн, высеченный в каменном сердце Каз Модана, 
          олицетворяет силу и упорство дворфов. Во время Второй войны между 
          орками и людьми многие укрепления дворфов пали под натиском Орды, 
          но ворота Стальгорна устояли. Город, которым правит Совет Трех Молотов, 
          ждут тяжелые времена и, возможно, новые сражения. Тем не менее, если 
          Совет сумеет править разумно и справедливо, новая эпоха для Стальгорна 
          может оказаться величайшей в его истории. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Dwarf/dwarf_city.jpg'  )} />,
      leader: "Совет Трех Молотов",
      leaderHistory: <p>В Совет Трех Молотов, образованный после превращения 
          короля Магни в камень, входит по одному представителю от каждого из 
          трех кланов дворфов. Мурадин Бронзобород, младший брат Магни и ветеран 
          войны против Короля-лича, представляет Бронзобородов. Фалстад Громовой 
          Молот, вернувшийся в Азерот после двух десятилетий жизни в Запределье, 
          представляет Громовых Молотов. Мойра Тауриссан, законная наследница 
          трона по происхождению, представляет клан Черного Железа, прежде 
          возглавляемый ее ныне погибшим мужем Даграном. Несмотря на смутное 
          прошлое и идеологические разногласия, три представителя поклялись 
          сотрудничать ради блага Стальгорна. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Dwarf/dwarf_leader.jpg'  )} />,
      transport: "Бараны",
      transportInfo: <p>Отличающиеся косматой шкурой и огромными рогами, 
          горные бараны Барак Тор’ол — неприхотливые, но гордые животные, с 
          чьей отвагой может сравниться лишь отвага их хозяев-дворфов. 
          Возможно, этим мирным животным не хватает агрессивности, но они 
          компенсируют это упорством и силой. Недавно в морозном Нордсколе 
          были найдены другие виды баранов, но дворфы Стальгорна по-прежнему 
          предпочитают разводить привычных баранов из Дун Морога. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Dwarf/dwarf_transport.jpg'  )} />,
      features: <span>
          <h4>Исследователь</h4>
          <p>
            Позволяет дворфам находить больше фрагментов на раскопках 
            и проводить исследования быстрее, чем остальные археологи.
          </p><br/>

          <h4>Сопротивление льду</h4>
          <p>
          Стальгорнские дворфы маловосприимчивы к магии льда.
          </p><br/>

          <h4>Мощь гор</h4>
          <p>
            Дворфы сражаются с неистовой решимостью, их критические удары 
            наносят больше урона, а критический эффект их исцеления восполняет больше здоровья.
          </p><br/>

          <h4>Каменная форма</h4>
          <p>
            Дворфы могут на время обратиться в «живой камень»: это снимает 
            все эффекты недугов и сокращает получаемый урон.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/draeney",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/draenei.jpg')} />,
        captionBoxA: "Дренеи",
        textBoxA: "Непоколебимая преданность Свету повела дренеев вперед, в их прежний мир, терзаемый...",

        linkBoxB: "/races/gnome",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/gnome.jpg')} />,
        captionBoxB: "Гномы",
        textBoxB: "Умные, лихие и эксцентричные гномы - самая удивитеьная из цивилизованных рас Азерота"
      },
    },

    night_elf:{
      main_bg: ("bg_night_elf"),
      paper_bg: ("paperDesc pabg_night_elf"),
      name: "Ночные эльфы",
      fraction: "Альянс",
      descChapter: "Почтенные стражи",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Night_elf/night_elf-pers.png'  )} />,
      descInfo:<p>Древняя раса ночных эльфов — убежденных отшельников — сыграла 
          важнейшую роль в определении истории Азерота. Более десяти тысяч лет назад 
          героизм эльфийских воинов позволил остановить первое вторжение Пылающего 
          Легиона. Минули столетия. Разрозненные обломки Легиона вновь сплотились, 
          заручившись помощью подлых сатиров, и эльфы опять выступили против врага. 
          Последовавшая Война сатиров дорого обошлась ночным эльфам, но они все же 
          сумели изгнать со своей земли тех, кто сеял на ней хаос. </p>,
      historyInfo: <p>Вторжение Легиона навсегда изменило жизненный уклад ночных 
          эльфов. Ведомые мудрыми правителями, Тирандой Шелест Ветра и Малфурионом 
          Яростью Бури, они отказались от тайной магии, которая некогда привлекла 
          внимание Легиона, и обрели гармонию с окружающей природой.<br/> Однако 
          спокойной жизни эльфов пришел конец, когда наступила Третья война — 
          Пылающий Легион и созданная им ужасная армия Плети начали очередное 
          наступление на Азерот. Объединившись с Ордой и Альянсом, эльфы встали 
          на защиту Азерота, но победа далась дорогой ценой: бесценное для них 
          Древо Жизни серьезно пострадало, из-за чего ночные эльфы лишились защиты 
          от старения и болезней.<br/> Вопреки предостережениям Малфуриона, группа 
          друидов-отступников создала новое Древо Жизни в надежде вернуть ночным 
          эльфам бессмертие. Но это Древо оказалось отравлено темной болезнью, 
          которую называют Изумрудным кошмаром, и только при помощи Малфуриона 
          ночным эльфам удалось очистить его.<br/> Хотя этот народ еще не оправился 
          от утраты бессмертия, судьба Азерота теперь во многом зависит от стойкости 
          эльфов и их готовности помогать другим — без этих качеств в новой схватке 
          с Легионом не обойтись. </p>,
      startingZoneName: "Тельдрассил",
      startingZoneInfo: <p>Утрата первого Древа Жизни, Нордрассила, во время 
          Третьей войны стала началом нового этапа в истории ночных эльфов — того, 
          в котором их благородный народ утратил защиту от болезней и старости. Если 
          большинство ночных эльфов смирилось с судьбой, то Фэндрал Олений Шлем с 
          друидами-единомышленниками решил создать новое Древо Жизни, которое вернет 
          эльфам бессмертие. Усилиями друидов к северу от берегов Калимдора был высажен 
          Тельдрассил, и часть народа эльфов поселилась на могучих ветвях нового 
          Древа Жизни.<br/> Однако Тельдрассил, в отличие от первого Древа, не был 
          благословлен Великими драконами, поэтому не смог вернуть эльфам бессмертие. 
          Более того, у Древа Жизни и его обитателей стали проявляться симптомы недуга, 
          который, как выяснилось позднее, был вызван Изумрудным кошмаром. К ужасу эльфов 
          Фэндрал попал под влияние Кошмара и позволил болезни Тельдрассила укорениться. 
          Преступные планы Фэндрала, к счастью, были сорваны могущественным верховным 
          друидом Малфурионом Ярость Бури, очистившим Тельдрассил. В ознаменование 
          победы над Кошмаром Великие драконы Алекстраза и Изера благословили Древо, 
          чтобы обеспечить его благополучие в грядущие годы. Увы, сколь сильным не было 
          благословение, и оно не вернуло эльфам бессмертие.<br/> В последнее время 
          исцеление Тельдрассила замедлилось и вновь появились признаки Изумрудного 
          кошмара. Ночные эльфы, чья жизнь уже осложнена политическими неурядицами и 
          последствиями Катаклизма, вынуждены искать причину недугов Древа и вновь 
          бороться за благополучие Азерота. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Night_elf/night_elf_starting_zone.jpg'  )} />,
      cityName: "Дарнас",
      cityInfo: <p>На ветвях второго Древа Жизни — Тельдрассила — высится 
          удивительный город Дарнас. Изящные мосты, прекрасные рощи, тенистые 
          дорожки — вот воплощение чувств, которые ночные эльфы испытывают к 
          природе. Одним из наиболее знаменитых строений в Дарнасе является 
          ошеломляющий Храм Луны — духовный центр верховной жрицы Тиранды Шелест 
          Ветра и ее Сестер Элуны.<br/> Дарнас — дом для ночных эльфов всех 
          профессий, и двери его открыты даже для людей, вынужденных бежать из 
          Гилнеаса. Большинство этих несчастных столкнулось с ужасным проклятьем, 
          жертвы которого превращаются в яростных чудовищ — воргенов. Ночные 
          эльфы, прослывшие затворниками, пустили чужаков в Дарнас, потому что 
          слишком хорошо понимали их беду: именно группа эльфов-друидов создала 
          первых воргенов Азерота тысячелетия назад. Несмотря на появление новых 
          обитателей, Дарнас остается символом богатой культуры ночных эльфов и 
          их славной истории. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Night_elf/night_elf_city.jpg'  )} />,
      leader: "Тиранда Шелест Ветра и Малфурион Ярость Бури",
      leaderHistory: <p>Со времен Войны древних верховная жрица Тиранда 
          Шелест Ветра и ее возлюбленный, верховный друид Малфурион Ярость 
          Бури, возглавляли некогда бессмертных ночных эльфов. Много раз 
          мудрое руководство Тиранды и Малфуриона помогало эльфам победить 
          — как в сражениях с Пылающим Легионом демонов, так и в схватках с 
          другими врагами. Однако большую часть последних десяти тысячелетий 
          Тиранде пришлось нести бремя власти одной — Малфурион был слишком 
          занят в Изумрудном Сне.<br/> Вскоре после Третьей войны Малфурион 
          оказался заперт в Изумрудном кошмаре — мрачном недуге, расползающемся 
          по Сну. Благодаря отваге Тиранды Малфурион был освобожден. 
          Предводители эльфов смогли обручиться. Малфурион и Тиранда, 
          одолеваемые политическими скандалами, природными бедствиями и 
          атаками Орды на владения эльфов, трудятся не покладая рук, указывая 
          своему народу путь в неясное будущее Азерота, как делали это еще на 
          заре времен. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Night_elf/night_elf_leader.jpg'  )} />,
      transport: "Ночной саблезуб",
      transportInfo: <p>Ночные саблезубы считаются одними из наиболее опасных 
      животных Калимдора. В древности никто из обитателей континента не мог 
      сказать, что не боится нападения этих ловких и безжалостных зверей. 
      Ночные эльфы, распознав потенциал саблезубов, приручили их и начали 
      разводить для использования в качестве боевых скакунов. В частности, 
      на них патрулируют границы владений эльфов специально обученные Часовые. 
      По сей день ночные саблезубы остаются важнейшей частью жизни эльфов, 
      служа им спутниками, охотниками и скакунами. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Night_elf/night_elf_transport.jpg'  )} />,
      features: <span>
          <h4>Расторопность</h4>
          <p>
            Ночные эльфы проворны и иногда могут даже полностью избежать 
            физических ударов в бою.
          </p><br/>

          <h4>Прикосновение Элуны</h4>
          <p>
            Ночные эльфы имеют таинственную связь с солнцем и луной, 
            получая уникальные преимущества в разное время суток.
          </p><br/>

          <h4>Слиться с тенью</h4>
          <p>
            Ночные эльфы могут скрыться в тени, дожидаясь удобного 
            момента, чтобы нанести удар
          </p><br/>

          <h4>Духи-огоньки</h4>
          <p>
            Павшие ночные эльфы становятся огоньками, которые 
            перемещаются по миру духов намного быстрее, чем 
            обычные души.
          </p><br/>

          <h4>Сопротивление силам природы</h4>
          <p>
            Ночные эльфы обладают врожденным сопротивлением силам природы.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/gnome",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/gnome.jpg')} />,
        captionBoxA: "Гномы",
        textBoxA: "Умные, лихие и эксцентричные гномы - самая удивитеьная из цивилизованных рас Азерота",

        linkBoxB: "/races/goblin",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/goblin.jpg')} />,
        captionBoxB: "Гоблины",
        textBoxB: "Старые отношения с Ордой были восстановлены, и Орда приняла гоблинов с распростерт..."
      },
    },

    gnome:{
      main_bg: ("bg_gnome"),
      paper_bg: ("paperDesc pabg_gnome"),
      name: "Гномы",
      fraction: "Альянс",
      descChapter: "Любознательные изобретатели",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Gnome/gnome-pers.png'  )} />,
      descInfo:<p>Умные, лихие и зачастую эксцентричные гномы – самая 
          удивительная из цивилизованных рас Азерота. Эти неугомонные, 
          обладающие веселым нравом гениальные изобретатели пережили 
          предательство, потерю родного дома и едва не были полностью 
          уничтожены. Оптимизм, проявленный гномами перед лицом подобных 
          несчастий, как нельзя лучше характеризует непоколебимый дух 
          этой расы. </p>,
      historyInfo: <p>Благодаря своим интеллектуальным способностям и 
          трудолюбию, в которых они превосходили своих союзников, эти 
          маленькие существа стали известны на весь Азерот. Гномы – 
          прославленные механики, инженеры и техники, уважаемые всеми за 
          свои научные знания и умение использовать их при создании 
          удивительных приборов, средств передвижения, доспехов и оружия.<br/> 
          Мало что известно – даже самим гномам – о том, как жила эта раса до 
          Второй войны. Гномы занимаются изобретениями и смотрят в будущее, не 
          уделяя большого внимания историческим или не имеющим отношения к науке 
          записям. Однако благодаря недавним исследованиям стало известно о 
          доисторических механогномах, которых титаны создали как помощников в 
          переделке Азерота. Как и многие другие создания титанов, механогномы 
          подверглись проклятию плоти, вследствие чего и стали гномами – такими, 
          какими мы знаем их сегодня.<br/> Только после того, как спустя 
          столетия об их существовании узнали дворфы, гномы добились признания 
          своей расы. Дворфы были поражены мастерством и находчивостью своих 
          маленьких «родственников» (ведь дворфы, как и гномы, были созданы 
            титанами и подверглись проклятию плоти) и помогли гномам построить 
          их столицу, Гномреган, в предгорьях Дун Морога неподалеку от своей 
          столицы – Стальгорна. Поселившись в этом невиданном техногороде, 
          гномы стали снабжать расы Альянса – дворфов, людей и высших эльфов – 
          оружием, машинами и подкреплением.<br/> Однако когда Пылающий Легион 
          вторгся в Азерот, гномы почему-то отказались предоставить союзникам 
          свою поддержку. Только после окончания войны Альянсу стала ясна причина. 
          Во времена Третьей войны древнее зло восстало из недр Азерота и 
          обрушилось на Гномреган. Зная, что приоритетом союзников является 
          победа над Пылающим Легионом, гномы решили, что должны выстоять в 
          одиночку. Они доблестно сражались за спасение родного города, но все же 
          потеряли Гномреган.<br/> Большая часть гномов погибла при падении 
          Гномрегана; по некоторым данным эти ужасные дни не пережили 80 процентов 
          из них. Немногие оставшиеся в живых укрылись в расположенном неподалеку 
          Стальгорне. Там они залечивали раны, восстанавливали силы и готовились к 
          тому, чтобы вернуть свой разоренный город </p>,
      startingZoneName: "Гномреган",
      startingZoneInfo: <p>Битва с Сикко Термпоштепселем за Гномреган продолжается, 
          а пока гномы построили недалеко от столицы Новый Город Механиков. Кроме того, 
          необходимо эвакуировать и излечить от порчи оставшихся гномреганцев. Но в Дун 
          Мороге готова разгореться новая война — с одним из приспешников Термоштепселя, 
          Разло Шестерямстером. Гномреган таит в себе немало опасностей, но гномы во 
          главе с Меггакрутом решительно сражаются за родину с троггами, токсичными 
          выбросами и караульными роботами, и для победы сейчас особенно важно 
          нейтрализовать Шестерямстера </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Gnome/gnome_starting_zone.jpg'  )} />,
      cityName: "Гномреган",
      cityInfo: <p>Чудо технической мысли, подземный город Гномреган – это воплощенное 
          в стали свидетельство мастерства, изобретательности и стремлений гномов. 
          Выстроенный в каменистых предгорьях Дун Морога, он глубоко уходит в сердце 
          земли. В настоящее время Гномреган – это поле битвы между его основателями-гномами 
          и предателем Сикко Термоштепселем. Мало-помалу поблескивающие металлом коридоры 
          этого города-лабиринта возвращаются к своим исконным владельцам. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Gnome/gnome_city.jpg'  )} />,
      leader: "Гелбин Меггакрут",
      leaderHistory: <p>Главный механик Меггакрут возглавлял гномов в самые тяжелые времена, 
          которые им пришлось пережить. Главный механик у гномов выбирается всеобщим голосованием, 
          и тот факт, что Меггакрут занимал эту должность в период самых тяжких невзгод, 
          свидетельствует о любви, которую испытывает к нему его народ.<br/> Благодаря своим 
          новаторским идеям и творческому подходу к решению задач гениальный изобретатель 
          Гелбин Меггакрут быстро достиг высокого положения среди гномов, которые уважают 
          тех, кто обладает выдающимися способностями. Именно он сконструировал первого 
          работающего механодолгонога, принимал участие в создании дворфийских осадных 
          машин и внес большой вклад в создание подземного поезда, курсирующего между 
          Стальгорном и Штормградом.<br/> По виду Меггакрута об этом не скажешь, но потеря Гномрегана 
          лежит на его плечах тяжким грузом. Он не был готов к вторжению, обрушившемуся на любимый 
          город; он столкнулся с предательством своего доверенного советника, который убедил его 
          действовать второпях, что повлекло за собой бессмысленные смерти. И теперь все блестящие 
          способности Меггакрута направлены на достижение одной единственной цели: вернуть Гномреган. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Gnome/gnome_leader.jpg'  )} />,
      transport: "Механодолгоног",
      transportInfo: <p>Механодолгоноги – еще одно чудо технической мысли, созданное гномами. 
      Каждый долгоног разрабатывается индивидуально для своего будущего наездника. При создании 
      механодолгоногов используются выдающиеся технологии в области паровой компрессии и систем 
      автоматического управления, корпуса покрываются прочной сталью. Благодаря этому наездник 
      становится обладателем надежного и долговечного средства передвижения. Некоторые считают, 
      что механодолгоногам недостает чувствительности. Но гномы убеждены, что, управляемые опытным 
      наездником, механодолгоноги маневренностью и ездовыми качествами превосходят любых специально 
      обученных одушевленных ездовых существ. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Gnome/gnome_transport.jpg'  )} />,
      features: <span>
          <h4>Мастер побега</h4>
          <p>
            Гномы маленькие и юркие и с легкостью высвобождаются из 
            самых хитроумных и коварных ловушек.
          </p><br/>

          <h4>Сопротивление тайной магии</h4>
          <p>
            Гномы по природе плохо поддаются воздействию тайной магии.
          </p><br/>

          <h4>Пытливый ум</h4>
          <p>
            Гномы любознательны, изобретательны и умны. У них 
            повышенный запас ресурсов.
          </p><br/>

          <h4>Призвание — инженер</h4>
          <p>
            Гномов хлебом не корми, дай поковырять какую-нибудь 
            консервную банку. Примочки, новинки и прибамбасы — 
            это их все. Поэтому их навык инженерного дела немного выше.
          </p><br/>

          <h4>Быстрые пальцы</h4>
          <p>
            Гномы малорослые, но очень быстрые и опасные оппоненты.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/dwarf",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/dwarf.jpg')} />,
        captionBoxA: "Дворфы",
        textBoxA: "Отважные дворфы — древний народ, происходящий от земельников, существ из живого камня, созданных ...",

        linkBoxB: "/races/human",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/human.jpg')} />,
        captionBoxB: "Люди",
        textBoxB: "Люди - одна из самых молодых рас в Азероте, но на их долю уже выпало немало испытаний, и они выде..."
      },
    },

    draeney:{
      main_bg: ("bg_draeney"),
      paper_bg: ("paperDesc pabg_draeney"),
      name: "Дренеи",
      fraction: "Альянс",
      descChapter: "Одухотворенные изгнанники",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Draeney/draenei-pers.png'  )} />,
      descInfo:<p>Задолго до того как падший титан Саргерас натравил Пылающий Легион на Азерот, 
          он направил свой губительный взор на Аргус, населенный представителями высокоразвитой 
          расы эредаров. Саргерас надеялся, что искусные в магии эредары станут ключевой 
          составляющей его плана по уничтожению всего живого. Саргерас обратился к трем эредарским 
          предводителям – Кил’джедену, Архимонду и Велену – и посулил им новые знания и невиданную 
          силу, если те присягнут ему на верность. </p>,
      historyInfo: <p>Лишь Велен не принял предложения титана, ибо перед тем у него было видение. 
          Велену открылось ужасное будущее, в котором его сородичи обратились в омерзительных демонов 
          и стали прислужниками Саргераса в Пылающем Легионе – воинстве, воплощающем абсолютное зло, 
          чья разрушительная мощь направлена на уничтожение всякой жизни в бесчисленных мирах. В 
          стремлении сбежать от титана-разрушителя Велен со своими единомышленниками и спасшимися 
          обитателями Аргуса прибегнул к помощи благочестивых наару, существ, сотканных из чистой 
          энергии. С тех самых пор беглецы стали называть себя дренеями, или «изгнанниками».<br/> 
          Кил’джеден, любивший Велена как брата, был разгневан побегом дренеев, отвергнувших предложение 
          Саргераса и покинувших пределы Аргуса. В отместку Кил’джеден повел армии Легиона в погоню за 
          изгнанниками по всей Вселенной. Тем не менее Велену с соратниками удалось укрыться от 
          преследователей в отдаленном мире, который они назвали Дренором, что значит «Приют изгнанников». 
          Следуя наставлениям наару, указавшим дренеям путь к Свету, изгнанники создали на новом месте 
          уникальную цивилизацию, а также познакомились с издревле обитавшими на Дреноре орками, 
          поклонявшимися духам природы.<br/> Однако мирному существованию дренеев скоро настал конец. 
          Кил’джеден, наконец-то отыскавший пристанище изгнанников, посеял скверну среди благородных 
          орков, превратив их в смертоносную и кровожадную Орду. Ослепленные яростью орки обрушились 
          на дренеев, истребив более восьмидесяти процентов всех изгнанников и принудив Велена с 
          сородичами скрываться в поисках спасения. Под воздействием пагубных чар орков-чернокнижников
          многие дренеи мутировали в низшую форму, прозванную «Крокул», т.е. «Сломленные». Спустя 
          десятилетия после резни, учиненной Ордой, шаман по имени Нер’зул открыл магические врата 
          по всему Дренору, вследствие чего истерзанный магической энергией мир раскололся на части.<br/> 
          Руины разрушенного Дренора, ставшего называться Запредельем, превратились в поле брани, 
          на котором Пылающий Легион и другие фракции сходились в битве, стремясь обрести контроль 
          над растерзанным миром. Спасаясь от всепожирающего хаоса, Велен со своими последователями 
          заняли Экзодар, спутник бесподобного воздушного бастиона наару под названием Крепость Бурь. 
          Воспользовавшись творением наару, дренеи покинули Запределье в поисках новых союзников.<br/> 
          Однако эльфы крови вывели из строя двигатели Экзодара, и дренеям пришлось совершить экстренную 
          посадку в Азероте, где они присягнули на верность Альянсу. Вместе с новыми союзниками Велен и 
          его соратники вернулись в Запределье и одержали верх над старыми врагами. Но вскоре Велена 
          посетило очередное видение, предвещающее столкновение сил Света с силами Тьмы. Теперь дренеи 
          готовятся защищать свой новый дом в грядущей битве. </p>,
      startingZoneName: "Остров Лазурной Дымки",
      startingZoneInfo: <p>Остров Лазурной Дымки, расположенный у северного побережья Калимдора, стал 
          пристанищем для дренеев, покинувших Запределье на огромном космическом корабле под названием 
          «Экзодар». Когда дренеи совершили аварийную посадку в Азероте, мощные кристаллы, прежде бывшие 
          частью корабля, разлетелись по всему острову, став причиной мутации местной флоры и фауны. 
          После крушения дренеи попытались найти всех выживших и устранить урон, нанесенный острову 
          Лазурной Дымки в результате аварии. С тех пор они прочно обосновались на острове и превратили 
          обломки Экзодара в командный центр. В эти дни дренеи, на чью долю выпали столь тяжкие испытания, 
          готовы отдать свои жизни в борьбе за остров Лазурной Дымки. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Draeney/draeney_starting_zone.jpg'  )} />,
      cityName: "Экзодар",
      cityInfo: <p>Группа дренеев воспользовалась космическим кораблем, некогда являвшимся спутником 
          несокрушимой Крепости Бурь, чтобы покинуть погибающий мир Запределья в поисках спасения. Оставив 
          позади погрузившееся в пучину хаоса Запределье, Экзодар приземлился в северной части Калимдора, 
          озарив небо ослепительной вспышкой. Огромный космический корабль упал на побережье острова Лазурной 
          Дымки, ставшего с тех пор новым домом для покинувших Запределье дренеев. После неудачного приземления 
          дренеи превратили обломки Экзодара в командный центр всех своих операций на Азероте. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Draeney/draeney_city.jpg'  )} />,
      leader: "Пророк Велен",
      leaderHistory: <p>удрый пророк Велен стоял бок о бок с Кил’джеденом и Архимондом во главе расы 
          эредаров, населявших планету Аргус. Однако в отличие от своих собратьев Велен обладал даром 
          предвидения. Именно поэтому ему открылось темное будущее эредаров, в котором его сородичи обратились 
          в воителей демонического Пылающего Легиона. Несмотря на то что Кил’джеден и Архимонд заключили пакт 
          с Саргерасом, Велен собрал вокруг себя всех эредаров, обеспокоенных подобным союзом, и поселился в 
          Дреноре, в чем ему помогли загадочные наару.<br/> В недавнем прошлом дренеи обосновались на Азероте, 
          надеясь положить конец кровавому походу Легиона в Запределье. Видя доблестные деяния Альянса, Велен 
          со своими последователями решили присоединиться к этой отважной фракции. Альянс, усиленный новыми 
          союзниками, помог дренеям отбить их прежние владения у Пылающего Легиона. После побед в Запределье 
          Велен воспользовался сердцем павшего наару, чтобы освятить оскверненный Солнечный колодец эльфов крови, 
          превратив его в источник энергии Света и тайной магии. Пусть союзникам удалось нанести значительный урон 
          силам Легиона в Запределье и остановить вторжение демонов в Азерот, в эти дни Велен обеспокоен предстоящей 
          схваткой добра и зла. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Draeney/draeney_leader.jpg'  )} />,
      transport: "Элекк",
      transportInfo: <p>Наплыв представителей различных рас, в особенности эфириалов, в Запределье привел к учащению 
          охоты на элекков Награнда, коренных обитателей этой местности, чьи бивни высоко ценятся повсеместно. Помимо того 
          что бивни элекков употребляют в ремеслах, этих массивных животных используют и как средство передвижения. Перед 
          тем как покинуть Запределье, дренеи захватили с собой множество различных существ, включая прирученных элекков. 
          После приземления на Азероте эти животные оказали неоценимую помощь в обустройстве дренеев на новом месте. 
          Несмотря на многообразие азеротской фауны, дренеи предпочитают использовать для верховой езды именно могучих 
          и непокорных элекков. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Draeney/draeney_transport.jpg'  )} />,
      features: <span>
          <h4>Дар Наару</h4>
          <p>
            Дренеи благословлены способностью исцелять, которая позволяет 
            им восстанавливать собственное здоровье и здоровье союзников.
          </p><br/>

          <h4>Боевой дух</h4>
          <p>
            Дренеи уверены в себе и сильны. Благодаря этому, они получают 
            небольшую прибавку к своей основной характеристике.
          </p><br/>

          <h4>Сопротивляемость темной магии</h4>
          <p>
            Темная магия против светоносных дренеев действует гораздо 
            хуже, чем против других рас.
          </p><br/>

          <h4>Резьбя по камню</h4>
          <p>
            Дренеи — талантливые ювелиры. Эта способность повышает 
            их навык.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/worgen",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/worgen.jpg')} />,
        captionBoxA: "Воргены",
        textBoxA: "На народ Гиленаса, уединенно живущий за несокрушимой Стеной Седогрива, обру...",

        linkBoxB: "/races/dwarf",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/dwarf.jpg')} />,
        captionBoxB: "Дворфы",
        textBoxB: "Отважные дворфы — древний народ, происходящий от земельников, существ из ж...",
      },
    },

    worgen:{
      main_bg: ("bg_worgen"),
      paper_bg: ("paperDesc pabg_worgen"),
      name: "Воргены",
      fraction: "Альянс",
      descChapter: "Проклятие Гилнеаса",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Worgen/worgen-pers.png'  )} />,
      descInfo:<p>Страшное проклятие довлеет над обитателями уединенного королевства Гилнеас, 
          защищенного могучей Стеной Седогрива. Многие из них, в прошлом честные и верные граждане, 
          превратились в воргенов — свирепых хищников, полулюдей, полуволков. Ученые долго бились 
          над загадкой этого проклятия. Выяснилось, что исходные воргены — не чудовищные порождения 
          иного мира, а изуродованные проклятием друиды из ночных эльфов. </p>,
      historyInfo: <p>Давным-давно, когда в Калимдоре бушевала яростная война между ночными 
          эльфами и демоническими сатирами, группа друидов научилась принимать обличье могучего 
          зверя, воплощая  ярость древнего волка Голдринна. Чтобы обуздать неудержимую свирепость, 
          которой наполнял их этот облик, они добровольно подчинились энергии Косы Элуны — 
          артефакта, созданного из клыка Голдринна и посоха Элуны.<br/> Однако оружие не умерило ярости 
          друидов. Оно превратило их в воргенов — человекоподобных чудовищ, подчиняющихся лишь первобытным 
          инстинктам. Ослепленные яростью друиды в битве с сатирами бросались и на врагов, и на 
          друзей. Раненные этими чудовищами ночные эльфы также превращались в воргенов. Отчаявшись 
          излечить их, верховный друид Малфурион Ярость Бури со скорбью изгнал воргенов в мир 
          Изумрудного Сна, чтобы они провели остаток вечности в безмятежной дреме.<br/> О воргенах 
          забыли на тысячелетия, пока верховный маг Аругал не сумел вызволить их из Сна. Воргены, 
          призванные по приказу короля Генна Седогрива, сражались с наступающими на Гилнеас силами 
          Плети. Затем проклятье диких существ распространилось среди людей, населявших Серебряный 
          бор, и солдат, расквартированных за Стеной Седогрива. Вскоре зараза преодолела легендарную Стену 
          и поразила жителей Гилнеаса.<br/> Ночные эльфы, понимая свою ответственность за постигшую 
          гилнеасцев беду, согласились им помочь. Полностью излечить заразу с помощью посоха Элуны 
          они не могли, но им удалось обучить жителей, как совладать с недугом: теперь воргены могут 
          по собственной воле принимать человеческое обличье или волчье. Отныне это могущественные 
          союзники Альянса и готовы сражаться за то, чтобы сохранить человеческий облик и возможность 
          быть полноправными членами общества. </p>,
      startingZoneName: "Гилнеас",
      startingZoneInfo: <p>Много лет лет народ Гилнеаса жил в уединении за мощной Стеной Седогрива. 
          Королевство было свободно от влияния внешних сил и завоевывало свое место в мире, полагаясь на 
          упорство и стойкость своих жителей. Увы, недавно целый ряд сокрушительных бедствий сотряс Гилнеас. 
          Пока страна пыталась оправиться от гражданской войны, на нее обрушилось проклятье воргенов, 
          превратившее часть обитателей в кровожадных чудовищ. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Worgen/worgen_starting_zone.jpg'  )} />,
      cityName: "Столица Гилнеаса",
      cityInfo: <p>Недавно дикие воргены совершили набег на столицу Гилнеаса. Горожане, которых не 
          тронуло проклятье, взялись за оружие. Теперь они сражаются с воргенами на мощеных улицах и в 
          узких переулках своего города. Но мало кто еще хранит надежду. Похоже, дни Гилнеаса сочтены </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Worgen/worgen_city.jpg'  )} />,
      leader: "Генн Седогрив",
      leaderHistory: <p>Снова и снова королю Генну Седогриву приходится принимать сложные решения, 
          чтобы обеспечить выживание и благополучие своего королевства. Сразу после Второй войны он 
          приказал возвести кажущуюся несокрушимой Стену Седогрива, чтобы защитить свой народ от внешних 
          угроз, укрыв его от остального мира и происходящих там мелких конфликтов. На протяжении многих 
          лет стена выполняла свою задачу, но потом Гилнеас поразило проклятье воргенов, и королевство стало 
          больше походить на тюрьму, чем на убежище. Теперь, когда в Серебряном бору появились Отрекшиеся, а 
          воргены разрушают все, что удалось создать Генну и его предкам, гордому королю Гилнеаса нужно сделать 
          все возможное, чтобы спасти свою вотчину. Самое серьезное испытание для Генна в сложной ситуации — 
          сдержать собственный гнев, прежде чем он поглотит его изнутри. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Worgen/worgen_leader.jpg'  )} />,
      transport: "Звериная прыть",
      transportInfo: <p>Воргены сохранили связь с дикой природой и могут быстро преодолевать огромные 
          расстояния. На четырех ногах ворген может потягаться в скорости с самой быстрой лошадью, ночным 
          саблезубом или механодолгоногом. Такой способ передвижения по нраву их звериной сущности, поэтому 
          воргены предпочитают не использовать скакунов, в отличие от остальных народов Азерота. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Worgen/worgen_transport.jpg'  )} />,
      features: <span>
          <h4>Звериная прыть</h4>
          <p>
            Позволяет передвигаться на четвереньках со скоростью дикого 
            зверя. Зачем ездовые животные, когда умеешь так бегать?
          </p><br/>

          <h4>Аберрация</h4>
          <p>
            Воргены хорошо сопротивляются урону от сил темной магии и 
            от сил природы.
          </p><br/>

          <h4>Легкость тьмы</h4>
          <p>
            Смените человеческое обличье на свой истинный облик, и на 
            короткое время ваша скорость передвижения значительно возрастет.
          </p><br/>

          <h4>Живодер</h4>
          <p>
            Когти воргена остры как бритва и позволяют освежевать добычу 
            в считанные секунды.
          </p><br/>

          <h4>Озлобленность</h4>
          <p>
            Ворген сражается со всей свирепостью настоящего хищника, что 
            повышает вероятность нанесения критического удара.
          </p><br/>

          <h4>Два обличия</h4>
          <p>
            Вне боя воргены могут по желанию принимать человеческий или 
            волчий облик.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/pandaren",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/pandaren.jpg')} />,
        captionBoxA: "Пандарены",
        textBoxA: "Мудрые пандарены живут в ладу с собой и с миром. Им ведома гармония простых радостей: ед...",

        linkBoxB: "/races/draeney",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/draenei.jpg')} />,
        captionBoxB: "Дренеи",
        textBoxB: "Непоколебимая преданность Свету повела дренеев вперед, в их прежний мир, терзаемый войнами."
      },
    },

    orc:{
      main_bg: ("bg_orc"),
      paper_bg: ("paperDesc pabg_orc"),
      name: "Орки",
      fraction: "Орда",
      descChapter: "Свирепые завоеватели",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Orc/orc-pers.png'  )} />,
      descInfo:<p>В отличие от других рас Орды, орки родом не из Азерота. Орки-шаманы 
          жили племенами на цветущем Дреноре, пока мирный уклад их жизни не разрушил Кил’джеден, 
          полководец Пылающего Легиона. При помощи Скверны он поработил орков и подчинил их своей 
          воле, чтобы те помогли ему разделаться с дренеями, бежавшими из его родного мира. </p>,
      historyInfo: <p>Замысел Кил'джедена удался. Орки испили крови Маннорота, одного из 
          генералов Легиона, и обрели великую силу — ценой свободы. Отныне они стали рабами 
          Легиона, а их коричневая кожа позеленела от воздействия Скверны. Под влиянием демонов 
          орки вырезали практически всех дренеев, но, по плану Кил'джедена, это было 
          только начало.<br/> Обретя власть над орками, Пылающий Легион вознамерился снова напасть 
          на Азерот. Верховный маг Медив из рода людей заключил союз с орком-чернокнижником 
          Гул’даном, и вместе они возвели монументальный Темный портал, через который орки 
          проникли в Азерот. Войско Орды казалось непобедимым и без труда сокрушило королевство 
          людей Штормград, однако в решающей схватке людям все-таки удалось одержать победу и 
          поработить большую часть выживших орков. Но юный невольник по имени Тралл, которому 
          помог вождь Оргрим Молот Рока, сумел вырваться на свободу и освободить собратьев. 
          Когда Оргрим пал в битве, Тралл стал новым предводителем Орды и унаследовал именное 
          оружие вождя.<br/> Тралл привел свой народ в Калимдор, где его друг и наставник Громмаш 
          Адский Крик ценой своей жизни одержал победу над Манноротом, навсегда освободив орков от 
          проклятия Легиона. Годы спустя Тралл вернулся на Дренор, ныне известный как Запределье, 
          чтобы вновь остановить Пылающий Легион. Там Тралл встретился с Гаррошем, сыном Громмаша 
          Адского Крика, и убедил его присоединиться к Орде. Тралл верил, что Гаррош как нельзя лучше 
          подходит на роль преемника, но юный Адский Крик оказался слишком вспыльчивым и жестоким, что 
          привело к тяжелым последствиям для всей Орды. Траллу пришлось отстранить Гарроша от власти и 
          сделать новым вождем Вол'джина — предводителя троллей Черного Копья.<br/> Орду глубоко потрясли 
          преступные деяния Гарроша, и Траллу вместе с его народом вновь предстоит доказать, что тяга к 
          разрушениям и завоеваниям осталась для орков в прошлом. </p>,
      startingZoneName: "Дуротар",
      startingZoneInfo: <p>Бесплодные выжженные земли Дуротара стали обителью для самых стойких 
          обитателей Азерота. Здесь неосторожные путешественники могут попасть в лапы злобным кроколискам, 
          разъяренным иглошкурам или пасть жертвами ядовитых скорпидов. Тралл решил поселиться в этих 
          негостеприимных местах после Третьей войны в качестве жеста раскаяния за прошлые деяния орков 
          и назвал землю в честь своего отца, Дуротана, бывшего вождя клана Северного Волка. После 
          Катаклизма многие поселения орков были затоплены или разрушены, да и солдаты Северной Стражи 
          из крепости Тирагард не проявляют снисхождения. Теперь, когда отношения между Ордой и Альянсом 
          обострились, для орков особенно важно быстро реагировать на угрозы, чтобы обеспечить выживание 
          своего народа. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Orc/orc_starting_zone.jpg'  )} />,
      cityName: "Оргриммар",
      cityInfo: <p>Этот город, названный в честь бывшего предводителя Орды Оргримма Молота Рока, 
          был возведен еще во время первого поселения орков на Дуротаре. Недавно Гаррош Адский Крик 
          занялся перестройкой укреплений, и теперь Оргриммар не уступает по величественности прочим 
          столицам Азерота. Представьте себе металлические шипастые башни, возвышающиеся на улицах 
          города, черно-красные флаги Орды, развевающиеся на каждой заставе… Большинство рас имеет 
          собственные представительства в городе – например, квартал тауренов на Аллее Мудрости или 
          пристанище троллей на Аллее Духов. Выше всех зданий возвышается крепость Громмаш, чтобы 
          Гаррош Адский Крик мог следить за порядком в своем городе. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Orc/orc_city.jpg'  )} />,
      leader: "Тралл",
      leaderHistory: <p>Дар шамана направлял Тралла в создании новой Орды. Он стал вождем и привел 
          своих сородичей в засушливую землю, которую сам назвал Дуротаром в честь своего отца Дуротана. 
          Тралл провел Орду через, казалось бы, бесконечное число испытаний: оркам удалось одержать верх 
          над тяготеющим над ними проклятием крови демонов, выстоять во время нападения Пылающего Легиона 
          на гору Хиджал, помочь в свержении ужасного Короля-лича. После возвращения Смертокрыла, 
          разрушившего мир до основания, Тралл сложил с себя бремя правителя и присоединился к Служителям 
          Земли, группе самых могущественных шаманов Азерота, чтобы успокоить разбушевавшиеся силы стихий 
          и помешать планам Разрушителя.  </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Orc/orc_leader.jpg'  )} />,
      transport: "Волки",
      transportInfo: <p>Давным-давно орки приручили могучих и быстрых волков Дренора, чтобы те стали 
          им верными спутниками и надежными верховыми животными. Непоколебимость волков незаменима в пылу 
          схватки, и поэтому во время вторжения на Азерот орки вывели особую породу, отличавшуюся огромным 
          размером и силой. Такие животные были способны унести на себе бойца в полном боевом вооружении, и 
          по сей день лютые волки высоко ценятся среди оркских воинов. Приобрести этих спутников можно на 
          Аллее Чести в Оргриммаре. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Orc/orc_transport.jpg'  )} />,
      features: <span>
          <h4>Кровавое неистовство</h4>
          <p>
            Орки могут впасть в неистовство, и это на короткое 
            время увеличивает их силу атаки.
          </p><br/>

          <h4>Твердость</h4>
          <p>
            Орки по натуре не неженки и оправляются от эффектов 
            оглушения быстрее, чем остальные расы.
          </p><br/>

          <h4>Властность</h4>
          <p>
            Орки отлично управляются с боевыми питомцами. Благодаря этой 
            способности повышается урон, наносимый питомцами под руководством хозяина.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/blood_elf",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/blood-elf.jpg')} />,
        captionBoxA: "Эльфы крови",
        textBoxA: "Почти 7000 лет общество высших эльфов держалось вокруг священного Солнечного Колодца - во...",

        linkBoxB: "/races/tauren",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/tauren.jpg')} />,
        captionBoxB: "Таурены",
        textBoxB: "Миролюбивые таурены — издревле жили в Калимдоре, следуя заповедям своей богини, Матери-Земли."
      },
    },

    undead:{
      main_bg: ("bg_undead"),
      paper_bg: ("paperDesc pabg_undead"),
      name: "Нежить",
      fraction: "Орда",
      descChapter: "По ту сторону смерти",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Undead/undead-pers.png'  )} />,
      descInfo:<p>Гибель не принесла смертного покоя множеству людей, истребленных Королем-личом в 
          Лордероне. Павших превратили в нежить, сделали приспешниками Плети и заставили вести жуткую 
          войну против всех и всего, чем они раньше дорожили. </p>,
      historyInfo: <p>После окончания Третьей войны хватка Короля-лича ослабла, и некоторые из его 
          жертв сумели освободиться от тиранической власти своего хозяина. На первый взгляд, свобода 
          могла показаться им благом, но эти несчастные, некогда бывшие людьми, испытали невыносимые 
          муки, осознав, какие страшные преступления они совершали, будучи безвольными рабами Плети. 
          Тем, кто сумел сохранить разум, пришлось смириться с тяжкой мыслью: весь Азерот считал, что 
          нежить надо уничтожить. В самые тяжелые времена отступников возглавила Сильвана Ветрокрылая, 
          бывшая предводительница следопытов Кель’Таласа, которая тоже смогла вырваться из-под гнета 
          Короля-лича. Под предводительством новой королевы все ее подданные-нежить, которых теперь называли 
          Отрекшимися, обосновались в Подгороде под руинами Лордерона. Чтобы достичь собственных целей и 
          защитить подданных, Сильвана стала искать союзников. Одними из первых откликнулись таурены Громового 
          Утеса, которые сочли, что Отрекшиеся еще могут искупить свою вину. Таурены убедили Тралла, который 
          тогда был вождем, заключить союз между Отрекшимися и Ордой. Отрекшиеся помогли Орде в масштабном 
          наступлении против сил Короля-лича в Нордсколе и в конце концов смогли отомстить своему заклятому 
          врагу. Однако победа досталась дорогой ценой. Верховный аптекарь Гнилесс предал Отрекшихся, 
          распространив новый вирус чумы, которая без разбора косила как врагов, так и союзников. Его 
          пособник, повелитель ужаса Вариматас, захватил Подгород и едва не убил Сильвану. В конечном 
          счете предатели были убиты. Столица снова перешла в руки Отрекшихся, но эти события породили н
          едоверие Орды к Сильване и сомнения в ее способности вести свой народ и заручаться его поддержкой. 
          Но Отрекшиеся сумели доказать свою верность, когда Сильвана помогла освободить Оргриммар от тирании 
          Гарроша Адского Крика, который пытался подчинить оркам другие народы Орды. Теперь подданные Сильваны 
          укрепляют свои владения вокруг Подгорода и готовятся к мрачному будущему, которого, как они считают, 
          уже не избежать. </p>,
      startingZoneName: "Тирисфальские леса",
      startingZoneInfo: <p>Когда-то на месте лежащих в самом сердце Лордерона Тирисфальских лесов были 
          прекрасные холмы и пастбища. Но после победы Плети эти цветущие земли превратились в зачумленные 
          пустоши, едва способные прокормить даже тех немногих, кто остался в живых. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Undead/undead_starting_zone.jpg'  )} />,
      cityName: "Подгород",
      cityInfo: <p>Во время Третьей войны некогда блистательная столица Лордерона была разорена армией 
          Плети, возглавляемой принцем Артасом Менетилом. Когда нежить продолжила свою кампанию, желая 
          истребить все живое на континенте, небольшая часть сил Артаса осталась, чтобы выстроить Подгород 
          под лежащей в руинах столицей. Но строительство так и не было закончено, так как Артас отбыл в Нордскол 
          на помощь своему хозяину, Королю-личу. Спустя годы королева Сильвана и последовавшая за ней нежить, 
          называвшие себя Отрекшимися, объявили Подгород своей столицей и закончили строительство сети извилистых 
          катакомб и склепов, начатое Плетью. Не считая кратковременного захвата Подгорода предателями – верховным 
          аптекарем Гнилессом и повелителем ужаса Вариматасом – город постоянно находился под жестким контролем 
          Сильваны. Сейчас по всем улицам огромного Подгорода текут реки ядовитой слизи. Пространство заполнено 
          ядовитыми парами и зловонными испарениями, которые делают существование в этом месте живых членов Орды 
          практически невозможным. Но для Сильваны и ее проклятых последователей Подгород является самым надежным 
          убежищем в мире, где их до сих пор боятся и хотят уничтожить. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Undead/undead_city.jpg'  )} />,
      leader: "Сильвана Ветрокрылая",
      leaderHistory: <p>При жизни Сильвана Ветрокрылая была отважной предводительницей следопытов Кель’Таласа, 
          высшей эльфийкой, не имевшей себе равных в проницательности и воинском мастерстве. Во время Третьей войны 
          она доблестно защищала свое королевство от вторжения Плети, ведомой рыцарем смерти Артасом. К несчастью, 
          Сильвана пала в бою. Но вместо того чтобы проявить милосердие и даровать быструю смерть, Артас вырвал ее 
          душу и превратил ее в банши: хитрую и мстительную пособницу Короля-лича, черпающую силы в ненависти. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Undead/undead_leader.jpg'  )} />,
      transport: "Кони-скелеты",
      transportInfo: <p>Когда чума Короля-лича захлестнула Лордерон, страшный удар обрушился не только на людей. 
          Болезнь поразила и многих благородных лошадей. Как и людям, им не суждено было обрести покой после смерти. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Undead/undead_transport.jpg'  )} />,
      features: <span>
          <h4>Воля Отрекшихся</h4>
          <p>
            Позволяет Отрекшимся рассеивать эффекты 
            «Подчинение», «Страх» и «Сон».
          </p><br/>

          <h4>Сопротивление темной магии</h4>
          <p>
            Отрекшиеся обладают сопротивлением 
            темной магии.
          </p><br/>

          <h4>Каннибализм</h4>
          <p>
            Что другим смерть, то Отрекшимся — час без горя. 
            Поедят мертвечины, глядишь, и здоровье восстановят.
          </p><br/>

          <h4>Могильное касание</h4>
          <p>
            Отрекшиеся способны истощить врага, высасывая его жизненные 
            силы, и таким образом восполнить свое здоровье.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/troll",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/troll.jpg')} />,
        captionBoxA: "Троли",
        textBoxA: "Яростные тролли Азерота славятся своей жестокостью, ненавистью ко всем другим расам и с...",

        linkBoxB: "/races/pandaren",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/pandaren.jpg')} />,
        captionBoxB: "Пандарены",
        textBoxB: "Мудрые пандарены живут в ладу с собой и с миром. Им ведома гармония простых радостей: ед...",
      },
    },

    tauren:{
      main_bg: ("bg_tauren"),
      paper_bg: ("paperDesc pabg_tauren"),
      name: "Таурены",
      fraction: "Орда",
      descChapter: "Почтенные консерваторы",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Tauren/tauren-pers.png'  )} />,
      descInfo:<p>Миролюбивые таурены — или, на их собственном наречии, шу’хало, — издревле жили в Калимдоре, 
          поддерживая равновесие в природе и следуя заповедям своей богини, Матери-Земли. До недавних пор таурены 
          кочевали по Степям и охотились на кодо, которые населяют эти засушливые земли. </p>,
      historyInfo: <p>Во время Третьей войны вождь тауренов Кэрн Кровавое Копыто повстречался с орками Орды, 
          которые осваивались на континенте. Установив дружеские отношения с вождем Траллом, племя Кровавого Копыта 
          смогло выдворить своих врагов с плодородных земель Мулгора и основало там столицу под названием Громовой 
          Утес. Связанные долгом чести за оказанную помощь, таурены присоединились к Траллу на горе Хиджал, чтобы 
          вместе защищать Калимдор от демонов Пылающего Легиона.<br/> Долгие годы таурены счастливо жили в Мулгоре, 
          но после борьбы против Короля-лича этот народ пережил ужасную трагедию. Решив, что безрассудный новый вождь 
          Гаррош Адский Крик приведет Орду к краху, Кэрн вызвал юного орка на дуэль. Кэрн был сильнее... Но 
          судьбу поединка решила Магата — матриарх племени Зловещего Тотема, затаившая на него злобу. Она 
          смазала ядом клинок Гарроша. Кэрн был парализован ядом, и Гаррош смог его убить.<br/> Приспешники 
          Магаты попытались захватить Громовой Утес, однако Бейн, сын Кэрна, возглавил контратаку и 
          вернул столицу, изгнав Магату и ее племя из земель тауренов. Несмотря на трагический исход 
          боя между Кэрном и Гаррошем, таурены остались на стороне Орды. Бейн мужественно взял на себя 
          роль предводителя своего народа, и таурены Крутогорья устроили на Расколотых островах плацдарм 
          для защиты от крепнущей угрозы со стороны Пылающего Легиона. </p>,
      startingZoneName: "Мулгор",
      startingZoneInfo: <p>Поселившись на зеленых пастбищах Мулгора, сильные таурены основали 
          великолепную столицу – Громовой Утес. Они долго жили среди тихих равнин, обустраивая свой 
          новый дом. Но эту мирную картину разрушил Катаклизм. Его последствия для Мулгора 
          были катастрофическими.<br/> У Плато Красного Облака объявились иглошкуры, изгнанные 
          из своих логовищ к югу от Громового Утеса. Они то и дело нападали на Лагерь Нараче и 
          захватили в плен многих тауренов. Из-за них повсюду стали появляться колючие корни, 
          которые вырастают из земли и высасывают все живое из зеленых равнин. Таурены поклялись, 
          что прогонят прочь этих диких существ и залечат раны земли, пока еще можно исправить 
          причиненный ей вред. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Tauren/tauren_starting_zone.jpg'  )} />,
      cityName: "Громовой Утес",
      cityInfo: <p>С Громового Утеса, с открытых всем ветрам гор, открывается вид на зеленые 
          долины Мулгора. До появления столицы многие поколения тауренов вели кочевой образ жизни, 
          нередко подвергаясь нападениям кентавров-мародеров. С основанием Громового Утеса у этого 
          гордого и отважного народа наконец появился дом. Когда Кэрн трагически погиб в поединке с 
          Гаррошем Адским Криком, Громовой Утес был захвачен Магатой Зловещий Тотем и членами ее племени. 
          В отместку Бейн, сын Кэрна, провел блестящую атаку с использованием флота дирижаблей. Ему 
          удалось разделить силы Магаты, после чего Бейн вернул Громовой Утес и возглавил тауренов. 
          Когда все волнения остались позади, столица снова стала мирным и безопасным местом, 
          открытым для всех тауренов Калимдора. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Tauren/tauren_city.jpg'  )} />,
      leader: "Бейн Кровавое Копыто",
      leaderHistory: <p>Верховный вождь Бейн Кровавое Копыто – сын прежнего предводителя 
          тауренов Кэрна Кровавого Копыта. Унаследовав от своего отца доблесть и доброту, Бейн 
          также стал достойным воином, которому нет равных. Когда Кэрн был убит на дуэли, а 
          Магата и племя Зловещего Тотема захватили Громовой Утес, Бейн находился в своей родной 
          деревне Кровавого Копыта. Все еще испытывая боль от потери отца, Бейн возглавил ответное 
          нападение и отвоевал столицу тауренов. В конце концов благородный сын Кэрна пощадил Магату 
          и не стал лишать ее жизни, а лишь изгнал матриарха и ее союзников-предателей в суровые 
          Когтистые горы. С этого момента Бейн стал верховным вождем бесстрашных тауренов Мулгора. 
          И хотя горечь потери отца еще не прошла, Бейн заверил Орду и ее лидера в своей верности 
          всем тауренам. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Tauren/tauren_leader.jpg'  )} />,
      transport: "Кодо",
      transportInfo: <p>Сказания тауренов изобилуют описаниями громадных кодо, населяющих 
          Степи Калимдора. В некоторых легендах говорится, что кодо связаны с духами неба и бурь 
          и поэтому могут обуздывать силу стихий. Обычно кодо ведут себя спокойно, но если 
          напасть на них, то легко пробудить их ярость. Известны даже случаи, когда кодо 
          проглатывали обидчика целиком. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Tauren/tauren_transport.jpg'  )} />,
      features: <span>
          <h4>Грубая сила</h4>
          <p>
            Таурены — мощные и умелые воины, их критические удары 
            наносят больше урона, а критический эффект их исцеления 
            восполняет больше здоровья.
          </p><br/>

          <h4>Проращивание</h4>
          <p>
            Таурены могут повысить навык травничества и собирать растения 
            быстрее, чем другие травники.
          </p><br/>

          <h4>Закалка</h4>
          <p>
            Таурены — настоящие богатыри, их базовый запас здоровья 
            больше, чем у других рас.
          </p><br/>

          <h4>Сопротивление магии природы</h4>
          <p>
            Таурены мало подвержены воздействию 
            магии природы.
          </p><br/>

          <h4>Громовая поступь</h4>
          <p>
            Под копытами тауренов трясется земля. Их поступь 
            может ненадолго оглушить врага.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/orc",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/orc.jpg')} />,
        captionBoxA: "Орки",
        textBoxA: "В отличие от других рас Орды, орки родом не из Азерота. Орки-шаманы жили племенами на цветущем Дреноре.",

        linkBoxB: "/races/troll",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/troll.jpg')} />,
        captionBoxB: "Троли",
        textBoxB: "Яростные тролли Азерота славятся своей жестокостью, ненавистью ко всем другим расам и страстью к темн...",
      },
    },

    troll:{
      main_bg: ("bg_troll"),
      paper_bg: ("paperDesc pabg_troll"),
      name: "Тролли",
      fraction: "Орда",
      descChapter: "Загадочные конспираторы",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Troll/troll-pers.png'  )} />,
      descInfo:<p>Яростные тролли Азерота славятся своей жестокостью, ненавистью ко 
          всем другим расам и страстью к темному мистицизму. Единственным исключением 
          являются тролли племени Черного Копья. Это гордое племя изгнанников находилось 
          на грани вымирания, когда на их отдаленные острова в Южных морях забросило 
          штормом могучих воинов Орды во главе с вождем Траллом. </p>,
      historyInfo: <p>Воины Черного Копья, возглавляемые мудрым Сен’джином, 
          отринули предубеждения и объединились с орками Тралла, чтобы дать отпор 
          людям, вторгшимся на остров. Но вскоре отряд жестоких мурлоков, желая 
          задобрить таинственную морскую ведьму, вынудил троллей покинуть остров. 
          Сен’джин пал в бою.<br/> Тралл принял племя Черного Копья в Орду и подыскал 
          для них новый дом — острова Эха, расположенные недалеко от берегов Дуротара. 
          Вскоре судьба нанесла троллям новый удар: знахарь Залазан предал собратьев и 
          стал превращать их в лишенных рассудка слуг. Темному Копью снова пришлось 
          сражаться за свой дом. Вскоре после победы над Королем-личом в Нордсколе 
          Вол’джин заручился помощью лоа — могучих древних духов, почитаемых троллями, 
          — и вернул племени острова Эха.<br/> Когда новым вождем стал дерзкий Гаррош 
          Адский Крик, который открыто выказал презрение к племени Черного Копья, многие 
          тролли покинули Оргриммар. После многочисленных преступлений Гарроша против 
          Орды Траллу пришлось отстранить не оправдавшего надежд вождя и передать титул 
          Вол’джину.<br/> Правление вождя Вол’джина омрачили войны. После свержения 
          Гаррош заключил сделку с мятежным бронзовым драконом, открывшим ему портал в 
          Дренор прошлого, где коварный орк участвовал в формировании Железной Орды и 
          подготовке к вторжению в Азерот. Вол’джин провел воинов Черного Копья и Орды 
          через Темный портал и покончил с этой угрозой.<br/> Но чернокнижнику Гул’дану 
          удалось тайно проникнуть в Азерот, где он намеревался вскрыть древнюю гробницу 
          Саргераса и подготовить тем самым почву для вторжения Пылающего Легиона. В 
          жестокой битве за Расколотый берег Вол’джин был смертельно ранен. Хотя его 
          почтили как героя, утрата вождя стала ужасным ударом для племени Темного 
          Копья. После гибели Вол’джина положение троллей в Орде стало еще более прочным, 
          и они всегда постоять за себя и своих союзников. </p>,
      startingZoneName: "Острова Эха",
      startingZoneInfo: <p>Острова Эха — несколько клочков суши у засушливого 
          побережья Дуротара. Архипелаг служит домом не только троллям племени 
          Черного Копья, но и тиграм, ящерам и другим опасным хищникам. Но дикие 
          звери — не главная забота племени. Несмотря на то, что воины Черного 
          Копья освободили острова Эха от Залазана, против них выступила таинственная 
          морская ведьма, использующая темную магию, чтобы разрушить уклад жизни троллей. 
          Кроме того, наги захватили территорию к северу от острова Черного Копья, на 
          котором находится главный оплот племени. Вечные изгнанники, тролли Черного 
          Копья принесут любые жертвы, чтобы защитить свой дом. Сейчас на острове 
          Черного Копья растет новое поколение бесстрашных троллей, готовых отдать 
          жизнь по имя будущего племени. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Troll/troll_starting_zone.jpg'  )} />,
      cityName: "Остров Черного Копья",
      cityInfo: <p>После победы над знахарем Залазаном Вол’джин и его племя старательно 
          укрепляли свой дом на острове Черного Копья. Остров в джунглях, покрытый сетью 
          мостов между хижинами, — символ славы племени. Сейчас, лишившись своего вождя 
          Вол’джина, тролли тревожатся за свое будущее. Но племя Черного Копья поклялось 
          стоять насмерть в бою против любого врага. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Troll/troll_city.jpg'  )} />,
      leader: "Отсутствует",
      leaderHistory: <p>Много лет тролли Черного Копья полагались на мудрое руководство 
          вождя Вол’джина. Под его началом им удалось преодолеть множество кризисов и 
          испытаний, которые при иных условиях могли разрушить их единство. Когда Пылающий 
          Легион вторгся в Азерот, Вол’джин сражался на передовой вместе с воинами племени 
          Черного Копья. В ходе жаркой битвы он был смертельно ранен... и вскоре его дух 
          покинул этот мир. Его трагическая гибель в битве за Расколотый берег стала страшным 
          потрясением для племени Черного Копья, но тролли остались верны идеалам Орды. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Troll/troll_leader.jpg'  )} />,
      transport: "Ящеры",
      transportInfo: <p>Свирепость калимдорских ящеров покорила сердце троллей Черного 
          Копья, едва они прибыли на острова Эха. Племя считает ящеров олицетворением 
          охотничьего духа. Объезженная рептилия — отличный скакун. Храбрые наездники 
          из племени Черного Копья отлично умеют использовать ярость своих ящеров в бою. 
          Обладание подобным хищником является знаком высокого положения среди троллей: 
          многие воины погибли, пытаясь подчинить себе ловких и смертельно опасных ящеров. 
          Те, кому это удалось, считаются великими охотниками. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Troll/troll_transport.jpg'  )} />,
      features: <span>
          <h4>Берсерк</h4>
          <p>
            Тролли могут по желанию впадать в состояние 
            бешенства: на короткое время это повышает скорость 
            атаки и произнесения заклинаний.
          </p><br/>

          <h4>Изворотливость вуду</h4>
          <p>
            Тролли на удивление проворны и изворотливы, и 
            эффекты, затрудняющие передвижение, на них 
            действуют не очень хорошо.
          </p><br/>

          <h4>Регенерация</h4>
          <p>
            Тролли сильны в самолечении и постоянно 
            восстанавливают здоровье — даже в бою.
          </p><br/>

          <h4>Убийство животных</h4>
          <p>
            Тролли славятся умением охотиться и получают 
            дополнительный опыт за убийство животных.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/tauren",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/tauren.jpg')} />,
        captionBoxA: "Таурены",
        textBoxA: "Миролюбивые таурены — издревле жили в Калимдоре, следуя заповедям своей богини, Матери-Земли.",

        linkBoxB: "/races/undead",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/undead.jpg')} />,
        captionBoxB: "Нежить",
        textBoxB: "После окончания Третьей войны хватка Короля-лича ослабла, и некоторые из его жертв сумели ..."
      },
    },

    blood_elf:{
      main_bg: ("bg_blood_elf"),
      paper_bg: ("paperDesc pabg_blood_elf"),
      name: "Эльфы крови",
      fraction: "Орда",
      descChapter: "Мстительные странники",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Blood_elf/blood_elf-pers.png'  )} />,
      descInfo:<p>Почти 7000 лет общество высших эльфов держалось вокруг священного 
          Солнечного Колодца — волшебного источника, созданного из фиала чистой 
          магической энергии первого Источника Вечности. Энергия Солнечного Колодца 
          питала Кель’Талас, и великолепное королевство высших эльфов процветало в 
          густых лесах к северу от Лордерона. </p>,
      historyInfo: <p>Во время Третьей войны высшие эльфы Азерота оказались 
          практически истреблены. Армия Плети, ведомая рыцарем смерти Артасом, 
          ворвалась в Кель’Талас и перебила почти девяносто процентов его населения. 
          Затем Артас использовал Солнечный Колодец для воскрешения некроманта Кел’Тузада, 
          необратимо осквернив источник.<br/> Опасаясь, что отравленный колодец окончательно 
          погубит его народ, принц Кель’тас Солнечный Скиталец собрал отряд защитников 
          Кель’Таласа и уничтожил источник, предотвратив катастрофу. Высшие эльфы были 
          избавлены от влияния темной энергии Солнечного Колодца, но в его отсутствие они 
          испытывали и ужасные страдания. Кель’тас отчаянно искал способ помочь своему 
          народу, который он теперь называл эльфами крови, и ради этого отправился в 
          раздробленные земли Запределья. Там он заключил союз с демоном-отступником 
          Иллиданом Яростью Бури, надеясь восполнить утрату 
          эльфами крови их источника.<br/> Кель’тас обещал своему народу возвращение 
          в Кель’Талас, но время открыло всю лживость его слов. За время скитаний по 
          Запределью принц оказался развращен скверной — темной всепроникающей энергией 
          Пылающего Легиона демонов. Кель’тас попал под влияние командующего Легионом, 
          Кил’джедена, о чем Иллидан не знал.<br/> Подчиняясь воле нового господина, 
          сбившийся с пути принц все же вернулся в Азерот и захватил Солнечный Колодец, 
          собираясь с его помощью ввести Кил’джедена в свой мир. В конце концов Кель’тас 
          был убит до того, как его безумие погубило Азерот. После поражения Кил’джедена 
          Велен, дренейский предсказатель, очистил Солнечный Колодец при помощи наполненного 
          Светом сердца павшего наару, превратив его в источник как магической, так и 
          священной энергии.<br/> Возрождение Солнечного Колодца открыло новую страницу 
          в истории эльфов крови. Некоторые из них еще не уверены, готовы ли они преодолеть 
          свою зависимость от тайной магии, но остальные принимают перемены в Кель’Таласе с 
          радостью. Время покажет, сумеют ли эльфы крови избежать повторения трагических 
          ошибок прошлого. </p>,
      startingZoneName: "Леса Вечной Песни",
      startingZoneInfo: <p>Великолепные Леса Вечной Песни эльфы крови называли своим 
          домом в течение тысячелетий, но власть над этим удивительным краем имеет свою 
          цену. Одержимый таинственным Солнечным Колодцем принц Артас и войско Плети во 
          время Третьей войны огнем и мечом проложили путь сквозь сердце Кель’Таласа, 
          оставив страшный шрам на теле Лесов Вечной Песни. С тех пор эльфы стараются 
          изгнать нежить со своих земель и очистить лес от следов вторжения Артаса, но 
          означенная цель еще далека. Безопасность и процветание Лесов Вечной Песни 
          станут первыми шагами к благодатному будущему Кель’Таласа. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Blood_elf/blood_elf_starting_zone.jpg'  )} />,
      cityName: "Луносвет",
      cityInfo: <p>Луносвет, чудесная столица королевства высших эльфов, была 
          практически уничтожена десять лет назад во время вторжения Плети. Нежить 
          под командованием принца Артаса разграбила город и осквернила священные 
          воды Солнечного Колодца. Несмотря на пережитую трагедию, высшие эльфы — 
          которых теперь называют эльфами крови — постарались восстановить разрушенную 
          столицу. Возрождение Солнечного Колодца подарило эльфам новую надежду, и они 
          продолжили исцелять шрамы Луносвета, надеясь вернуть жемчужине в короне 
          Кель’Таласа ее прежний блеск. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Blood_elf/blood_elf_city.jpg'  )} />,
      leader: "Лор’темар Терон",
      leaderHistory: <p>Лорд-регент Лор’темар Терон прекрасно знает обо всех страданиях, 
          перенесенных эльфами крови за последние годы. Пережив вторжение Плети в Кель’Талас, 
          он взял на себя обязанность присматривать за королевством, пока принц Кель’тас 
          путешествовал в Запределье. Прошло не так много времени, и воля Лор’темара была 
          испытана: принц, развращенный демонической энергией, вернулся в Азерот, чтобы 
          использовать Солнечный Колодец в неподобающих целях. Кель’тас был убит за 
          измену, и Лор’темар стал предводителем эльфов крови. Солнечный Колодец 
          возрожден, и Кель’Талас ждет прекрасное будущее. Лор’темар, переживший 
          самые темные дни королевства, теперь поведет свой народ навстречу судьбе. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Blood_elf/blood_elf_leader.jpg'  )} />,
      transport: "Крылобег",
      transportInfo: <p>Когда Кель’тас привел своих последователей в разрушенный 
          мир Запределья, крылобеги, которые пришли с ними, стали напоминанием о 
          прекрасной родине эльфов крови, Кель’Таласе. Эти яркие создания, славящиеся 
          верностью и хорошей скоростью, олицетворяют великолепие и пышность лесов 
          эльфийского королевства. Несмотря на все беды, выпавшие на долю Кель’Таласа 
          в последние годы, крылобеги остаются неотъемлемой частью повседневной 
          жизни эльфов. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Blood_elf/blood_elf_transport.jpg'  )} />,
      features: <span>
          <h4>Волшебная проницательность</h4>
          <p>
            У эльфов крови сверхъестественная четкость 
            восприятия, повышающая вероятность нанесения 
            критического удара.
          </p><br/>

          <h4>Волшебный поток</h4>
          <p>
            Эльфы крови могут помешать противнику произнести 
            заклинание, лишив его на несколько секунд дара речи. 
            В это время сами они восстанавливают собственный ресурс.
          </p><br/>

          <h4>Родство чар</h4>
          <p>
            Эльфы крови в совершенстве владеют искусством наложения 
            чар, и их навык в этом деле от природы выше, чем у 
            представителей других рас.
          </p><br/>

          <h4>Сопротивление магии</h4>
          <p>
             Эльфы крови от природы хорошо сопротивляются 
             заклинаниям тайной магии.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/goblin",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/goblin.jpg')} />,
        captionBoxA: "Гоблины",
        textBoxA: "Старые отношения с Ордой были восстановлены, и Орда приняла гоблинов с распростертыми объятиями.",

        linkBoxB: "/races/orc",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/orc.jpg')} />,
        captionBoxB: "Орки",
        textBoxB: "В отличие от других рас Орды, орки родом не из Азерота. Орки-шаманы жили племенами на цветущем..."
      },
    },

    goblin:{
      main_bg: ("bg_goblin"),
      paper_bg: ("paperDesc pabg_goblin"),
      name: "Гоблины",
      fraction: "Орда",
      descChapter: "Алчные интриганы",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Goblin/goblin-pers.png'  )} />,
      descInfo:<p>Когда-то гоблины были рабами троллей из джунглей на острове 
          Кезан и добывали для них в недрах горы Каджаро каджа’митовую руду. Тролли 
          использовали этот высокоактивный минерал в своих колдовских ритуалах, 
          но постоянный тесный контакт с рудой возымел неожиданное воздействие на 
          рабов: излучение каджа’мита поразительно развило у них интеллект и 
          изобретательность. </p>,
      historyInfo: <p>Освоив алхимию и инженерное дело, гоблины стали тайно 
          создавать мощные артефакты и вскоре свергли своих угнетателей, получив 
          контроль над Кезаном. В шахтах, где они раньше томились в тюрьме, они 
          возвели свою столицу и основали империю. Гоблины всегда отличались хитростью 
          (многие сказали бы: двуличностью), но теперь — особенно. С такой 
          изобретательностью они могли бы править миром или, по крайней мере, 
          претендовать на значительную часть.<br/> Но со временем действие каджа’мита 
          стало рассеиваться, и, к великой тревоге гоблинов, их интеллектуальные 
          способности ослабли. Находить каджа’митовую руду становилось все сложнее: 
          ее запасы иссякали. Гоблины пришли в отчаяние. Раньше каждое их изобретение 
          было настоящим шедевром, а теперь все изделия выходили ненадежными, тяп-ляп. 
          Вскоре хитрецы Кезана поняли, что пора искать другие 
          способы обогащения.<br/> Благодаря изворотливости и страсти к накопительству 
          гоблины стали мастерами торговли и нажили огромные состояния. Остров Кезан 
          стал центром флотилии торговых судов. Один честолюбивый  торговый принц 
          заключил сделку, по которой его картель стал предоставлять услуги Орде во время 
          Второй войны. Но после поражения Орды гоблины увидели, что не будь они связаны 
          этим соглашением, они могли бы удвоить прибыль. К концу Третьей войны они работали 
          уже и с Ордой, и с Альянсом.<br/> Однако со временем у картеля Трюмных Вод, 
          представители которого жили в Оргриммаре и Азшаре, появился новый враг в 
          Альянсе. Из-за столкновений со ШРУ, секретным подразделением сил короля 
          Вариана, гоблины стали нести ужасные убытки, поэтому торговому принцу 
          Галливиксу пришлось отказаться от некогда удобной нейтральной позиции. 
          Соглашения с давними партнерами были заключены вновь, и Орда приняла 
          гоблинов картеля Трюмных Вод с распростертыми объятиями. </p>,
      startingZoneName: "Кезан",
      startingZoneInfo: <p>Кезан – важный центр торговли, и торговые принцы 
          поделили его на десятки кварталов. Они знают, что каждая пядь земли рано 
          или поздно принесет владельцу звонкую монету! Тропические леса Кезана 
          изрезаны сотнями дорог, но честолюбие гоблинов на этом не остановилось: 
          даже на песчаных пляжах теперь мостят тротуары. Впрочем, природа заявила 
          на остров Кезан свои права. Во время Катаклизма произошло извержение вулкана 
          Каджаро, остров затопило кипящей лавой, а на гавани Кезана обрушились 
          огромные цунами. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Goblin/goblin_starting_zone.jpg'  )} />,
      cityName: "Гавань Трюмных Вод",
      cityInfo: <p>Дома в портовых поселениях Кезана были уничтожены, и многие 
          выжившие гоблины из картеля Трюмных Вод бежали с острова. В поисках 
          спасения они присоединились к Орде и обосновались в Азшаре, в Гавани 
          Трюмных Вод. Другие расы любят посудачить об основании этого города. 
          Гавань Трюмных Вод была построена в рекордные сроки, гоблинские постройки 
          придают ей лихачества и анархии. Для армии Оргриммара город открылся лишь 
          недавно, но ее стратегический интерес к Гавани противоречит намерениям 
          предприимчивых гоблинов превратить город в копию своей исконной вотчины 
          (с игорными притонами, домами развлечений и прочими прибыльными удовольствиями). 
          Огромные различия между культурами, вероятно, приведут к расколу в рядах Орды… 
          и довольно скоро. </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Goblin/goblin_city.jpg'  )} />,
      leader: "Галливикс",
      leaderHistory: <p>Когда из-за Катаклизма на острове Кезан пробудился вулкан, 
          торговый принц Галливикс увидел в этом отличный способ заработать. Он стал 
          предлагать обезумевшим от страха беженцам билеты на свой корабль, обещая 
          доставить их в безопасное место, а получив в уплату все их сбережения — 
          продавать глупцов в рабство. План был неплох и работал, пока в один прекрасный 
          день корабль Галливикса не затонул под перекрестным огнем Альянса и Орды. 
          Оставшиеся в живых гоблины были выброшены на берега Затерянных островов у 
          побережья Калимдора. Спасшись от смерти, они обнаружили, что густые джунгли 
          их нового пристанища полны таинственных загадок и неприятных сюрпризов. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Goblin/goblin_leader.jpg'  )} />,
      transport: "Трициклы",
      transportInfo: <p>За объединением гоблинов Трюмных Вод с жестокими воинами 
          Орды последовало большое количество несчастных случаев, когда гоблинов до 
          смерти затаптывали. Обычно равнодушный к таким вещам торговый принц Галливикс 
          встревожился, узнав о том, что счетоводы Отрекшихся Гарроша отказываются 
          выплачивать страховые пособия по случаю смерти солдат, не участвовавших в 
          боевых действиях. Подобные несчастные случаи, происходящие при военных 
          маневрах тауренов, весьма затруднили подсчет гоблинов, действительно успевших 
          поучаствовать в военных действиях до того, как от них осталось лишь мокрое 
          место. Галливикс объявил о значительном денежном вознаграждении за изобретение, 
          которое одновременно поможет приподнять гоблинов выше уровня копыт и увеличит 
          скорость их передвижения, чтобы смерти гоблинов-солдатов не оставались не 
          подсчитанными и не оплаченными.<br/> На суд были представлены сотни средств 
          передвижения, многие из которых сразу же взорвались. В конце концов, 
          несомненным (и оставшимся почти целым после испытаний) победителем стал 
          трицикл, разработанный стариком Рессором «Беспалым» Заводижем. Десятилетиями 
          Заводиж ходил по улицам, продавая гранаты, и опыт, связанный с многочисленными 
          взрывами его продукции, помог создать скоростное, прочное и взрывоустойчивое 
          средство передвижения. Благодаря своему изобретению Рессор прославился и теперь 
          по указанию Галливикса занимается разработкой «турбо-версии» трицикла. Рессор 
          жалуется только на то, что значительная часть его вознаграждения все еще не 
          добралась до него из-за бухгалтерских проволочек и проблем с почтой. Торговый 
          принц приносит ему свои извинения и обещает бросить все силы на устранение 
          этого недоразумения. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Goblin/goblin_transport.jpg'  )} />,
      features: <span>
          <h4>Реактивный прыжок</h4>
          <p>
            С помощью безотказного (ну, относительно) 
            реактивного пояса гоблины могут прыгать 
            вперед на большое расстояние.
          </p><br/>

          <h4>Ракетный обстрел</h4>
          <p>
            С помощью того же реактивного пояса гоблин 
            может обстреливать неприятеля.
          </p><br/>

          <h4>Подручный хобгоблин</h4>
          <p>
            С помощью своего верного приятеля гоблины могут 
            в любой момент на минутку заглянуть в свой банк.
          </p><br/>

          <h4>Самые выгодные цены!</h4>
          <p>
            Гоблины — мастера обделывать сделки. Каждый 
            продавец предоставляет им выгодные скидки!
          </p><br/>

          <h4>Время — деньги</h4>
          <p>
            Скорость атаки и произнесения заклинаний гоблинов 
            повышена — причем совершенно бесплатно!
          </p><br/>

          <h4>Занимательная химия</h4>
          <p>
            Гоблины обожают возиться с нестабильными взрывоопасными 
            смесями, и навык алхимии у них повышен.
          </p><br/>
          </span>,
      other:{
        linkBoxA: "/races/pandaren",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/pandaren.jpg')} />,
        captionBoxA: "Пандарены",
        textBoxA: "Мудрые пандарены живут в ладу с собой и с миром. Им ведома гармония простых радостей: ед...",

        linkBoxB: "/races/blood_elf",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/blood-elf.jpg')} />,
        captionBoxB: "Эльфы крови",
        textBoxB: "Почти 7000 лет общество высших эльфов держалось вокруг священного Солнечного Колодца - во..."
      },
    },

    pandaren:{
      main_bg: ("bg_pandaren"),
      paper_bg: ("paperDesc pabg_pandaren"),
      name: "Пандарены",
      fraction: "Альянс, Орда или нейтралитет",
      descChapter: "Просветленные странники",
      imagePers: <Image src = {require ('../../image/Races/Race_Pages/Pandaren/pandaren-pers.png'  )} />,
      descInfo:<p>Пандаренов окружает множество тайн и легенд. Они встречаются 
          довольно редко; их мало кто понимает. Эта раса — загадка для всего Азерота. 
          История этого благородного народа насчитывает много тысяч лет, и началась 
          она задолго до становления империи людей и раскола мира. </p>,
      historyInfo: <p>Пандаренам принадлежат чудесные, плодородные земли. 
          Когда-то давно они жили под безжалостным игом чудовищной расы древних 
          воителей могу. Но благодаря исключительной стойкости, дару убеждения 
          и особой технике рукопашного боя пандарены свергли могу и заложили 
          основы своей империи, которой суждено процветать не одно 
          тысячелетие.<br/> Пандарены — благородные существа, которые ценят 
          приятную компанию, вкусную еду, а порой и хорошую дружескую потасовку. 
          Долгое время они жили привольно и беззаботно, их цивилизация процветала, 
          огражденная от невзгод внешнего мира. Но иногда рождаются пандарены, у 
          которых в сердце пылает страсть к приключениям — порой даже более сильная, 
          чем любовь к хорошей выпивке. Именно они решаются отчалить от берегов 
          Пандарии и узнать, что происходит за ее пределами. Один из самых известных 
          путешественников — хмелевар Чэнь Буйный Портер. Он пустился на поиски 
          экзотических ингредиентов для нового сорта эля... и неожиданно сыграл 
          важную роль в становлении Орды. В мрачные времена незадолго до раскола 
          мира, когда демоны наводнили Азерот и всему живому грозила погибель, 
          последний император пандаренов нашел способ защитить свои земли от страшного 
          нашествия. Он заключил сделку с судьбой, и на десять тысяч лет Пандарию окружил 
          непроницаемый туман. Но цена оказалась высока: над безмятежным краем отныне 
          нависла смутная угроза... Теперь пандарены могут присоединиться как к Альянсу, 
          так и к Орде, и готовы трудиться во благо всего Азерота, а не только своего 
          родного края.  </p>,
      startingZoneName: "Скитающийся остров",
      startingZoneInfo: <p>Среди пандаренов нашлось несколько смельчаков, которые 
          решили найти выход из тумана. Несколько поколений назад пандарены-исследователи 
          начали собираться на спине гигантской морской черепахи Шэнь-Цзынь Су, которая 
          бороздила водные просторы Азерота. Такова была единственная связь пандаренов с 
          миром. Но вскоре исследователи потеряли связь с утопающей в тумане родиной. На 
          Скитающемся острове молодые пандарены проводят время в учебе и тренировках, 
          молотят друг друга в потешных боях и постигают тонкости боевых искусств. 
          Когда черепаха Шэнь-Цзынь Су проплывала мимо Водоворота, то тихой и 
          умиротворенной жизни на Скитающемся острове настал конец. Земля под 
          ногами ходит ходуном, а жизни Шэнь-Цзынь Су, постепенно приближающегося к 
          смертоносной воронке, угрожает страшная опасность. Как один из самых 
          талантливых странников-пандаренов, вы должны выяснить, что на самом деле 
          грозит Скитающемуся острову. Трудную ситуацию, в которой оказалась гигантская 
          черепаха, можно попытаться разрешить по-разному. Пандарены не могут прийти к 
          единому мнению. От вашего решения зависит, что произойдет дальше и какое 
          положение займут ваши соотечественники в новом мире. </p>,
      startingZoneImage: <Image className="imgPersC" src = {require ('../../image/Races/Race_Pages/Pandaren/pandaren_starting_zone.jpg'  )} />,
      cityName: "Пандария",
      cityInfo: <p>Более десяти тысяч лет после великого Раскола земли Пандарии 
          были скрыты от глаз чужеземцев туманом, оберегавшим пандаренов от войн. В 
          густых лесах и в горах, уходящих вершинами в облака, живут разные народы и 
          диковинные звери. Именно здесь родина загадочных пандаренов, которые умеют 
          наслаждаться жизнью даже перед лицом древних темных сил. Когда взаимная 
          ненависть Орды и Альянса приведет расколотый мир на грань кровопролитной 
          бойни, новый материк предстанет перед Азеротом. Отыщется ли в туманах 
          Пандарии ключ к спасению мира? Или же в борьбе за власть над этими богатыми и 
          прекрасными землями между Ордой и Альянсом вспыхнет новая распря, которая 
          приведет к истреблению всего живого? </p>,
      cityImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Pandaren/pandaren_city.jpg'  )} />,
      leader: "Аиса Воспевающая Облака (Альянс), Цзи Огненная Лапа (Орда)",
      leaderHistory: <p>Аиса Воспевающая Облака следует по пути Тушуй и верит, что 
          достойную жизнь можно прожить лишь благодаря медитации, упорным тренировкам и 
          стойким моральным принципам. Аиса грациозна и сдержанна, благодаря прилежанию 
          и настойчивости ей удалось развить свой ум и достичь превосходной формы. Аиса 
          считает, что последователь Тушуй должен при любых обстоятельствах поступать по 
          совести и даже самая благая цель не оправдывает совершенные злодеяния. Альянс — 
          смесь культур разных народов, но Аису, в первую очередь, привлекают 
          их общие ценности.<br/> Цзи Огненная Лапа следует более прямолинейной философии 
          Хоцзинь. Он уверен, что величайший порок — бездействие. Цзи считает, что свой 
          дом и родных нужно защищать любой ценой. Общительный и пылкий Цзи обычно не 
          утруждает себя размышлениями и первым лезет в драку. В Орде его в первую 
          очередь привлекает сугубо практический подход ко всему на свете. Он решил 
          покинуть Скитающийся остров и встать под знамя Орды, невзирая на трудности. </p>,
      leaderImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Pandaren/pandaren_leader.jpg'  )} />,
      transport: "Драконья черепаха",
      transportInfo: <p>Пандарены долго искали ездовое животное себе под стать — 
          терпеливое и сильное. Драконья черепаха пришлась им по душе: толстая шкура, 
          твердая походь (даже с тяжелым всадником на спине) и спокойный нрав, без которого 
          не обойтись в дальних странствиях. Этих исконных обитателей центральной части 
          Пандарии можно нагрузить всем необходимым: картами, подушками, подножками и 
          хранилищем для пива. Драконья черепаха исключительно вынослива идеально подходит 
          для путешествий. Под ее размеренную поступь наездник может даже вздремнуть в пути. </p>,
      transportImage: <Image className="imgPersR" src = {require ('../../image/Races/Race_Pages/Pandaren/pandaren_transport.jpg'  )} />,
      features: <span>
          <h4>Нейтралитет</h4>
          <p>
            Пандарены могут выбирать, вступить в Орду или в Альянс.
          </p><br/>

          <h4>Эпикуреизм</h4>
          <p>
            Вы любите еду, и она отвечает вам взаимностью: определенная пища дает вам более существенную прибавку к показателям.
          </p><br/>

          <h4>Гурман</h4>
          <p>
            Пандарены — искусные повара, и их навык кулинарии немного выше.
          </p><br/>

          <h4>Внутренняя гармония</h4>
          <p>
            Состояние бодрости после отдыха сохраняется вдвое дольше.
          </p><br/>

          <h4>Прыгучесть</h4>
          <p>
            Пандарены получают меньше урона при падении.
          </p><br/>

          <h4>«Сотрясающая ладонь»</h4>
          <p>
            Вы поражаете врага «Скоростью молнии», и он погружается в сон на 4 секунды.
          </p><br/>
          
          </span>,
      other:{
        linkBoxA: "/races/undead",
        imgBoxA: <Image src = {require ('../../image/Races/RacesTablet/undead.jpg')} />,
        captionBoxA: "Нежить",
        textBoxA: "После окончания Третьей войны хватка Короля-лича ослабла, и некоторые из ег...",

        linkBoxB: "/races/worgen",
        imgBoxB: <Image src = {require ('../../image/Races/RacesTablet/worgen.jpg')} />,
        captionBoxB: "Воргены",
        textBoxB: "На народ Гиленаса, уединенно живущий за несокрушимой Стеной Седогрива, обру..."
      },
    }

	};
}