import React from 'react';
import { Image } from 'react-bootstrap';

export default function() {
  return[
    {  id: "tablet_warrior", 
      link: '/classes/warrior', 
      img: <Image src = {require ('../../image/ClassesTablet/warriortablet.jpg')} />, 
      caption: 'Воин',
      text: 'В годы войны герои каждого из народов желали овладеть искусством боя. Воины сильны, обладают отличными лидерскими ...',
      // отдельная странница класса
      main_bg: ("bg_warrior"),
      paper_bg: ("paperDesc pabg_warrior"),
      name: "Воин",
      battleType: "Танк, боец",
      descChapter: "Мастера войны",
      descInfo: <p>В годы войны герои каждого из народов желали овладеть искусством боя. 
          Воины сильны, обладают отличными лидерскими качествами и прекрасно 
          умеют обращаться с оружием и доспехами. 
          Все это позволяет им задать врагам трепку в славной битве. 
          Некоторые воины предпочитают находиться на передовой, 
          защищаясь щитами и сдерживая врагов, пока идущие следом союзники 
          не поразят тех заклятьем или стрелой. Другие предпочитают сражаться в 
          рукопашной, полагаясь не на щиты, а на свое смертоносное оружие. </p>,
      descDesc: <p>Воины тщательно готовятся к бою, а с противником сражаются лицом к лицу,
          принимая все удары на свои доспехи. Они пользуются различными боевыми
          тактиками и применяют разнообразное оружие, чтобы защитить своих более
          хрупких союзников. Для максимальной эффективности воины должны 
          контролировать свою ярость — ту силу,
          что питает их наиболее опасные атаки. </p>,
      charList: <ul>
            <li><strong>Тип</strong><br/> Танк, боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, ярость</li><br/>
            <li><strong>Броня</strong><br/>Латы, щиты</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, кистевое оружие, топоры, дробящее, мечи, древковое оружие, посохи</li><br/>
            </ul>,
      features: <span>
            <h4>Защита</h4>
            <p>
            Могучие воины в бою полагаются на тяжелые доспехи, щиты и свои навыки.
             Их задача — не пропустить врага к менее защищенным членам отряда.
            </p><br/>

            <h4>Ближний бой</h4>
            <p>
            Мастерское владение оружием — самое главное для воина. 
            Он может нанести противнику огромный урон, 
            взяв одно тяжелое двуручное оружие или по оружию в каждую руку.
            </p><br/>

            <h4>Ярость</h4>
            <p>
            Когда воин получает урон, гнев его растет, 
            позволяя в разгар битвы наносить поистине сокрушительные удары.
            </p><br/>
          </span>
    }, {
      id: "tablet_priest", 
      link: '/classes/priest', 
      img: <Image src = {require ('../../image/ClassesTablet/priesttablet.jpg')} />,
      caption: 'Жрец', 
      text: ' Тысячелетия назад они покинули покой храмов и уют святилищ, чтобы поддержать своих друзей на полях боя...',

      main_bg: ("bg_priest"),
      paper_bg: ("paperDesc pabg_priest"),
      name: "Жрец",
      battleType: "Лекарь, боец",
      descChapter: "Хранители Света и Тьмы",
      descInfo: <p>Жрецы посвящают себя духовной жизни и доказывают 
          крепость веры, служа своему народу. 
          Тысячелетия назад они покинули покой храмов и уют святилищ,
          чтобы поддержать своих друзей на полях боя. 
          В разгаре сражения ни один герой не усомнится в 
          приказах жреца.</p>,
      descDesc: <p>Жрецы могут задействовать мощную целительную магию, 
          чтобы спасти себя и своих спутников. Им подвластны и 
          сильные атакующие заклинания, но физическая слабость и 
          отсутствие прочных доспехов заставляют жрецов бояться 
          сближения с противником. Опытные жрецы используют боевые 
          и контролирующие способности, не допуская гибели членов 
          отряда. </p>,
      charList: <ul>
            <li><strong>Тип</strong><br/> Лекарь, боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, мана, безумие</li><br/>
            <li><strong>Броня</strong><br/>Ткань</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, одноручное дробящее, посохи, жезлы</li><br/>
          </ul>,
      features: <span>
            <h4> Лечение </h4>
            <p>
            Жрецы пользуются священными силами, чтобы 
            восстанавливать свое здоровье и здоровье союзников.
            </p><br/>

            <h4>Дальний бой</h4>
            <p>
            Использование темной магии позволяет жрецам 
            мгновенно наносить огромный урон врагу или 
            растягивать причиняемую боль.
            </p><br/>

            <h4>Слова силы </h4>
            <p>
            Создавая магические щиты и взывая к великим 
            силам, жрецы могут отводить вред от себя и 
            своих союзников.
            </p><br/>

            <h4>Контроль над разумом</h4>
            <p>
            Устанавливая связь с разумом живых существ, 
            жрецы подчиняют их своей воле, используя тела 
            и умения жертв.
            </p><br/>
          </span>
    },{
      id: "tablet_shaman", 
      link: '/classes/shaman', 
      img: <Image src = {require ('../../image/ClassesTablet/shamtablet.jpg')} />,
      caption: 'Шаман', 
      text: 'Шаманы — наставники в духовных практиках, идущих не от богов, а от самих природных стихий. В отличие от ...',

      main_bg: ("bg_sham"),
      paper_bg: ("paperDesc pabg_sham"),
      name: "Шаман",
      battleType: "Лекарь, боец",
      descChapter: "Почитатели стихий",
      descInfo: <p>Шаманы — наставники в духовных практиках, идущих не от 
          богов, а от самих природных стихий. В отличие от других 
          мистиков, шаманы не обязательно общаются лишь с благоволящими 
          к ним силами. Стихии хаотичны: если их не сдерживать, они 
          сходятся друг с другом в бесконечной схватке. Задача шамана — 
          принести равновесие в этот хаос. Действуя в роли посредника 
          между землей, огнем, водой и воздухом, шаман создает тотемы, 
          которые увеличивают силы союзников или помогают уничтожать 
          врагов. </p>,
      descDesc: <p>В бою шаман ставит на землю контролирующие и наносящие урон 
          тотемы, чтобы помочь союзникам и ослабить противника. Шаманы 
          могут как вступать в ближний бой, так и атаковать с расстояния. 
          Мудрый шаман всегда старается учитывать сильные и слабые 
          стороны врага. </p>,
      charList: <ul>
            <li><strong>Тип</strong><br/> Лекарь, боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, мана, энергия Водоворота</li><br/>
            <li><strong>Броня</strong><br/>Кольчуга, щиты</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, кистевое, топоры, дробящее, посохи</li><br/>
          </ul>,
      features: <span>
            <h4>Лечение </h4>
            <p>
            При помощи внутренней духовной силы шаман может исцелять раненых друзей.
            </p><br/>

            <h4>Ближний бой </h4>
            <p>
            Шаманы придают своему оружию свойства стихий, заставляя его жечь, 
            морозить или иным образом ранить врага.
            </p><br/>

            <h4>Дальний бой</h4>
            <p>
            Шаман может использовать силы стихий, чтобы на расстоянии поразить 
            противника молнией, подземным толчком или извержением лавы.
            </p><br/>

            <h4>Тотемы </h4>
            <p>
            Тотемы шамана обладают массой положительных свойств: они увеличивают 
            скорость атаки, эффективность восстановления и наносимый противнику урон.
            </p><br/>
          </span>
    }, {
      id: "tablet_warloc", 
      link: '/classes/warloc', 
      img: <Image src = {require ('../../image/ClassesTablet/warlocktablet.jpg')} />,
      caption: 'Чернокнижник', 
      text: 'Перед лицом демонов большинство героев видят смерть. Чернокнижники видят огромные возможности. Их цель ...',

      main_bg: ("bg_warloc"),
      paper_bg: ("paperDesc pabg_warloc"),
      name: "Чернокнижник",
      battleType: "Боец",
      descChapter: "Запретные силы",
      descInfo: <p>Перед лицом демонов большинство героев видят смерть. 
          Чернокнижники видят огромные возможности. Их цель — 
          власть, в ее достижении им помогают темные искусства. 
          Эти колдуны призывают демонов, которые сражаются 
          на их стороне. Сначала им доступны лишь слуги-бесы, 
          но по мере роста знаний чернокнижника ему начинают 
          подчиняться обольстительные суккубы, демоны бездны и 
          ужасные охотники Скверны, разя любого, кто выступит 
          против их хозяина. </p>,
      descDesc: <p>Чернокнижники уничтожают ослабленного противника, 
          сочетая увечащие болезни и темную магию. Находясь под 
          защитой своих питомцев, чернокнижники разят врага на расстоянии. 
          Физически слабые колдуны не могут носить тяжелую броню, 
          поэтому подставляют под вражеские удары своих слуг. </p>,
      charList: <ul>
            <li><strong>Тип</strong><br/> Боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, мана, Осколки души</li><br/>
            <li><strong>Броня</strong><br/>Ткань</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, одноручные мечи, посохи, жезлы</li><br/>
          </ul>,
      features: <span>
            <h4>Призыв</h4>
            <p>
            Чернокнижники обладают способностью призывать на помощь 
            союзников — как других персонажей, так и кровожадных демонов.
            </p><br/>

            <h4>Дальний бой</h4>
            <p>
            Чернокнижники умеют проклинать своих врагов, замедляя их, 
            снижая силу их ударов и ослабляя защиту. Также они могут 
            красть здоровье противника, пополняя свои запасы
            </p><br/>

            <h4>Питомцы</h4>
            <p>
            Чернокнижники подчиняют своей воле демонов: обитатели 
            преисподней защищают своих хозяев и сражаются с их врагами.
            </p><br/>

            <h4>Демонические ресурсы</h4>
            <p>
            При помощи раскаленных углей, демонической ярости и Осколков 
            души чернокнижники усиливают свои заклинания, делая их более 
            стремительными и смертоносными.
            </p><br/>
          </span>
    }, {
      id: "tablet_druid", 
      link: '/classes/druid', 
      img: <Image src = {require ('../../image/ClassesTablet/druidtablet.jpg')} />,
      caption: 'Друид', 
      text: 'Опытный друид способен обрушить на врага чистую энергию природы, на огромном расстоянии поразив его небесной...',

      main_bg: ("bg_druid"),
      paper_bg: ("paperDesc pabg_druid"),
      name: "Друид",
      battleType: "Танк, лекарь, боец",
      descChapter: "Непокоренные оборотни",
      descInfo: <p>Друиды подчиняют себе силы природы, чтобы сберечь естественное 
          равновесие и защитить окружающий мир. Опытный друид способен 
          обрушить на врага чистую энергию природы, на огромном расстоянии 
          поразив его небесной бурей, сковав цепкими корнями деревьев или 
          оглушив яростным вихрем. </p>,
      descDesc: <p>Друиды могут подходить к сражению совершенно по-разному. 
          Они вольны играть почти любую роль в команде: быть целителями, 
          танками или бойцами, но должны помнить об особенностях каждой роли. 
          Друид вынужден внимательно подбирать облик к ситуации, так как 
          каждый из них служит определенной цели. </p>,
      charList: <ul>
            <li><strong>Тип</strong><br/> Танк, лекарь, боец </li><br/>
            <li><strong>Индикаторы</strong><br/>Здоровье, мана, гнев, энергия, астральная сила</li><br/>
            <li><strong>Броня</strong><br/>Кожа</li><br/>
            <li><strong>Оружие</strong><br/>Кинжалы, кистевое оружие, дробящее оружие, древковое оружие, посохи</li><br/>
          </ul>,
      features: <span>
            <h4>Защита</h4>
            <p>
            В обличии медведя у друида толстая шкура и грозный вид. Он 
            может сражаться в первых рядах и защищать слабых членов команды.
            </p><br/>

            <h4>Лечение</h4>
            <p>
            C помощью сил природы друиды могут быстро восстановить 
            здоровье раненых товарищей.
            </p><br/>

            <h4>Ближний и дальний бой</h4>
            <p>
            Друиды могут принимать вид диких кошек, чтобы кусать врагов 
            и рвать их когтями, или превращаться в лунных совухов, чтобы 
            разить противника на расстоянии.
            </p><br/>

            <h4>Изменение облика</h4>
            <p>
            Cпособность друидов менять облик позволяет им играть разные 
            роли в команде: "танка", целителя или бойца. Также смена облика 
            дает возможность быстро передвигаться по суше, морю и воздуху. 
            </p><br/>
          </span>
    }

  ];
}