import React from 'react';
import ReactDOM from 'react-dom';
import { Image } from 'react-bootstrap';

export default function() {
	return[
		{
			id: "Blacksmith",
			name: "Кузнечное Дело",
			style: ("butBlacksmith but"),
			info: <div>
				<h1>Кузнечное дело</h1>
				<p>С помощью молота и наковальни мастеровитые кузнецы могут создавать смертельное оружие,
				кольчугу и латные доспехи, а также другие, особые предметы.</p> 
				<p>Они могут изменять и свои собственные доспехи 
				путем добавления новых гнезд для магических камней.</p> 
				<p>За счет своей профессии кузнецы могут экипироваться 
				сами (особенно если они носят тяжелые доспехи)
				и помочь экипироваться товарищам по группе или гильдии.</p> 
				<p>Кроме того, кузнецы могут продавать свои изделия на аукционе.</p>
				
				<p>Для большинства доспехов и оружия кузнецу требуется кузнечный молот (продается у торговцев) и наковальня.</p>
				<p>Наковальни и горны для переплавки руды следует искать в больших и маленьких городах.</p>
				
				<p>В качестве второй профессии кузнецы часто выбирают горное дело , поскольку руда, 
				которую можно добыть из залежей полезных ископаемых, — ключевой компонент для создания большинства доспехов и оружия.</p>
			</div>,
		}, {
			id: "Enchantment",
			name: "Наложение чар",
			style: ("butEnchantment but"),
			info: <div>
				<h1>Наложение чар</h1>
				<p>Зачаровыватели распыляют магические предметы на составные части и 
				используют получившиеся субстанции для наложения чар на выбранные ими
				доспехи или оружие.</p> 
				<p>При наличии необходимых формул чар и материалов зачаровыватель может
				усилить определенные характеристики предметов, увеличивая силу оружия, 
				скорость боя и сопротивление разнообразным видам магии.</p> 
				<p>Предприимчивые зачаровыватели продают другим героям свои услуги, 
				цены на которые зависят от сложности работы.</p>				
				<p>Зачаровыватели работают с тем, что осталось после распыления магических предметов.</p> 
				<p>Чем больше мощи было заключено в таком предмете, тем ценнее получившиеся субстанции.</p> 
				<p>Кроме того, чтобы направлять магическую энергию, зачаровывателям необходимы волшебные жезлы.</p>
				<p>Наложение чар не зависит от какой бы то ни было добывающей профессии,
				так что зачастую в качестве второй основной профессии зачаровыватели выбирают портняжное дело,
				которое позволяет им быстро создавать магические предметы для распыления.</p>
			</div>
		}, {
			id: "Engineering",
			name: "Инженерное дело",
			style: ("butEngineering but"),
			info: <div>
				<h1>Инженерное дело</h1>
				<p>В своей непревзойденной изобретательности инженеры умеют создавать множество полезных,
				а порой совершенно невероятных вещей.</p> 
				<p>Они готовы часами возиться с инструментами и никогда не опускают руки, 
				когда что-нибудь ломается или идет наперекосяк.</p> 
				<p>Поэтому для них не представляет труда изготовить какую-нибудь причудливую штуковину — 
				очки для обострения зрения, мощные ружья, механических зверушек, 
				верховых животных и прочие диковинные аксессуары.</p> 
				<p>Изобретения талантливых инженеров существенно упрощают жизнь самим инженерам и их товарищам.</p> 
				<p>С ними легче и быстрее решить любую проблему.</p>
				
				<p>Большинство инженерных приспособлений можно создавать где угодно, 
				если у вас есть все необходимые материалы.</p>
				
				<p>Зачастую инженеры выбирают в качестве второй основной профессии горное дело,
				 поскольку металлы и руды используются в качестве сырья при сборке изобретений.</p>
				
				<p>Когда вы разовьете навык инженерного дела, то после выполнения
				 особого задания вы сможете выбрать специализацию: гномскую и гоблинскую инженерную школу.</p> 
			    <p>Каждая школа специализируется на создании определенного вида предметов; технологии тщательно скрываются от конкурентов.</p>
			</div>
		}, {
			id: "Herbalism",
			name: "Травничество",
			style: ("butHerbalism but"),
			info: <div>
				<h1>Травничество</h1>
				<p>Травники аккуратно собирают полезные травы, растущие по всему миру.</p> 
				<p>У представителей этой профессии необычайно обостренные чувства: 
				они позволяют им безошибочно находить самые редкие и ценные растения, 
				которые затем мастера других профессий используют для своих изделий.</p> 
				<p>Травники могут снабжать себя и свою группу или гильдию реагентами.</p> 
				<p>Кроме того, травы можно продавать или обменивать их на другие реагенты.</p>
				
				<p>Благодаря особому чутью на растения травники могут видеть полезные растения на миникарте.</p> 
				<p>Чтобы собрать нужное растение, достаточно просто щелкнуть по нему правой кнопкой мыши.</p> 
				<p>Для этого не нужны никакие специальные инструменты.</p> 
				<p>Ваш навык травничества повышается, когда вы собираете растения,
				 которые знаете хуже всего; чтобы собрать лучшие образцы флоры, 
				 вам придется попотеть!</p>
				
				<p>Травы растут практически по всему Азероту, хотя некоторые местности более щедры на них, чем другие.</p>
				<p>Определенные редкие травы может быть нелегко отыскать, 
				и на аукционе на них обычно устанавливают высокие цены, 
				однако из них получаются особенно мощные зелья.</p>
			</div>
		}, {
			id: "Incsription",
			name: "Начертание",
			style: ("butIncsription but"),
			info: <div>
				<h1>Начертание</h1>
				<p>Начертатели создают символы, улучшающие способности героев и дающие им новые возможности.</p> 
				<p>Иногда с помощью символов можно развить уникальные способности, 
				которые нельзя получить никак иначе.</p> 
				<p>Вкладывая свою силу в чернила, начертатели также могут создавать расходуемые свитки,
				 магические фолианты и материалы для свитков наложения чар, позволяющие передавать чары другим.</p> 
				 <p>Как и наложение чар, начертание помогает бывалым героям улучшить свои показатели.</p> 
				 <p>Разница между этими профессиями состоит в том, что начертание повышает классовые характеристики,
				  а не характеристики экипировки.</p>
				
				<p>Для создания свитков и символов вам понадобятся красители, которые можно получить из измельченных трав
				 – поэтому начертатели зачастую являются также и талантливыми травниками.</p> 
				 <p>Кроме того, чтобы создать могущественные письмена, вам будет необходим набор начертателя.</p>
			</div>
		}, {
			id: "Jevelcrafting",
			name: "Ювелирное дело",
			style: ("butJevelcrafting but"),
			info: <div>
				<h1>Ювелирное дело</h1>
				<p>Ювелиры способны открывать миру удивительную силу драгоценных камней,
				 создавать могущественные украшения и аксессуары.</p> 
				 <p>Они делают кольца, амулеты и другие вещицы, обладающие магической силой,
				  а также ограняют камни, которые можно вставить в гнезда в оружии или доспехах и которые придают им особые свойства.</p>
				 <p>Талантливый ювелир может рассчитывать на постоянный спрос на создание особых предметов,
				  улучшающих свойства экипировки, и огранку редких камней.</p>
				
				<p>Множество камней, необходимых для занятия ювелирным делом, 
				можно обнаружить при разработке месторождений полезных ископаемых, 
				поэтому зачастую ювелиры занимаются горным делом.</p> 
				<p>Для работы им требуется набор ювелира.</p>
			</div>
		}, {
			id: "Leather",
			name: "Кожевничество",
			style: ("butLeather but"),
			info: <div>
				<h1>Кожевничество</h1>
				<p>Кожевники создают разнообразные полезные вещи из грубой, шершавой и жесткой кожи.</p> 
				<p>В основном они мастерят легкие кожаные и кольчужные доспехи, но не только: 
				они также шьют плащи, сумки и накладки на доспехи, повышающие показатели брони.</p> 
				<p>Искусство создания кожаных доспехов будет полезно как тем, кто хочет одеться сам и одеть других, так и тем,
				 кто хочет разбогатеть на продаже редкой экипировки.</p>

				<p>Заниматься созданием изделий из кожи можно практически где угодно, если у вас есть все необходимое.</p> 
				<p>Зачастую в качестве вспомогательного навыка кожевники выбирают снятие шкур, 
				поскольку это самый простой способ разжиться материалами.</p>
			</div>
		}, {
			id: "Mining",
			name: "Горное дело",
			style: ("butMining but"),
			info: <div>
			<h1>Горное дело</h1>
				<p>Горняки находят ценные и полезные руды и извлекают их из недр земных.</p>
				<p>Они «чувствуют» землю, так что найти богатые золотые, 
				серебряные жилы и месторождения более ценных металлов не составляет для них никакого труда.</p> 
				<p>Они добывают и переплавляют эти металлы на продажу или для дальнейшей работы с ними.</p>
				
				<p>Горняки могут обнаруживать залежи руды с помощью способности «Поиск минералов» 
				(тогда они будут показываться на миникарте) и выкапывать их
				 (для этого надо щелкнуть правой кнопкой мыши на жиле).</p>
				<p>Чтобы разбивать камни и получать ценную руду, горнякам понадобится шахтерская кирка,
				а для переплавки руды в слитки металлов нужно находиться рядом с горном. Горны обычно располагаются в городах.</p>
				<p>По мере того как ваш навык будет расти, вы сможете создавать сплавы различных металлов — 
				и за счет этого опять-таки будет повышаться ваше умение.</p> 
				<p>Чтобы выкопать наиболее редкие руды, нужны все ваши знания!</p>
				
				<p>Горное дело — добывающая профессия.</p> 
				<p>Зачастую к ней присовокупляют ювелирное, инженерное или кузнечное дело.</p>
				
				<p>Залежи руд можно найти по всему Азероту, хотя в некоторых местах их больше, чем в других.</p>
				<p>Ценные и редкие руды встречаются реже, но они того стоят:
				 их можно дорого продать или выплавить из них дорогостоящие металлы.</p>
			</div>
		}, {
			id: "Skinning",
			name: "Снятие шкур",
			style: ("butSkinning but"),
			info: <div>
			<h1>Снятие шкур</h1>
				<p>Мастера снятия шкур следят, чтобы ничто не пропало зря.</p> 
				<p>Поэтому с убитых животных они снимают шкуры — запасаются мехом и кожей.</p>
				<p>Снятие шкур — самая подходящая и удобная профессия для тех, кто и так занимается охотой.</p> 
				<p>Кроме того, она весьма полезна.</p> 
				<p>Шкуры экзотических животных (например, драконов) ценятся крайне высоко
				и требуются для создания доспехов из кожи.</p> 
				<p>В ряде других профессий они тоже необходимы.</p>
				
				<p>Чтобы снять шкуру, мастеру требуется специальный нож 
				(если он у вас есть, то просто щелкните по трупу животного правой кнопкой мыши).</p> 
				<p>Не со всех зверей можно снять шкуру, но с большинства все-таки можно — 
				и для этого даже не обязательно убивать их самому.</p>
				
				<p>Навык снятия шкур будет повышаться по мере того,
				как вы будете освежевывать все более редких и опасных зверей.</p> 
				<p>Этот опыт понадобится вам для того, чтобы снять шкуру с животных высокого уровня.</p>
				
				<p>Снятие шкур — добывающая профессия.</p> 
				<p>Параллельно мастера снятия шкур, как правило, 
				занимаются кожевничеством, хотя портным кожи тоже могут пригодиться.</p>
			</div>
		}, {
			id: "Tailloring",
			name: "Портняжное дело",
			style: ("butTailloring but"),
			info: <div>
				<h1>Портняжное дело</h1>
				<p>Портные превращают обычную ткань в произведение искусства: 
				тканевые доспехи и мантии, рубашки, сумки и прочее.</p> 
				<p>Их работа нужна всем: классы, специализирующиеся на легкой броне, 
				могут носить волшебные мантии, новым вместительным сумкам будут рады все герои без исключения, 
				да и просто красивые обновки порадуют и того, кто их носит, и окружающих.</p>
				
				<p>Чтобы быть портным, не нужно владеть дополнительными профессиями, 
				поскольку ткань можно найти в сундуках или снять с павших врагов.</p> 
				<p>Кроме того, ее можно купить. Портняжное дело можно сочетать с множеством других профессий, 
				но чаще всего игроки выбирают наложение чар.</p>
				
				<p>Большинство портняжных работ можно выполнять где угодно при условии, 
				что у вас есть все необходимые для этого материалы.</p>
			</div>
		}, {
			id: "Alchemy",
			name: "Алхимия",
			style: ("butAlchemy but"),
			info: <div>
				<h1>Алхимия</h1>
				<p>Алхимики используют травы для создания странных магических зелий, которые могут исцелять,
				 наделять силой и вызывать наложение разнообразных положительных эффектов.</p>
				<p> Кроме того, алхимики могут изменять сущность некоторых материалов и превращать их в более редкие.</p>
				<p> Мастера этой профессии, умеющие создавать ценные расходуемые предметы (те, которые можно использовать лишь единожды),
				 практически незаменимы в группах и рейдах.</p> 
				<p>Они могут заработать кучу денег на создании редких материалов,
				 необходимых для ковки мощного оружия и брони, и даже оказывать влияние на экономику Азерота!</p>
				
				<p>Большинство алхимических зелий можно варить где угодно, если у вас есть необходимые для этого реагенты — 
				материалы для работы, которые можно купить у торговцев и других игроков или собрать в игре.</p>
				
				<p>Часто в качестве второй основной профессии алхимики выбирают травничество, поскольку травы, растущие по всему Азероту и за его пределами,
				 служат необходимыми компонентами для большинства алхимических смесей.</p>
				
				<p>Когда вы накопите достаточно опыта, вы сможете выбрать специализацию.</p> 
				<p>Выполнив специальное задание, вы сможете выбрать одну из трех алхимических специализаций: трансмутациию, создание зелий или эликсиров.</p> 
				<p>Алхимик, специализирующийся в определенной области, с некоторой вероятностью создаст дополнительные зелья или материалы,
				 соответствующие его специализации.</p>
			</div>,
		}, 

	];
}