import React from 'react';
  
export default function() {
	return{
		warrior:{
			name_class: "Воин",
      bgGuide: ("bg_guide_warrior content_style"),
			short_description: <p><strong>Краткое описание</strong>: Воины физически очень сильны, прекрасно 
        	обращаются с оружием ближнего боя и носят тяжелые доспехи. 
        	Благодаря этому они способы наносить большой урон в ближнем 
        	бою или играть в роли танка.<br/><br/>
        	<strong>Специализации</strong>: Оружие (ближний бой),  Неистовство(ближний бой), Защита (Танк)<br/><br/>
					<strong>Расы</strong>: Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины, Орки, Тролли, Отрекшиеся, 
					Ночные эльфы, Дренеи, Таурены, Пандарены.<br/><br/></p>,
			tab_one:{
				nameTab: ("Неистовство"),
				name: "PvE гайд по Воину «Неистовство»",
				basics: <p>Стиль игры в специализации "Неистовство" отличается отсутствием жестких рамок. 
  					Предпринимаемые действия зависят исключительно от количества ярости и доступных 
  					эффектов и способностей. Как правило, таланты, рекомендуемые для рейдов, не слишком 
  					сильно усложняют стиль игры. Напротив, они помогают вписаться в нестандартные ситуации, 
  					которые и диктуют конкретный выбор. Нижеприведенный билд считается универсальным и 
  					позволяет освоить механику специализации игрокам с любым уровнем навыка.<br/>
  					Ключевой механикой специализации является  <a href="http://ru.wowhead.com/spell=184361">Исступление</a>, 
  					которое повышает скорость атаки на 100% и получаемый урон на величину, определяемую  
  					<a href="http://ru.wowhead.com/spell=76856">Искусность</a>: несдерживаемая ярость. 
  					Исступление можно активировать с помощью критических ударов от  <a href="http://ru.wowhead.com/spell=23881">Кровожадность</a>, 
  					а также при использовании  <a href="http://ru.wowhead.com/spell=184367">Буйство</a>, которое не только дает усиление, но и генерирует дополнительную 
  					ярость, которую можно эффективно потратить. Изучая особенности механики, в первую очередь 
  					обращайте внимание на наличие эффекта Исступления. </p>,
  			talent_selection:<span>
  													<p>Нижеприведенные таланты просты в использовании и избавляют игрока от необходимости принимать 
  														сложные решения, связанные с управлением ресурсами. У многих из них есть более эффективные 
  														альтернативы, которые подходят более опытным игрокам. Тем не менее, предлагаемые варианты 
  														позволяют допускать ошибки и не слишком снижают производительность в случае неверного использования.</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=202296">Бесконечная ярость</a></li>
  						  							<li>Уровень 30:  <a href="http://ru.wowhead.com/spell=103827">Удвоенное время</a></li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=215569">Пушечное ядро</a></li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=208154">Боевая раскраска</a></li>
  						  							<li>Уровень 75:  <a href="http://ru.wowhead.com/spell=215571">Разъяренный берсерк</a></li>
  						  							<li>Уровень 90:  <a href="http://ru.wowhead.com/spell=215573">Внутренняя ярость</a></li>
  						  							<li>Уровень 100: <a href="http://ru.wowhead.com/spell=202751">Безудержная энергия</a>.</li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>При использовании этого билда приоритет характеристик для воина со специализацией "Неистовство" 
  						  					выглядит следующим образом:</p>
  						  					<ol>
  						  						<li>Скорость</li>
  						  						<li>Искусность</li>
  						  						<li>Универсальность</li>
  						  						<li>Критический удар</li>
  						  						<li>Сила</li>
  						  					</ol>
  						  					<p>Скорость ускоряет процесс генерации ярости и позволяет чаще использовать  
  						  					<a href="http://ru.wowhead.com/spell=184367">Буйство</a>, чтобы поддерживать  
  						  					<a href="http://ru.wowhead.com/spell=184361">Исступление</a>, а также сокращает 
  						  					глобальный кулдаун. Искусность улучшает эффект Исступления, поэтому она не слишком 
  						  					сильно отстает от скорости. В настоящее время обе характеристики являются более ценными, 
  						  					чем сила. Универсальность и критический удар не взаимодействуют с ключевыми механиками 
  						  					специализации, а потому не представляют особой ценности.</p>
  											</span>,
  			basic_rotation: <span>
  												<ul>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=190411">Вихрь</a> против трех и 
  						  							более целей, чтобы активировать эффект  <a href="http://ru.wowhead.com/spell=12950">Вихрь</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=184367">Буйство</a> при наличии 
  						  							100 ед. ярости, если запас здоровья цели не превышает 20%.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=1719">Боевой крик</a>, чтобы нанести побольше урона.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=23881">Кровожадность</a>, если на вас не действует  Исступление.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=205545">Ярость Одина</a> под действием  Исступление и  Боевой крик.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=5308">Казнь</a>, если у цели осталось менее 20% здоровья, а у вас есть эффект   Исступление.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=85288">Яростный выпад</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  Вихрь при срабатывании  Пушечное ядро.
  						  						</li>
  						  						<li>
  						  							Используйте  Кровожадность, даже если на вас уже действует  Исступление.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=100130">Неистовый удар сплеча</a>, если другие способности недоступны.
  						  						</li>
  						  					</ul>
  						  					<p>Помните, что этот билд рассчитан на максимально частое срабатывание  Исступление. В определенных ситуациях некоторые 
  						  						способности можно использовать более эффективно (см. раздел Дополнительная информация), поскольку описанная выше 
  						  						ротация предназначена для ознакомления со специализацией.</p>
  											</span>
			},

			tab_two:{
				nameTab: ("Защита"),
				name: "PvE гайд по Воину «Защита»",
				basics: <p>Воины со специализацией "Защита" - это очень мобильные танки, способные эффективно 
				держать на себе несколько целей. Благодаря умению блокировать атаки они получают очень предсказуемый 
				урон, поэтому их легко лечить.<br/>Основная цель воина-танка в бою заключается в том, чтобы набрать 
				как можно больше ярости, а затем потратить ее на способности для активного поглощения урона, 
				чтобы выжить.</p>,
  			talent_selection:<span>
  													<p>Выбор талантов в этом билде диктуется простотой их использования. С точки 
  														зрения выживаемости этот билд незначительно уступает оптимальному, а исходящий 
  														урон страдает не слишком сильно.</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=46968">Ударная волна.</a></li>
  						  							<li>Уровень 30:  <a href="http://ru.wowhead.com/spell=205484">Вдохновляющее присутствие</a></li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=202288">Обновленная ярость</a></li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=203201">Трескучий гром</a></li>
  						  							<li>Уровень 75:  <a href="http://ru.wowhead.com/spell=202095">Неукротимость</a> (или  <a href="http://ru.wowhead.com/spell=236279">Сокрушитель</a>, если вам не требуется дополнительная защита)</li>
  						  							<li>Уровень 90:  <a href="http://ru.wowhead.com/spell=202572">Месть</a> ( <a href="http://ru.wowhead.com/spell=202743">Луженая глотка</a> для новичков)</li>
  						  							<li>Уровень 100:  <a href="http://ru.wowhead.com/spell=203177">Жесткий отпор</a></li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>В настоящее время приоритет вторичных характеристик для специализации "Защита" таков:</p>
  						  					<ol>
  						  						<li>Скорость</li>
  						  						<li>Искусность >= Универсальность</li>
  						  						<li>Критический удар</li>
  						  					</ol>
  											</span>,
  			basic_rotation: <span>
  												<p>Базовая ротация (как для одной, так и для нескольких целей):</p>
  												<ol>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=23922">Мощный удар щитом</a> по кулдауну.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=6572">Реванш при</a> наличии таланта  <a href="http://ru.wowhead.com/spell=202572">Месть</a>, если вы планируете чередовать  <a href="http://ru.wowhead.com/spell=6572">Реванш</a> и  <a href="http://ru.wowhead.com/spell=190456">Стойкость к боли</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=6343">Удар грома</a> по кулдауну.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=6572">Реванш</a> при срабатывании эффекта, обнуляющего его стоимость.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=20243">Сокрушение</a>.
  						  						</li>
  						  					</ol>
  						  					<p>Вышеприведенная ротация будет генерировать достаточно ярости вне зависимости от количества целей, поэтому ее можно 
  						  					использовать в бою с несколькими противниками. Если вы хотите нанести побольше урона, используйте  Реванш по кулдауну, 
  						  					даже при отсутствии эффекта, освобождающего от затрат ресурса (впрочем, при наличии большого количества целей он будет 
  						  					срабатывать довольно часто).<br/> Кроме того, вам следует использовать  Перехват для получения дополнительной ярости. 
  						  					Если вы держите на себе босса, применяйте Перехват только в том случае, если это не повлечет за собой разворот или 
  						  					перемещение основной цели. Если вы не держите на себе босса, применяйте Перехват ко второму танку, чтобы снижать получаемый 
  						  					им урон. Если вы знаете, что вам потребуется быстро переместиться из одной точки в другую, приберегите для этих целей хотя 
  						  					бы один заряд Перехвата.</p>
  											</span>
			},
			tab_three:{
				nameTab: ("Оружие"),
				name: "PvE гайд по Воину «Оружие»",
				basics: <p>Механика специализации "Оружие" включает в себя элемент случайности, с которым 
					приходится справляться. Некоторые таланты лишь усиливают эффект неожиданности, однако в 
					этом разделе мы сосредоточимся на билде, который обеспечивает самый простой и последовательный 
					стиль игры.<br/> В основе специализации лежит механика взаимодействия между 
					<a href="http://ru.wowhead.com/spell=167105">Удар колосса</a> и  
					<a href="http://ru.wowhead.com/spell=184783">Тактик</a>. Первая способность увеличивает наносимый 
					цели урон, а вторая - периодически обновляет кулдауны Удара Колосса и 
					<a href="http://ru.wowhead.com/spell=12294">Смертельный удар</a> (срабатывает пассивно). Смертельный 
					удар наносит огромный урон, поэтому его необходимо использовать с максимальной эффективностью, не 
					забывая следить за уровнем ярости.</p>,
  			talent_selection:<span>
  													<p>Нижеприведенные таланты просты в использовании и избавляют игрока от необходимости 
  													принимать сложные решения, связанные с управлением ресурсами. У многих из них есть более 
  													эффективные альтернативы, которые подходят более опытным игрокам. Тем не менее, предлагаемые 
  													варианты позволяют допускать ошибки и не слишком снижают производительность в случае неверного 
  													использования.</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=202297">Неустрашимость</a>/ <a href="http://ru.wowhead.com/spell=202161">Размашистые удары</a>.</li>
  						  							<li>Уровень 30:  <a href="http://ru.wowhead.com/spell=103827">Удвоенное время</a></li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=215538">Травма</a></li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=202163">Предельный шаг</a></li>
  						  							<li>Уровень 75:  <a href="http://ru.wowhead.com/spell=202316">Боевой запал</a> (или  <a href="http://ru.wowhead.com/spell=236279">Сокрушитель</a>, если вам не требуется дополнительная защита)</li>
  						  							<li>Уровень 90:  <a href="http://ru.wowhead.com/spell=248621">Добивание</a></li>
  						  							<li>Уровень 100:  <a href="http://ru.wowhead.com/spell=203179">Дополнительный выпад</a>.</li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>При использовании этого билда приоритет характеристик для воина со специализацией 
  												"Оружие" выглядит следующим образом:</p>
  						  					<ol>
  						  						<li>Искусность</li>
  						  						<li>Скорость</li>
  						  						<li>Универсальность</li>
  						  						<li>Критический удар</li>
  						  						<li>Сила</li>
  						  					</ol>
  						  					<p>Для специализации "Оружие" огромную ценность представляет искусность, т.к. она усиливает 
  						  						эффект  Удар колосса, на котором основана ротация. Скорость сильно уступает искусности, однако 
  						  						все же обладает определенной ценностью (ускоряет процесс генерации ярости и позволяет чаще 
  						  						использовать способности во время действия Удара Колосса). Сила дает статичный бонус. 
  						  						Универсальность и критический удар замыкают список приоритетов.</p>
  											</span>,
  			basic_rotation: <span>
  												<p>В этой ротации предполагается, что вы уже получили все значимые таланты артефакта из патча 7.2.</p>
  												<ol>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=167105">Удар колосса</a>, если он доступен, а эффект  <a href="http://ru.wowhead.com/spell=209574">Брешь в защите</a> отсутствует.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=209577">Миротворец</a>, если на цели отсутствует эффект  <a href="http://ru.wowhead.com/spell=167105">Удар колосса</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=1719">Боевой крик</a>, если на цель действует  <a href="http://ru.wowhead.com/spell=167105">Удар колосса</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=227847">Вихрь клинков</a> при наличии бонуса от 4Т20 или в бою против 3 и менее целей следом за  <a href="http://ru.wowhead.com/spell=209577">Миротворец</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=12294">Смертельный удар</a> при наличии эффекта  <a href="http://ru.wowhead.com/spell=209574">Брешь в защите</a> или 2 зарядов  <a href="http://ru.wowhead.com/spell=238147">Точность палача</a>.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=163201">Казнь</a>, если запас здоровья цели не превышает 20%.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=1680">Вихрь</a>.
  						  						</li>
  						  					</ol>
  						  					<p>И наконец, стоит упомянуть, что  <a href="http://ru.wowhead.com/spell=167105">Удар колосса</a> следует применять даже если его эффект уже 
  						  					действует на цель, т.к. он наносит огромный урон и не требует затрат ярости. При наличии  
  						  					<a href="http://ru.wowhead.com/spell=209574">Брешь в защите</a> Ударом Колосса необходимо пользоваться агрессивно, т.е. поглощать все 
  						  					срабатывания до единого и полностью реализовывать их потенциал для нанесения урона.</p>
  											</span>
			}
		},

		paladin:{
			name_class: "Паладин",
      bgGuide: ("bg_guide_paladin content_style"),
			short_description: <p><strong>Краткое описание</strong>: Паладины - сторонники веры и добродетели. В бою 
					полагаются на тяжелые доспехи и на благославление света, дарующее им способность исцелять и воскрешать 
					союзников.  Могут вступать в бой как с двуручным оружием так и с мечом и щитом.<br/><br/>
        	<strong>Специализации</strong>: Свет (исцеление), Защита (танк), Воздаяние (ближний бой)<br/><br/>
					<strong>Расы</strong>: Дренеи, Дворфы, Люди, Эльфы крови, Таурены.<br/><br/></p>,
			tab_one:{
				nameTab: ("Воздаяние"),
				name: "PvE гайд по Паладину «Воздаяние» ",
				basics: <p>"Воздаяние" - это специализация ближнего боя со сравнительно простым стилем игры. 
						Представители этой специализации могут наносить достойный урон любому количеству целей, однако 
						назвать его исключительным нельзя.<br/> В течение боя паладину приходится управлять энергией 
						Света, используя способности, которые ее генерируют и поглощают. Кроме того, ему необходимо 
						рационально использовать те моменты, когда цели получают повышенный урон от заклинаний, 
						расходующих энергию Света.</p>,
  			talent_selection:<span>
  													<p>Эти таланты позволяют без лишних усилий играть на приемлемом уровне 
  														и лишь немного уступают оптимальным вариантам.</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=198038">Окончательный приговор</a> </li>
  						  							<li>Уровень 30:   <a href="http://ru.wowhead.com/spell=218178">Великое правосудие</a> </li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=115750">Слепящий свет</a> </li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=231832">Клинок гнева</a> </li>
  						  							<li>Уровень 75:  ситуационно /  <a href="http://ru.wowhead.com/spell=205191">Око за око</a> </li>
  						  							<li>Уровень 90:  ситуационно /  Божественное вмешательство  или  
                                  <a href="http://ru.wowhead.com/spell=230332">Кавалерист</a> </li>
  						  							<li>Уровень 100: <a href="http://ru.wowhead.com/spell=231895">Священная война</a> </li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>В настоящее время приоритет вторичных характеристик для специализации "Воздаяние" таков:</p>
  						  					<ol>
  						  						<li>Искусность ~= скорость</li>
  						  						<li>Универсальность ~= Критический удар</li>
  						  					</ol>
  											</span>,
  			basic_rotation: <span>
  												<p>Ротация паладина со специализацией "Воздаяние" подразумевает нанесение урона с помощью  
  												<a href="http://ru.wowhead.com/spell=85256">Вердикт храмовника</a>  во время действия  <a href="http://ru.wowhead.com/spell=20271">Правосудие</a> .</p>
  												<ol>
  						  						<li>
  						  							Генерация энергии Света:
  						  							<ul>
  						  								<li>
  						  									Используйте  <a href="http://ru.wowhead.com/spell=35395">Удар воина Света</a>  и  <a href="http://ru.wowhead.com/spell=184575">Клинок Справедливости</a>  для генерации энергии Света.
  						  								</li>
  						  							</ul>
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=20271">Правосудие</a> .
  						  							<ul>
  						  								<li>
  						  									Правосудие накладывает на цель эффект, повышающий урон от заклинаний, которые расходуют энергию Света.
  						  								</li>
  						  							</ul>
  						  						</li>
  						  						<li>
															По время действия эффекта  <a href="http://ru.wowhead.com/spell=20271">Правосудие</a> используйте  
  						  							<a href="http://ru.wowhead.com/spell=85256">Вердикт храмовника</a>  и  
  						  							<a href="http://ru.wowhead.com/spell=35395">Удар воина Света</a> , если вам требуется набрать энергию Света.
  						  						</li>
  						  					</ol>
  						  					<p>Во время действия  Правосудие накапливайте энергию Света и активно используйте расходующие ее заклинания. 
  						  						Если у вас есть талант артефакта  <a href="http://ru.wowhead.com/spell=179546">Пепел к пеплу</a> , используйте  <a href="http://ru.wowhead.com/spell=205273">Испепеляющий след</a>  во время действия Правосудия, 
  						  						т.к. эта способность восполняет 5 ед. энергии Света.<br/> В бою с 2 и более целями следуйте описанной выше ротации, 
  						  						заменив  <a href="http://ru.wowhead.com/spell=85256">Вердикт храмовника</a>   <a href="http://ru.wowhead.com/spell=53385">Божественная буря</a>  (если вы полностью прокачали артефакт, используйте бурю против 2 и 
  						  						более противников).</p>
  											</span>
			},

			tab_two:{
				nameTab: ("Защита"),
				name: "PvE гайд по Паладину  «Защита»",
				basics: <p>Паладин со специализацией "Защита" - это стабильный и надежный танк. Получаемый 
				им урон вполне предсказуем, многие атаки блокируются щитом и смягчаются с помощью активного 
				механизма поглощения урона. По сравнению с другими танками такой паладин обладает некоторыми 
				существенными преимуществами.</p>,
  			talent_selection:<span>
  													<p>Выбор талантов в этом билде диктуется простотой их использования. С точки 
  														зрения выживаемости этот билд незначительно уступает оптимальному, а исходящий 
  														урон страдает не слишком сильно.</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=204019">Благословенный молот</a> </li>
  						  							<li>Уровень 30:  <a href="http://ru.wowhead.com/spell=204023">Рыцарский суд</a> </li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=198054">Кулак правосудия</a> </li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=230332">Кавалерист</a>  или  <a href="http://ru.wowhead.com/spell=204018">Благословение защиты от заклинаний</a>  (против сильного магического урона)</li>
  						  							<li>Уровень 75:  <a href="http://ru.wowhead.com/spell=213652">Длань защитника</a> </li>
  						  							<li>Уровень 90:  <a href="http://ru.wowhead.com/spell=183778">Правосудие Света</a> </li>
  						  							<li>Уровень 100:  <a href="http://ru.wowhead.com/spell=204074">Праведный защитник</a> </li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>В настоящее время приоритет вторичных характеристик для специализации "Защита" таков:</p>
  						  					<ol>
  						  						<li>Скорость</li>
  						  						<li>Универсальность</li>
  						  						<li>Искусность</li>
  						  						<li>Критический удар</li>
  						  					</ol>
  											</span>,
  			basic_rotation: <span>
  												<p>Ротация паладина-танка для одной цели основана на списке приоритетов:</p>
  												<ol>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=20271">Правосудие</a> (это сократит оставшийся кулдаун  <a href="http://ru.wowhead.com/spell=53600">Щит праведника</a> ).
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=31935">Щит мстителя</a> .
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=205228">Освящение</a> (если этот эффект отсутствует, заклинание обладает большим приоритетом, 
  						  								чем  <a href="http://ru.wowhead.com/spell=31935">Щит мстителя</a> ). Стойте в зоне Освящения, чтобы усилить активное поглощение.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=53595">Молот праведника</a> (или  <a href="http://ru.wowhead.com/spell=204019">Благословенный молот</a> , если у вас есть этот талант).
  						  						</li>
  						  					</ol>
  						  					<p>В бою с несколькими противниками активно используйте  Щит мстителя для нанесения урона и защиты с помощью  
  						  						Оплот порядка. При наложении одного  Освящение на другое оба они наносят полноценный урон.</p>
  											</span>
			},
			tab_three:{
				nameTab: ("Свет"),
				name: "PvE гайд по Паладину «Свет»",
				basics: <p>Основная задача паладинов со специализацией "Свет" заключается в исцелении танков. 
						Эти лекари обладают огромными количеством способностей, позволяющих снижать получаемый урон 
						или избегать его, и могут применять эти способности как к себе, так и к другим членам рейда. 
						Холи Паладины не слишком мобильны, а их кулдауны не так мощны, как у других лекарей (примером 
						может служить  Спокойствие друидов или  Божественный гимн жрецов).</p>,
  			talent_selection:<span>
  													<p>В настоящее время паладину со специализацией "Свет" рекомендуется использовать 
  														нижеперечисленные таланты. Некоторые из них просты в обращении, но неоптимальны 
  														(впрочем, разница невелика).</p>
  													<ul>
  						  							<li>Уровень 15:  <a href="http://ru.wowhead.com/spell=223306">Дарование веры</a> </li>
  						  							<li>Уровень 30:  <a href="http://ru.wowhead.com/spell=214202">Верховенство закона</a> </li>
  						  							<li>Уровень 45:  <a href="http://ru.wowhead.com/spell=115750">Слепящий свет</a> </li>
  						  							<li>Уровень 60:  <a href="http://ru.wowhead.com/spell=183425">Аура благочестия</a>  (снижение урона от сильных механик),  <a href="http://ru.wowhead.com/spell=183415">Аура сострадания</a>  
  						  									(дополнительное исцеление) или  <a href="http://ru.wowhead.com/spell=183416">Аура жертвенности</a>  (мощный целительный кулдаун)</li>
  						  							<li>Уровень 75:  <a href="http://ru.wowhead.com/spell=105809">Святой каратель</a> </li>
  						  							<li>Уровень 90:  <a href="http://ru.wowhead.com/spell=183778">Правосудие Света</a> </li>
  						  							<li>Уровень 100:  <a href="http://ru.wowhead.com/spell=156910">Частица веры</a> </li>
  						  						</ul>
  						  					</span>,
  			characteristics:<span>
  												<p>В настоящее время приоритет вторичных характеристик для специализации "Свет" таков:</p>
  						  					<ol>
  						  						<li>Критический удар</li>
  						  						<li>Искусность</li>
  						  						<li>Универсальность</li>
  						  						<li>Скорость</li>
  						  					</ol>
  											</span>,
  			basic_rotation: <span>
  												<ol>
  						  						<li>
  						  							Поддерживайте  <a href="http://ru.wowhead.com/spell=53563">Частица Света</a> на танке или любой другой цели, получающей постоянный урон.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=20473">Шок небес</a> по кулдауну.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=85222">Свет зари</a> по кулдауну, при условии, что цели получают достаточный объем урона.
  						  						</li>
  						  						<li>
  						  							Используйте  <a href="http://ru.wowhead.com/spell=82326">Свет небес</a>, если урон невелик, и  <a href="http://ru.wowhead.com/spell=19750">Вспышка Света</a> во всех остальных ситуациях.
  						  						</li>
  						  					</ol>
  						  					<p>Как и в случае с одной целью, если вам требуется сменить местоположение, а  Шок небес недоступен, 
  						  					можете использовать  Свет мученика. Во всех остальных случаях это заклинание неприменимо.</p>
  											</span>
			}
		},

		hunter:{
      name_class: "Охотник",
      bgGuide: ("bg_guide_hunter content_style"),
      short_description: <p><strong>Краткое описание:</strong> Охотники способны подчинять диких животных, улучшая их 
      способности. В бою приказывают своим питомцам атаковать врагов пока сами натягивают тетиву. 
      Также охотники используют ловушки и заманивают в них своих врагов.<br/><br/>
			<strong>Специализации:</strong> Повелитель зверей (дальний бой), Стрельба (дальний бой), Выживание (дальний бой)<br/><br/>
			<strong>Расы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины, Орки, Тролли, Отрекшиеся, Ночные эльфы, Дренеи, Пандарены.</p>,
      tab_one:{
        nameTab: ("Выживание"),
        name: "PvE гайд по Охотнику «Выживание»",
        basics: <p>"Выживание" - это специализация ближнего боя, 
        		обладающая огромным потенциалом для контроля противников, 
        		нанесения сильного АоЕ-урона и приемлемого урона одной цели.</p>,
        talent_selection:<span>
                            <p>Перечисленные ниже таланты обеспечивают максимально  простой 
                            	стиль игры и позволяют понять основы специализации. В большинстве 
                            	случаев дерево талантов предоставляет определенные альтернативы, 
                            	которые приносят больше пользы при правильном применении, однако 
                            	требуют опыта игры. При необходимости вы сможете перейти к ним в 
                            	будущем.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=204315">Звериные инстинкты</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=201075">Смертельное ранение</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=109215">Быстрая реакция</a></li>
                              <li>Уровень 60:  Партизанская тактика</li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=200108">Ловчая сеть</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=87935">Укус змеи</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=194407">Плюющаяся кобра</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для специализации 
                          	"Выживание" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                            <li>Искусность</li>
                          </ol>
                          <p>Критический удар и универсальность примерно равны между собой, а скорость 
                          	превосходит их ненамного, поэтому при замене экипировки вы можете смело выбирать 
                          	предметы наивысшего уровня.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190928">Укус мангуста</a> при наличии 2 и более зарядов.
                            </li>
                            <li>
                              Используйте  Обходной удар по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=191433">Взрывная ловушка</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=187708">Разделка туши</a>, чтобы 
                              обновить эффекты  <a href="http://ru.wowhead.com/spell=87935">Укус змеи</a> и  
                              <a href="http://ru.wowhead.com/spell=185855">Режущий удар</a> до того, как они рассеются.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=185855">Режущий удар</a> так, чтобы поддерживать на цели эффект 
                              периодического урона (без кольца).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190928">Укус мангуста</a> при наличии 2 и менее зарядов.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=186270">Удар ящера</a> для обновления Укуса змеи (без кольца) 
                              и заполнения простоев в ротации.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Стрельба"),
        name: "PvE гайд по Охотнику «Стрельба»",
        basics: <p>Специализация "Стрельба" обладает гибким набором способностей и 
        		большим потенциалом для нанесения АоЕ-урона. При этом она позволяет наносить 
        		урон побочным целям без потерь для основной цели. В одном из билдов можно 
        		обходиться без питомцев, приспосабливаясь к любой ситуации. В отличие от 
        		"Повелителей зверей", охотники со специализацией "Стрельба" практически не 
        		полагаются на питомцев и могут наносить урон вне зависимости от их метоположения.</p>,
        talent_selection:<span>
                            <p>Перечисленные ниже таланты обеспечивают максимально  простой 
                            	стиль игры и позволяют понять основы специализации. В большинстве 
                            	случаев дерево талантов предоставляет определенные альтернативы, 
                            	которые приносят больше пользы при правильном применении, однако 
                            	требуют опыта игры. При необходимости вы сможете перейти к ним в 
                            	будущем.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=155228">Одинокий волк</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=194595">На изготовку!</a> (в подавляющем большинстве ситуаций)  
                              <a href="http://ru.wowhead.com/spell=199527">Твердая рука</a>  (если вам не требуется переключаться между целями)</li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=109215">Быстрая реакция</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=234588">Терпеливый снайпер</a> для одной цели</li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=109248">Связующий выстрел</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=194386">Беглый огонь</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=199522">Коварный выстрел</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для специализации 
                          "Стрельба" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Критический удар</li>
                            <li>Скорость</li>
                            <li>Универсальность</li>
                          </ol>
                          <p>Скорость, критический удар и универсальность примерно равны в цене, поэтому 
                          	мы рекомендуем набирать их примерно поровну, не забывая максимизировать при этом 
                          	искусность. Иными словами, соотношение прочих вторичных характеристик можно менять 
                          	по своему усмотрению.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=204147">Шквальный ветер</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  Прицельный залп, если он доступен 
                              (в частности, после применения светящегося  <a href="http://ru.wowhead.com/spell=185358">Чародейский выстрел</a>). 
                              Применяйте его при наличии 73 и менее ед. концентрации (возможно, 
                              с небольшой задержкой).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=19434">Прицельный выстрел</a>, если на цель 
                              действует эффект  Уязвимость.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=185358">Чародейский выстрел</a>, если он светится.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=185358">Чародейский выстрел</a> несколько раз в ожидании срабатывания 
                              эффектов и для набора концентрации.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=19434">Прицельный выстрел</a>, если запас концентрации близок к максимуму.
                            </li>
                          </ol>
                          <p>Если вы примените Прицельный залп при наличии 70 ед. концентрации, после этого 
                          	вы сможете выполнить оптимальную комбинацию из  Чародейский выстрел и 2  Прицельный 
                          	выстрел. Используя  Шквальный ветер, который обновляет эффект Уязвимости, используйте 
                          	ту же комбинацию, но с двумя Чародейскими выстрелами.</p>
                        </span>
      },
      tab_three:{
        nameTab: ("Повелитель зверей"),
        name: "PvE гайд по Охотнику «Повелитель зверей»",
        basics: <p>"Повелитель зверей" - это сильная специализация, предназначенная для 
        		нанесения урона одной цели. Она обладает сравнительно простой ротацией и идеально 
        		подходит неопытным рейдерам. Кроме того, она позволяет наносить мощный урон 2-3 
        		сгруппированным целям</p>,
        talent_selection:<span>
                            <p>Перечисленные ниже таланты обеспечивают максимально  простой 
                            стиль игры и позволяют понять основы специализации. В большинстве 
                            случаев дерево талантов предоставляет определенные альтернативы, 
                            которые приносят больше пользы при правильном применении, однако 
                            требуют опыта игры. При необходимости вы сможете перейти к ним в 
                            будущем.</p>
                            <ul>
                              <li>Уровень 15:   <a href="http://ru.wowhead.com/spell=194397">Путь Кобры</a> для одной цели,  
                                  <a href="http://ru.wowhead.com/spell=193532">Ужасный зверинец</a> для АоЕ</li>
                              <li>Уровень 30:   <a href="http://ru.wowhead.com/spell=199530">Топот</a></li>
                              <li>Уровень 45:   <a href="http://ru.wowhead.com/spell=109215">Быстрая реакция</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=194306">Звериное неистовство</a></li>
                              <li>Уровень 75:   <a href="http://ru.wowhead.com/spell=109248">Связующий выстрел</a></li>
                              <li>Уровень 90:   <a href="http://ru.wowhead.com/spell=194386">Беглый огонь</a></li>
                              <li>Уровень 100:  <a href="http://ru.wowhead.com/spell=191384">Дух зверя</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для 
                          специализации "Повелитель зверей" таков:</p>
                          <ol>
                            <li>Критический удар</li>
                            <li>Скорость</li>
                            <li>Искусность</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=19574">Звериный гнев</a> и  
                              <a href="http://ru.wowhead.com/spell=193530">Дух дикой природы</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=34026">Команда "Взять!"</a> по кулдауну. Всегда накапливайте 
                              30 ед. концентрации к моменту завершения кулдауна.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=120679">Ужасный зверь</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193455">Выстрел кобры</a> для заполнения простоев в ротации. 
                              Старайтесь не расходовать слишком много концентрации, чтобы 
                              иметь возможность применять Команду "Взять!" без задержек.
                            </li>
                          </ol>
                          <p>Сражаясь с двумя и более целями, используйте  Залп для обновления 
                          эффекта  Удар зверя, но не чаще, чем это требуется.</p>
                        </span>
      }
    },

    rogue:{
      name_class: "Разбойник",
      bgGuide: ("bg_guide_rogue content_style"),
      short_description: <p><strong>Краткое описание:</strong> Разбойники свободны от предубеждений и совести. В бою 
      полагаются на жестокие и эффективные приемы. Они являются мастерами маскировки, что позволяет 
      им незаметно подкрадываться к врагам. Разбойники используют различные яды для повышения 
      эффективности боя.<br/><br/>
			<strong>Специализации:</strong> Ликвидация (ближний бой), Бой (ближний бой), Скрытность (ближний бой).<br/><br/>
			<strong>Расы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины, Орки, Тролли, 
			Отрекшиеся, Ночные эльфы,Пандарены.</p>,
      tab_one:{
        nameTab: ("Ликвидация"),
        name: "PvE гайд по Разбойнику «Ликвидация»",
        basics: <p>Разбойники со специализацией "Ликвидация" наносят урон преимущественно за 
        счет смертельных ядов и эффектов кровотечения. Благодаря различным умениям они могут 
        приспосабливаться к любым условиям боя, однако лучше всего им удается наносить сильный 
        взрывной урон одной цели. Подобно другим разбойникам, представители специализации 
        "Ликвидация" могут контролировать противников, и их помощь в рейде нередко 
        оказывается неоценимой. Разбойники также умеют поглощать сильный урон за счет 
        различных инструментов для защиты, а высокая мобильность позволяет им избегать угроз 
        или неотступно преследовать быстрых противников.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                            Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                            других талантов, однако для новичков выбор более сложных вариантов 
                            часто заканчивается снижением производительности. Иными словами, 
                            рассматриваемые таланты позволяют время от времени 
                            допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=196864">Мастер ядоварения</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=14062">Ночной ловец</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=14983">Неутомимость</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=31230">Обман смерти</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=196861">Удавление</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=245388">Ядовитый клинок</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=152152">Сила отравителя</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для специализации "Ликвидация" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Постоянно поддерживайте на основной цели эффекты  <a href="http://ru.wowhead.com/spell=1943">Рваная рана</a> и  <a href="http://ru.wowhead.com/spell=703">Гаррота</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=79140">Вендетта</a>,  <a href="http://ru.wowhead.com/spell=222062">Погибель королей</a> и  <a href="http://ru.wowhead.com/spell=245388">Ядовитый клинок</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=1856">Исчезновение</a> по кулдауну, накопив максимум комбо-очков. 
                              При выходе из Исчезновения применяйте  <a href="http://ru.wowhead.com/spell=1943">Рваная рана</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=32645">Отравление</a>, чтобы израсходовать лишние комбо-очки.
                            </li>
                            <li>
                              При наличии одной цели используйте  <a href="http://ru.wowhead.com/spell=1329">Расправа</a> для генерации комбо-очков. 
                              При наличии двух и более целей используйте  <a href="http://ru.wowhead.com/spell=51723">Веер клинков</a> для 
                              генерации комбо-очков.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Скрытность"),
        name: "PvE гайд по Разбойнику «Скрытность»",
        basics: <p>"Скрытность" - это довольно сложная специализация. Для успешной игры 
        ею требуются глубокие знания механики и умение предсказывать события. Тем не 
        менее, любые сложности можно упростить до приемлемого уровня. В этом разделе 
        мы рассмотрим упрощенный билд с минимальным количеством способностей, который 
        не требует быстрой реакции, но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                            Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                            других талантов, однако для новичков выбор более сложных вариантов 
                            часто заканчивается снижением производительности. Иными словами, 
                            рассматриваемые таланты позволяют время от времени 
                            допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=193537">Мастер боя</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=108209">Теневая концентрация</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=114015">Предчувствие</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=31230">Обман смерти</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=196951">Удар из теней</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=238104">Окутывающая тень</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=196976">Мастер теней</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для 
                          специализации "Скрытность" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Универсальность</li>
                            <li>Критический удар</li>
                            <li>Скорость</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=53">Удар в спину</a> для генерации комбо-очков.
                            </li>
                            <li>
                              При наличии двух и более целей используйте  <a href="http://ru.wowhead.com/spell=197835">Шквал сюрикэнов</a> для генерации комбо-очков.
                            </li>
                            <li>
                              Примените  <a href="http://ru.wowhead.com/spell=195452">Ночной клинок</a> к основной цели и всем важным побочным целям.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196819">Потрошение</a> для сброса лишних комбо-очков.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=185313">Танец теней</a>, накопив достаточно энергии. 
                            </li>
                            <li>
                              Примените  <a href="http://ru.wowhead.com/spell=212283">Символы смерти</a> перед  <a href="http://ru.wowhead.com/spell=185313">Танец теней</a>, если у вас заканчивается энергия.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=121471">Теневые клинки</a>, если они доступны.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=209783">Укус Кровавой Пасти</a>, если он доступен.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Головорез"),
        name: "PvE гайд по Разбойнику «Головорез»",
        basics: <p>В основе специализации "Головорез" лежат различные положительные эффекты, 
        		которые накладываются на персонажа. При наличии нужных эффектов головорез быстро 
        		накапливает комбо-очки и применяет мощные завершающие приемы. В этом разделе мы 
        		рассмотрим упрощенный билд с минимальным количеством способностей, который не 
        		требует быстрой реакции, но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                            Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                            других талантов, однако для новичков выбор более сложных вариантов 
                            часто заканчивается снижением производительности. Иными словами, 
                            рассматриваемые таланты позволяют время от времени допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=196938">Стрельба от бедра</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=196924">Акробатические удары</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=193531">Расчетливость</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=31230">Обман смерти</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=108216">Грязные приемы</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=193539">Расторопность</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=137619">Метка смерти</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для 
                          	специализации "Головорез" таков:</p>
                          <ol>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                            <li>Критический удар</li>
                            <li>Искусность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193315">Коварный удар</a> для генерации комбо-очков.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=185763">Выстрел из пистоли</a> при срабатывании  
                              <a href="http://ru.wowhead.com/spell=195627">Замечательная возможность</a> для генерации комбо-очков.
                            </li>
                            <li>
                              Применяйте  <a href="http://ru.wowhead.com/spell=193316">Бросок костей</a> при наличии 4-6 комбо-очков 
                              перед тем, как соответствующие ему эффекты рассеются или 
                              при срабатывании  <a href="http://ru.wowhead.com/spell=238139">Шулерские игральные кости</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=2098">Устранение</a> при наличии 5 и более комбо-очков.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=13877">Шквал клинков</a> при наличии двух и более целей, 
                              которые стоят недалеко друг от друга.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=13750">Выброс адреналина</a> и  <a href="http://ru.wowhead.com/spell=202665">Проклятие Клинков Ужаса</a> одновременно 
                              и чередуйте способности для генерации комбо-очков и  <a href="http://ru.wowhead.com/spell=2098">Устранение</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=137619">Метка смерти</a> при наличии 0-1 комбо-очков.
                            </li>
                          </ol>
                        </span>
      }
    },

    priest:{
      name_class: "Жрец",
      bgGuide: ("bg_guide_priest content_style"),
      short_description: <p><strong>Краткое описание:</strong> Жрецы посвящают себя духовной жизни. Они являются 
      прекрасными лекарями. В бою они могут восстановить силы и благословить союзников, а также 
      поразить врагов священной яростью. Очень полезный класс WOW для рейдов.<br/><br/>
			<strong>Специализации:</strong> Послушание (лекарь), Свет (лекарь), Тьма (дальний бой)<br/><br/>
			<strong>Расы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины,  Тролли, Отрекшиеся, Ночные эльфы, Дренеи, Таурены, Пандарены.</p>,
      tab_one:{
        nameTab: ("Тьма"),
        name: "PvE гайд по Жрецу «Тьма»",
        basics: <p>В настоящее время для игры в специализации "Тьма" требуется немалый опыт. 
        		В некоторых случаях за несоблюдение требований приходится платить очень и очень 
        		высокую цену (т.е. отдавать свою жизнь). Тем не менее, существуют билды, которые 
        		минимизируют риски и позволяют выдавать приемлемый урон без необходимости 
        		реагировать на игровую ситуацию со скоростью света.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                            	Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                            	других талантов, однако для новичков выбор более сложных вариантов 
                            	часто заканчивается снижением производительности. Иными словами, 
                            	рассматриваемые таланты позволяют время от времени 
                            	допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=109142">Прихоти судьбы</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=193173">Мания</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=205369">Мыслебомба</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=199849">Неотступное безумие</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=155271">Благосклонные духи</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=200174">Подчинитель разума</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=193225">Наследие Бездны</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Тьма" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Критический удар</li>
                            <li>Искусность</li>
                            <li>Универсальность</li>
                            <li>Интеллект</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Поддерживайте  <a href="http://ru.wowhead.com/spell=589">Слово Тьмы: Боль</a> и  <a href="http://ru.wowhead.com/spell=34914">Прикосновение вампира</a> на всех целях.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=8092">Взрыв разума</a> по кулдауну (для генерации Безумия).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=15407">Пытка разума</a> для генерации Безумия.
                            </li>
                            <li>
                              Накопив 100 ед. Безумия, используйте  <a href="http://ru.wowhead.com/spell=228260">Извержение Бездны</a>.
                            </li>
                            <li>
                              Находясь в Облике Бездны, используйте  <a href="http://ru.wowhead.com/spell=205448">Стрела Бездны</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=32379">Слово Тьмы: Смерть</a> по кулдауну, а также в Облике Бездны, если  <a href="http://ru.wowhead.com/spell=205448">Стрела Бездны</a> недоступна.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=8092">Взрыв разума</a> по кулдауну, а также в Облике Бездны, если  <a href="http://ru.wowhead.com/spell=205448">Стрела Бездны</a> недоступна.
                            </li>
                            <li>
                              Находясь в Облике Бездны, используйте  <a href="http://ru.wowhead.com/spell=205065">Поток Бездны</a> по кулдауну.
                            </li>
                            <li>
                              Находясь в Облике Бездны, используйте  <a href="http://ru.wowhead.com/spell=200174">Подчинитель разума</a> по кулдауну.
                            </li>
                            <li>
                              Находясь в Облике Бездны, используйте  <a href="http://ru.wowhead.com/spell=34433">Исчадие Тьмы</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=15407">Пытка разума</a> для заполнения простоев в ротации (в любое время, включая  <a href="http://ru.wowhead.com/spell=194249">Облик Бездны</a>).
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Свет"),
        name: "PvE гайд по Жрецу «Свет»",
        basics: <p>Жрецы со специализацией "Свет" больше всего подходят для исцеления 
        		рейда, однако они вполне способны лечить одиночные цели. Их небольшой 
        		недостаток заключается в том, что они не слишком мобильный.</p>,
        talent_selection:<span>
                            <p></p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=193155">Просветление</a> (рейды) или  <a href="http://ru.wowhead.com/spell=200128">Дорога Света</a> (подземелья)</li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=121536">Божественное перышко</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=196707">Жизнь после смерти</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=196985">Свет наару</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=197034">Благочестие</a> или  <a href="http://ru.wowhead.com/spell=32546">Связующее исцеление</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=197031">Божественность</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=193157">Благодарение</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время жрецу со специализацией "Свет" рекомендуется 
                          	использовать нижеперечисленные таланты. Некоторые из них просты в 
                          	обращении, но неоптимальны (впрочем, разница невелика).</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Критический удар</li>
                            <li>Скорость</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>В настоящее время приоритет вторичных характеристик для 
                          специализации "Свет" в рейдах таков:</p>
                          <ol>
                            <li>
                              слабый урон: используйте  <a href="http://ru.wowhead.com/spell=2060">Исцеление</a> и  <a href="http://ru.wowhead.com/spell=33076">Молитва восстановления</a> (по кулдауну). В подземельях также можно пользоваться  <a href="http://ru.wowhead.com/spell=139">Обновление</a>.
                            </li>
                            <li>
                            	средний урон: используйте  <a href="http://ru.wowhead.com/spell=2061">Быстрое исцеление</a> (насколько позволяет мана) и срабатывания  <a href="http://ru.wowhead.com/spell=109186">Пробуждение Света</a> (если у вас есть этот талант).
                            </li>
                            <li>
                              сильный урон: используйте  <a href="http://ru.wowhead.com/spell=2050">Слово Света: Безмятежность</a>; если этого недостаточно, примените  <a href="http://ru.wowhead.com/spell=47788">Оберегающий дух</a>.
                            </li>
                          </ol>
                          <p>Регулярно используйте способность артефакта  <a href="http://ru.wowhead.com/spell=208065">Свет Т'ууре</a> 
                          	(по кулдауну, если в ближайшее время сильных всплесков урона не предвидится). 
                          	Помните, что Свет Т'ууре также повышает эффективность получаемого целью лечения 
                          	на 25% в течение 10 сек., поэтому используйте вслед за ним  <a href="http://ru.wowhead.com/spell=2050">Слово Света: Безмятежность</a>.</p>
                        </span>
      },
      tab_three:{
        nameTab: ("Послушание"),
        name: "PvE гайд по Жрецу «Послушание»",
        basics: <p>Специализация "Послушание" подразумевает поддержку союзников посредством 
        		нанесения урона (за счет пассивной способности  Искупление вины), а также с помощью 
        		обычных заклинаний для исцеления и поглощения урона. Особая механика позволяет 
        		представителям специализации "Послушание" помогать бойцам в нанесении урона, 
        		выполняя при этом роль лекаря. Жрецы со специализацией "Послушание" способны 
        		не только интенсивно исцелять союзников, но и наносить урон, ускоряя 
        		убийство противников.</p>,
        talent_selection:<span>
                            <p>В настоящее время жрецу со специализацией «Послушание» рекомендуется 
                          	использовать нижеперечисленные таланты. Некоторые из них просты в 
                          	обращении, но неоптимальны (впрочем, разница невелика).</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=109142">Прихоти судьбы</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=121536">Божественное перышко</a></li>
                              <li>Уровень 45:  зависит от типа боя</li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=197045">Эффективный щит</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=246393">Святилище</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=204197">Очищение зла</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=246287">Проповедь</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Послушание" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Критический удар = Искусность</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Для исцеления с помощью  <a href="http://ru.wowhead.com/spell=81749">Искупление вины</a> 
                          	необходимо выполнить следующую последовательность 
                          	действий:</p>
                          <ol>
                            <li>
                              Поддерживайте на цели  <a href="http://ru.wowhead.com/spell=589">Слово Тьмы: Боль</a>
                              (или  <a href="http://ru.wowhead.com/spell=204197">Очищение зла</a>, если у вас есть этот талант).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=214621">Схизма</a> по кулдауну (если у вас есть этот талант).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=47540">Исповедь</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=129250">Слово силы: Утешение</a> по кулдауну (если у вас есть этот талант)
                            </li>
                            <li>
                              В любое другое время используйте  <a href="http://ru.wowhead.com/spell=585">Кара</a>.
                            </li>
                          </ol>
                        </span>
      }
    },

    dk:{
      name_class: "Рыцарь смерти",
      bgGuide: ("bg_guide_dk content_style"),
      short_description: <p><strong>Краткое описание:</strong> Бывшие приспешники Короля Лича.  
      Облачены в темные доспехи. Способны призывать мертвых. Этим темным 
      героям подчиняются смерть, кровь и нечестивость. Холод делает их 
      удары точнее, кровь защищает их тело, нечестивость позволяет их 
      ярости бушевать в самом сердце битвы.<br/><br/>
			<strong>Специализации:</strong> Кровь ( танк), Лед (ближний бой), 
			Нечестивость (ближний бой)<br/><br/>
			<strong>Расы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, 
			Гоблины, Орки, Тролли, Отрекшиеся, Ночные эльфы, Дренеи, Таурены.</p>,
      tab_one:{
        nameTab: ("Лед"),
        name: "PvE гайд по Рыцарю Смерти «Лед»",
        basics: <p>ФДК - это бойцы ближнего боя, которые используют одноручное оружие и наносят сильный АоЕ-урон. 
        		Их стиль игры довольно прост и вполне доступен для новичков.</p>,
        talent_selection:<span>
                            <p>Основная цель заключается в том, чтобы генерировать как можно больше 
                            	силы рун и следить за срабатыванием двух важных эффектов<br/>
                              -  <a href="http://ru.wowhead.com/spell=59057">Иней</a> и  <a href="http://ru.wowhead.com/spell=51128">Машина для убийств</a>. </p>
                            <ul>
                              <li>Уровень 56:  <a href="http://ru.wowhead.com/spell=207104">Руническое затухание</a> или  
                                  <a href="http://ru.wowhead.com/spell=207057">Разбивающие удары</a> 
                              (при наличии бонуса от 4Т21)</li>
                              <li>Уровень 57:  <a href="http://ru.wowhead.com/spell=207061">Убийственная эффективность</a></li>
                              <li>Уровень 58:  <a href="http://ru.wowhead.com/spell=207126">Ледяной покров</a></li>
                              <li>Уровень 60:  любой</li>
                              <li>Уровень 75:  любой</li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=194912">Предвестие бури</a> или  
                                  <a href="http://ru.wowhead.com/spell=207230">Ледяная коса</a> (для эпохальных подземелий)</li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=207256">Уничтожение</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <ol>
                            <li>Сила</li>
                            <li>Искусность (до 40%)</li>
                            <li>Скорость (до 30%)</li>
                            <li>Критический удар (до 30%)</li>
                            <li>Критический удар = Скорость</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Ротация рыцаря смерти со специализацией "Лед" 
                          для одной цели основана на следующих приоритетах:</p>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190778">Ярость Синдрагосы</a>
                              (с  <a href="http://ru.wowhead.com/spell=51271">Ледяной столп</a>, эффектом  
                                <a href="http://ru.wowhead.com/spell=53344">Руна павшего рыцаря</a> и 5 зарядами Режущего льда).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196770">Беспощадность зимы</a> по кулдауну для 
                              поддержания эффекта  <a href="http://ru.wowhead.com/spell=194912">Предвестие бури</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49184">Воющий ветер</a> только при срабатывании  <a href="http://ru.wowhead.com/spell=59057">Иней</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49020">Уничтожение</a> для сброса лишних рун, а также при 
                              срабатывании  <a href="http://ru.wowhead.com/spell=51128">Машина для убийств</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49143">Ледяной удар</a>, если запас силы рун близок к максимуму.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49020">Уничтожение</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49143">Ледяной удар</a>.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Кровь"),
        name: "PvE гайд по Рыцарю смерти «Кровь»",
        basics: <p>"Кровь" - это специализация, которая полагается на сильное 
        самоисцеление. Такие танки обычно получают больше урона и нейтрализуют 
        его с помощью  Удар смерти,  Костяной щит и других эффектов.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их 
                            использования. С точки зрения выживаемости этот билд 
                            незначительно уступает оптимальному, а исходящий урон 
                            страдает не слишком сильно</p>
                            <ul>
                              <li>Уровень 56:  <a href="http://ru.wowhead.com/spell=206931">Кровопийца</a></li>
                              <li>Уровень 57:  <a href="http://ru.wowhead.com/spell=194662">Быстрое разложение</a></li>
                              <li>Уровень 58:  <a href="http://ru.wowhead.com/spell=219786">Склеп</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=205723">Красная жажда</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=219779">Марш проклятых</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=206974">Нечестивый оплот</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=114556">Чистилище</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Кровь" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Универсальность</li>
                            <li>Искусность</li>
                            <li>Критический удар</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Базовая ротация (как для одной, так и для нескольких целей) 
                          для рыцаря смерти со специализацией "Кровь" основана на 
                          следующем списке приоритетов:</p>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=195182">Дробление хребта</a>, если 
                              действие  <a href="http://ru.wowhead.com/spell=195181">Костяной щит</a> скоро закончится.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=50842">Вскипание крови</a>, если на ком-то из ближайших 
                              противников отсутствует  <a href="http://ru.wowhead.com/spell=55078">Кровавая чума</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49998">Удар смерти</a>, если уровень здоровья 
                              опустился до критической отметки или после сильного удара.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=43265">Смерть и разложение</a> при срабатывании  
                              <a href="http://ru.wowhead.com/spell=81136">Алая Плеть</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=49998">Удар смерти</a>, стараясь не накапливать максимум силы рун.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=206931">Кровопийца</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=195182">Дробление хребта</a> при наличии 6 и менее 
                              эффектов  <a href="http://ru.wowhead.com/spell=195181">Костяной щит</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=43265">Смерть и разложение</a> при наличии 3 и более рун.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=206930">Удар в сердце</a> при наличии 3 и более рун или при 
                              необходимости быстро накопить силу рун для  <a href="http://ru.wowhead.com/spell=49998">Удар смерти</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=205224">Пожирание</a>(способность артефакта).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=50842">Вскипание крови</a>.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Нечестивость"),
        name: "PvE гайд по Рыцарю смерти «Нечестивость»",
        basics: <p>Специализация "Нечестивость" в настоящее время позволяет наносить 
        		высокий урон одной, двум или трем целям. В этом плане она оставляет позади многих 
        		конкурентов.</p>,
        talent_selection:<span>
                            <p>Нижеперечисленные таланты приносят пользу в 
                            	подавляющем большинстве ситуаций.</p>
                            <ul>
                              <li>Уровень 56:  <a href="http://ru.wowhead.com/spell=207269">Черная лихорадка</a></li>
                              <li>Уровень 57:  <a href="http://ru.wowhead.com/spell=194917">Заразные гнойники</a></li>
                              <li>Уровень 58:  <a href="http://ru.wowhead.com/spell=207289">Нечестивое бешенство</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=207313">Изрыгатель слизи</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=207321">Чароед</a> (против магического урона) /  
                              		<a href="http://ru.wowhead.com/spell=207319">Трупный щит</a> (против любого урона) /  
                              		<a href="http://ru.wowhead.com/spell=212763">Задержавшийся призрак</a> (мобильность)</li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=198943">Насыщение Тьмой</a> (одна цель) /  
                              		<a href="http://ru.wowhead.com/spell=207272">Зараженные когти</a> (AoE)</li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=207349">Темный судья</a> (одна цель) /  
                              		<a href="http://ru.wowhead.com/spell=152280">Осквернение</a> (AoE)</li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Нечестивость" таков:</p>
                          <ol>
                            <li>Скорость (до 26%)</li>
                            <li>Искусность</li>
                            <li>Критический удар = Универсальность</li>
                            <li>Скорость</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Если вы планируете использовать Темного судью в начале боя, 
                          	воспользуйтесь следующими рекомендациями. В любой другой ситуации 
                          	начинайте накапливать ресурсы за 10-15 сек. до отката Темного 
                          	судьи и опускайте шаги с пометкой "до начала боя".</p>
                          <ol>
                            <li>
                              За 6 сек. до начала боя призовите  <a href="http://ru.wowhead.com/spell=42650">Войско мертвых</a>.
                            </li>
                            <li>
                              За 1 сек. до начала боя выпейте зелье на силу.
                            </li>
                            <li>
                              Если вы используете талант  <a href="http://ru.wowhead.com/spell=207269">Черная лихорадка</a>, примените 
                              или обновите  <a href="http://ru.wowhead.com/spell=191587">Смертоносная чума</a> прямо 
                              перед  <a href="http://ru.wowhead.com/spell=207349">Темный судья</a>, 
                              в противном случае она рассеется в процессе.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=85948">Удар разложения</a>
                              (до тех пор, пока запас силы рун не будет близок к максимуму).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=220143">Апокалипсис</a>, чтобы прорвать 6  <a href="http://ru.wowhead.com/spell=197147">Гнойная язва</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=207349">Темный судья</a>.
                            </li>
                            <li>
                              Используйте расовую способность, если она дает 
                              прибавку к урону, а также имеющиеся у вас аксессуары.
                            </li>
                            <li>
                              Как можно чаще используйте  <a href="http://ru.wowhead.com/spell=47541">Лик смерти</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=28730">Волшебный поток</a>(если вы играете эльфом крови).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=55090">Удар Плети</a> для поглощения эффекта  
                              <a href="http://ru.wowhead.com/spell=197147">Гнойная язва</a>, если  <a href="http://ru.wowhead.com/spell=220143">Апокалипсис</a>, а вам нужно израсходовать руны.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=48707">Антимагический панцирь</a> для поглощения урона и генерации 
                              силы рун для дополнительных Ликов смерти, если это возможно.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=43265">Смерть и разложение</a> в сочетании с  
                              <a href="http://ru.wowhead.com/spell=55090">Удар Плети</a> как можно чаще для нанесения АоЕ-урона.
                            </li>
                          </ol>
                          <p>Если у вас нет  Соприкосновение судеб (и, следовательно,  
                          	Насыщение Тьмой), но есть  Наплечные пластины Так'теритрикс, 
                          	используйте  Темное превращение после  Темный судья, а  
                          	Апокалипсис - по своему усмотрению, не дожидаясь отката 
                          	Темного судьи.</p>
                        </span>
      }
    },

    sham:{
      name_class: "Шаман",
      bgGuide: ("bg_guide_sham content_style"),
      short_description: <p><strong>Краткое описание:</strong> Повелители стихий, обрушивают 
      		на противников потоки лавы и молнии. Кроме уничтожения врагов, шаманы 
      		способны излечивать союзников.<br/><br/>
					<strong>Специализации:</strong> Стихии (дальний бой), Совершенствование 
					(ближний бой), Исцеление.<br/><br/>
					<strong>Расы:</strong> Дренеи, Дворфы, Гоблины, Орки, Таурены, Тролли, Пандарены.</p>,
      tab_one:{
        nameTab: ("Совершенствование"),
        name: "PvE гайд по Шаману «Совершенствование»",
        basics: <p>Для успешной игры в специализации "Совершенствование" чрезвычайно 
        		важно уметь управлять такими эффектами, как  Язык пламени и  
        		Обвал, использовать  Удар бури по кулдауну и накапливать энергию 
        		Водоворота, чтобы ее было достаточно в момент срабатывания  
        		Вестник шторма.</p>,
        talent_selection:<span>
                            <p>Несмотря на то, что специализация дает игроку небольшую свободу 
                            	в выборе талантов, существует билд, в котором отсутствуют самые 
                            	сложные механики. Он подходит для новичков и позволяет обучиться 
                            	основам, но при этом возможное снижение производительности 
                            	остается в рамках статистической погрешности.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=197992">Обвал</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=196884">Свирепый выпад</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=192058">Тотем конденсации</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=192087">Пылающий штурм</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=192234">Буран</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=192246">Сокрушающая буря</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=246035">Тяжелый кулак</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>При использовании этого билда приоритет характеристик 
                          	для шамана со специализацией "Совершенствование" выглядит 
                          	следующим образом:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Искусность</li>
                            <li>Ловкость</li>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                          </ol>
                          <p>Приоритет характеристик для специализации "Совершенствование" 
                            динамичен и зависит от уровня предметов. Искусность усиливает 
                            эффект  Вестник шторма, а скорость благотворно влияет на 
                            ротацию. Универсальность и критический удар ощутимо проигрывают 
                            скорости и искусности, но не настолько, чтобы пренебрегать всеми 
                            предметами, на которых они присутствуют.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=51533">Дух дикого зверя</a>, чтобы нанести побольше урона.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193786">Камнедробитель</a> для поддержания эффекта  
                              <a href="http://ru.wowhead.com/spell=197992">Обвал</a> или для сброса лишних зарядов.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=187874">Сокрушающая молния</a> при наличии 2 и более целей.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193796">Язык пламени</a> для поддержания одноименного эффекта.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=204945">Ветра Рока</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=17364">Удар бури</a>, если он доступен, особенно при 
                              наличии эффекта  <a href="http://ru.wowhead.com/spell=201845">Вестник шторма</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193786">Камнедробитель</a> для генерации энергии Водоворота.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=201845">Вскипание лавы</a> при наличии 30 и более ед. 
                              энергии Водоворота при условии, что все остальные заклинания недоступны.
                            </li>
                          </ol>
                          <p>Помните, что в некоторых ситуациях приоритеты могут меняться.</p>
                        </span>
      },

      tab_two:{
        nameTab: ("Стихии"),
        name: "PvE гайд по Шаману «Стихии»",
        basics: <p>Шаман со специализацией "Стихии" (Элем Шаман) - это боец-заклинатель с 
        		простым, но гибким набором способностей. Он прекрасно чувствует себя в самых разных 
        		боевых условиях. Шаман "Стихии" отлично подходит для выполнения заданий и 
        		превосходно вписывается в группы для прохождения подземелий и эпохальных 
        		рейдов. Такие шаманы особенно хороши в бою с несколькими целями, где нанесение 
        		АоЕ-урона желательно, но не является приоритетом, поскольку они способны бить 
        		побочные цели, не отрываясь от основной. За счет талантов Элем Шаман обладает 
        		потенциалом для нанесения сильного урона за короткий промежуток времени, что 
        		позволяет ему управлять уроном по мере необходимости.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их 
                            использования. Разумеется, самые опытные игроки могут 
                            выжать максимум из некоторых других талантов, однако для 
                            новичков выбор более сложных вариантов часто заканчивается 
                            снижением производительности. Иными словами, рассматриваемые 
                            таланты позволяют время от времени допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=000">Путь пламени</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=000">Порыв ветра</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=000">Тотем конденсации</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=000">Стремительность предков</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=000">Слияние стихий</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=000">Эхо стихий</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=000">Перерождение</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Стихии" таков:</p>
                          <ol>
                            <li>Интеллект</li>
                            <li>Искусность >= Критический удар</li>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Поддерживайте на основной цели  <a href="http://ru.wowhead.com/spell=188389">Огненный шок</a> 
                              (в идеале необходимо применять его при 
                              	наличии 20 ед. энергии Водоворота).
                            </li>
                            <li>
                              Призывайте  <a href="http://ru.wowhead.com/spell=198067">Элементаль огня</a> по кулдауну.
                            </li>
                            <li>
                              В бою с 1-2 целями расходуйте энергию Водоворота на  
                              <a href="http://ru.wowhead.com/spell=8042">Земной шок</a>(при наличии 117 и более ед.)
                            </li>
                            <li>
                              При наличии 3 и более целей используйте  <a href="http://ru.wowhead.com/spell=61882">Землетрясение</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=114050">Перерождение</a> по кулдауну вместе с  <a href="http://ru.wowhead.com/spell=51505">Выброс лавы</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=205495">Хранитель бурь</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=51505">Выброс лавы</a>, если он доступен и на цель 
                              действует  <a href="http://ru.wowhead.com/spell=188389">Огненный шок</a>.
                            </li>
                            <li>
                              При наличии одной цели используйте  
                              <a href="http://ru.wowhead.com/spell=188196">Молния</a> для заполнения простоев в ротации.
                            </li>
                            <li>
                              При наличии 2 и более сгруппированных целей 
                              используйте  <a href="http://ru.wowhead.com/spell=188443">Цепная молния</a>.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Исцеление"),
        name: "PvE гайд по Шаману «Исцеление»",
        basics: <p>Шаман со специализацией "Исцеление" - это лекарь, 
        		чьи заклинания рассчитаны в основном на несколько целей. 
        		Кроме того, он способен эффективно исцелять одиночные цели 
        		и использовать гибкие кулдауны. В этом разделе мы рассмотрим 
        		упрощенный билд с минимальным количеством способностей, 
        		который не требует быстрой реакции, но при этом позволяет 
        		сохранять жизнь союзникам.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                            Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                            других талантов, однако для новичков выбор более сложных вариантов 
                            часто заканчивается снижением производительности. Иными словами, 
                            рассматриваемые таланты позволяют время от времени допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=200071">Пульсация</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=192088">Благосклонный дух</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=192058">Тотем конденсации</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=108281">Наставления предков</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=207401">Энергия Предков</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=108283">Эхо стихий</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=114052">Перерождение</a> (небольшая группа) или  
                              		<a href="http://ru.wowhead.com/spell=157154">Прилив</a> (15 и более игроков)</li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Исцеление" таков:</p>
                          <ol>
                            <li>Критический удар</li>
                            <li>Искусность = универсальность = скорость</li>
                            <li>Интеллект</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              По возможности поддерживайте эффект  
                              <a href="http://ru.wowhead.com/spell=61295">Быстрина</a> на цели, получившей повреждения.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=5394">Тотем исцеляющего потока</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=73920">Целительный ливень</a> для лечения 
                              нескольких союзников одновременно.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=207778">Ливневый дождь</a>, если группа 
                              союзников получила сильные повреждения.
                            </li>
                            <li>
                              При необходимости поддерживайте их с 
                              помощью  <a href="http://ru.wowhead.com/spell=1064">Цепное исцеление</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=77472">Волна исцеления</a> в сочетании с  
                              <a href="http://ru.wowhead.com/spell=51564">Приливные волны</a> для точечного исцеления.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=8004">Исцеляющий всплеск</a> в 
                              сочетании с  <a href="http://ru.wowhead.com/spell=51564">Приливные волны</a> для 
                              экстренного точечного исцеления.
                            </li>
                          </ol>
                        </span>
      }
    },

    mage:{
      name_class: "Маг",
      bgGuide: ("bg_guide_mage content_style"),
      short_description: <p><strong>Краткое описание:</strong> Маги наделены острым умом. Могут 
          повелевать стихиями огня, льда и тайной магией. Они могут использовать 
          мощные заклинания поражающие врагов на большом расстоянии. Маги способны 
          увеличивать силу своих союзников, открывать порталы в разные города, 
          превращать врагов в овец.<br/><br/>
          <strong>Специализации:</strong> Тайная магия (дальний бой), Огонь(дальний бой), Лед(дальний бой)<br/><br/>
          <strong>Расы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины, Орки, Тролли, Отрекшиеся, Ночные эльфы, Дренеи, Пандарены.</p>,
      tab_one:{
        nameTab: ("Тайная магия"),
        name: "PvE гайд по Магу «Тайная магия»",
        basics: <p>"Тайная магия" - это универсальная специализация, которую можно 
            использовать в любой ситуации. Она обеспечивает достойный урон по одной 
            или нескольким целям. Кроме того, ее представители достаточно мобильны 
            и имеют доступ к различным защитным способностям. В этом разделе мы рассмотрим 
            упрощенный билд с минимальным количеством способностей, который не требует 
            быстрой реакции, но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их 
                            использования. Разумеется, самые опытные игроки могут 
                            выжать максимум из некоторых других талантов, однако 
                            для новичков выбор более сложных вариантов часто 
                            заканчивается снижением производительности. Иными 
                            словами, рассматриваемые таланты позволяют время от 
                            времени допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=236628">Усиление</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=236457">Воздушный поток</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=1463">Колдовской поток</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=205028">Резонанс</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=235711">Темпоральное смещение</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=205039">Эрозия</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=155147">Перегрузка</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Тайная магия" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Универсальность</li>
                            <li>Критический удар</li>
                            <li>Искусность</li>
                            <li>Интеллект</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>При каждом использовании  <a href="http://ru.wowhead.com/spell=12042">Мощь тайной магии</a> вы входите в 
                          фазу сжигания маны, позволяющую наносить колоссальный урон. 
                          Для этого:</p>
                          <ol>
                            <li>
                              Убедитесь в наличии 4  <a href="http://ru.wowhead.com/spell=36032">Чародейский заряд</a>.
                            </li>
                            <li>
                              Разместите  <a href="http://ru.wowhead.com/spell=116011">Руна мощи</a> (если у вас есть этот талант).
                            </li>
                            <li>
                              Активируйте  <a href="http://ru.wowhead.com/spell=12042">Мощь тайной магии</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=5143">Чародейские стрелы</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=30451">Чародейская вспышка</a>.
                            </li>
                          </ol>
                          <p>После окончания  <a href="http://ru.wowhead.com/spell=12042">Мощь тайной магии</a> прочтите  
                            <a href="http://ru.wowhead.com/spell=12051">Прилив сил</a>, чтобы восполнить ману.</p>
                        </span>
      },

      tab_two:{
        nameTab: ("Огонь"),
        name: "PvE гайд по Магу «Огонь»",
        basics: <p>"Огонь" - это сбалансированная специализация, представители которой 
            способны наносить сильный урон за короткие промежутки времени. Она не 
            слишком сложна в использовании, однако новичков может испугать обилие 
            действий, которые необходимо совершать быстро и практически без ошибок. 
            В этом разделе мы рассмотрим упрощенный билд с минимальным количеством 
            способностей, который не требует быстрой реакции, но при этом позволяет 
            наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их 
                            использования. Разумеется, самые опытные игроки могут 
                            выжать максимум из некоторых других талантов, однако 
                            для новичков выбор более сложных вариантов часто 
                            заканчивается снижением производительности. Иными словами, 
                            рассматриваемые таланты позволяют время от времени допускать 
                            ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=205026">Поджигатель</a> (рейды) 
                                  или  <a href="http://ru.wowhead.com/spell=205023">Поджигание</a> (подземелья)</li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=212653">Мерцание</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=1463">Колдовской поток</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=205029">Ба-бах!</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=236058">Лихорадочная стремительность</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=157976">Нестабильная магия</a> (1-2 цели)</li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=155148">Разжигание</a></li>
                            </ul>
                            <p><a href="http://ru.wowhead.com/spell=205037">Огненный след</a> и  <a href="http://ru.wowhead.com/spell=44457">Живая бомба</a> подходят тем, кто только начал 
                              осваивать специализацию. Огненный след хорош для нанесения урона 
                              дополнительным целям - например, аддам на <a href="http://ru.wowhead.com/npc=121190">Госпожа Сашж'ин</a> и 
                              <a href="http://ru.wowhead.com/npc=120368">Сонм страданий</a>.  <a href="http://ru.wowhead.com/spell=44457">Живая бомба</a> рекомендуется использовать в подземельях 
                              для нанесения взрывного АоЕ-урона.</p>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Огонь" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Скорость</li>
                            <li>Универсальность</li>
                            <li>Интеллект</li>
                            <li>Критический удар</li>
                          </ol>
                          <p>Мы рекомендуем выбирать предметы наивысшего уровня и 
                          комплектные предметы вне зависимости от присутствующих на 
                          них характеристик. Оба бонуса от Т20 также представляют 
                          огромную ценность.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=133">Огненный шар</a> для заполнения простоев, 
                              чтобы спровоцировать  <a href="http://ru.wowhead.com/spell=48107">Разогрев</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=108853">Огненный взрыв</a>, чтобы спровоцировать  
                              <a href="http://ru.wowhead.com/spell=195283">Полоса везения</a> во время действия  
                              <a href="http://ru.wowhead.com/spell=48107">Разогрев</a>. Если у вас 
                              нет зарядов  <a href="http://ru.wowhead.com/spell=108853">Огненный взрыв</a>, снова используйте  <a href="http://ru.wowhead.com/spell=133">Огненный шар</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=11366">Огненная глыба</a> во время действия  
                              <a href="http://ru.wowhead.com/spell=48107">Разогрев</a>. Если вы видите перед собой 4 и более 
                              цели, которые стоят недалеко друг от друга, замените 
                              глыбу на  <a href="http://ru.wowhead.com/spell=2120">Огненный столб</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=44457">Живая бомба</a> при наличии 3 и более целей.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=194466">Пламя феникса</a> при наличии трех зарядов или для сильного АоЕ.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190319">Возгорание</a>, если оно доступно. Приберегите к этому моменту  
                              <a href="http://ru.wowhead.com/spell=108853">Огненный взрыв</a>, чтобы иметь возможность чередовать   
                              <a href="http://ru.wowhead.com/spell=11366">Огненная глыба</a> и  <a href="http://ru.wowhead.com/spell=108853">Огненный взрыв</a> в течение всего  Возгорание. 
                              После того, как у вас закончатся заряды  <a href="http://ru.wowhead.com/spell=108853">Огненный взрыв</a>, чередуйте  
                              <a href="http://ru.wowhead.com/spell=11366">Огненная глыба</a> и  <a href="http://ru.wowhead.com/spell=194466">Пламя феникса</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=31661">Дыхание дракона</a> при наличии 3 и более целей.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Лед"),
        name: "PvE гайд по Магу «Лед»",
        basics: <p>"Лед" - это гибкая специализация, дающая свободу выбора 
            талантов. Благодаря различным билдам она подходит как для новичков, 
            не желающих осваивать большое количество кнопок, так и для опытных 
            игроков, способных совершать много действий за короткий промежуток 
            времени. В этом разделе мы рассмотрим упрощенный билд с минимальным 
            количеством способностей, который не требует быстрой реакции, но при 
            этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их 
                              использования. Разумеется, самые опытные игроки могут 
                              выжать максимум из некоторых других талантов, однако 
                              для новичков выбор более сложных вариантов часто 
                              заканчивается снижением производительности. Иными 
                              словами, рассматриваемые таланты позволяют время от 
                              времени допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=205024">Одинокая зима</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=212653">Мерцание</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=1463">Колдовской поток</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=56377">Ледяные осколки</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=235224">Леденящие ветра</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=157976">Нестабильная магия</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=155149">Ледяная Бездна</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Лед" таков:</p>
                          <ol>
                            <li>Универсальность >= Скорость</li>
                            <li>Интеллект</li>
                            <li>Критический удар</li>
                            <li>Искусность</li>
                          </ol>
                          <p>Скорость, критический удар и универсальность примерно 
                            равны между собой, поэтому при замене экипировки вы 
                            можете смело выбирать предметы наивысшего уровня.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=116">Ледяная стрела</a> для заполнения простоев в 
                              ротации и генерации зарядов  <a href="http://ru.wowhead.com/spell=112965">Ледяные пальцы</a> и  
                              <a href="http://ru.wowhead.com/spell=190447">Заморозка мозгов</a>.
                            </li>
                            <li>
                              Используйте Сильная струя воды (против одной цели) и  
                              <a href="http://ru.wowhead.com/spell=33395">Холод</a> (против двух и более целей) для генерации 
                              зарядов  <a href="http://ru.wowhead.com/spell=112965">Ледяные пальцы</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=84714">Ледяной шар</a> по кулдауну для генерации 
                              зарядов  <a href="http://ru.wowhead.com/spell=112965">Ледяные пальцы</a>.
                            </li>
                            <li>
                              Как можно чаще используйте кулдаун  <a href="http://ru.wowhead.com/spell=116011">Руна мощи</a>, 
                              предварительно накопив несколько 
                              зарядов  <a href="http://ru.wowhead.com/spell=112965">Ледяные пальцы</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=30455">Ледяное копье</a>, чтобы израсходовать 
                              заряды  <a href="http://ru.wowhead.com/spell=112965">Ледяные пальцы</a> (следите за тем, чтобы на цель 
                              действовала Ледяная бомба).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=44614">Шквал</a> только под действием эффекта  
                              <a href="http://ru.wowhead.com/spell=190447">Заморозка мозгов</a>.
                            </li>
                            <li>
                              Используйте <a href="http://ru.wowhead.com/spell=214634">Полярная стрела</a> по кулдауну при 
                              отсутствии эффекта  <a href="http://ru.wowhead.com/spell=190447">Заморозка мозгов</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190356">Снежная буря</a> в бою с 4 и более целями.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=157997">Кольцо обледенения</a> по кулдауну 
                              (если у вас есть этот талант). Кольцо наносит 
                              сильный взрывной урон нескольким целям 
                              одновременно.
                            </li>
                          </ol>
                        </span>
      }
    },

    warlock:{
      name_class: "Чернокнижник",
      bgGuide: ("bg_guide_warlock content_style"),
      short_description: <p><strong>Краткое описание:</strong> Колдуны подчиняющие демонов, сражающихся 
      на стороне чернокнижника. Чернокнижники способны поджечь противника на расстоянии, 
      а также проклясть или наложить болезни, отнимающие жизненные силы врагов.<br/><br/>
      <strong>Специализации:</strong> Колдовство (дальний бой), Демонологи(дальний бой), Разрушение(дальний бой).<br/><br/>
      <strong>Рассы:</strong> Дворфы, Гномы, Люди, Воргены, Эльфы крови, Гоблины, Орки, Тролли, Отрекшиеся.</p>,
      tab_one:{
        nameTab: ("Колдовство"),
        name: "PvE гайд по Чернокнижнику «Колдовство» ",
        basics: <p>"Колдовство" - это сравнительно простая специализация. Она позволяет 
            наносить урон за счет периодических эффектов. Для максимизации исходящего урона 
            эти эффекты необходимо постоянно отслеживать. В этом разделе мы рассмотрим 
            упрощенный билд с минимальным количеством способностей, который не требует быстрой 
            реакции, но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                              Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                              других талантов, однако для новичков выбор более сложных вариантов 
                              часто заканчивается снижением производительности. Иными словами, 
                              рассматриваемые таланты позволяют время от времени 
                              допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=235155">Гибельная хватка</a> (1 цель) или  
                              <a href="http://ru.wowhead.com/spell=196102">Болезненные мучения</a> (2 и более цели)</li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=196103">Абсолютная порча</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=48018">Демонический круг</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=196098">Жатва душ</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=219272">Шкура демона</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=152107">Гримуар верховной власти</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=215941">Посредник душ</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Колдовство" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Критический удар >= Скорость</li>
                            <li>Интеллект</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Поддерживайте  <a href="http://ru.wowhead.com/spell=980">Агония</a> на нескольких противниках (до 5 целей).
                            </li>
                            <li>
                              Поддерживайте  <a href="http://ru.wowhead.com/spell=172">Порчана</a> нескольких противниках (до 5 целей).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196098">Жатва душ</a>, если она доступна.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=30108">Нестабильное колдовство</a> при наличии 4 и более Осколков душ
                            </li>
                            <li>
                              В любое другое время используйте  <a href="http://ru.wowhead.com/spell=198590">Похищение души</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=27243">Семя порчи</a> при наличии 3 и более целей, 
                              которые стоят недалеко друг от друга.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=216698">Урожай душ</a> при наличии 2-4 зарядов. 
                              Приберегайте 3 и более осколка для  <a href="http://ru.wowhead.com/spell=216698">Урожай душ</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=1454">Жизнеотвод</a>, если вам требуется восполнить ману.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Разрушение"),
        name: "PvE гайд по Чернокнижнику «Разрушение»",
        basics: <p>"Разрушение" - это гибкая специализация, позволяющая наносить 
            урон разных типов и обладающая сравнительно простой ротацией. В 
            этом разделе мы рассмотрим упрощенный билд с минимальным 
            количеством способностей, который не требует быстрой реакции, 
            но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                              Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                              других талантов, однако для новичков выбор более сложных вариантов 
                              часто заканчивается снижением производительности. Иными словами, 
                              рассматриваемые таланты позволяют время от времени 
                              допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=196406">Обратный поток</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=196412">Искоренение</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=48018">Демонический круг</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=196098">Жатва душ</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=219272">Шкура демона</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=108501">Гримуар служения</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=196447">Направленный демонический огонь</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик для 
                            специализации "Разрушение" таков:</p>
                          <ol>
                            <li>Интеллект</li>
                            <li>Скорость</li>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                            <li>Искусность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Поддерживайте  <a href="http://ru.wowhead.com/spell=196447">Жертвенный огонь</a> на 
                              нескольких противниках (до 3 целей).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=17962">Поджигание</a> для генерации Осколков душ.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=116858">Стрела Хаоса</a>, чтобы потратить осколки.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196447">Направленный демонический огонь</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=111859">Гримуар: бес</a> по кулдауну.
                            </li>
                            <li>
                              Для заполнения простоев используйте  <a href="http://ru.wowhead.com/spell=29722">Испепеление</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=5740">Огненный ливень</a> при наличии 4 и 
                              более целей, которые стоят недалеко друг от друга.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=80240">Хаос</a> при наличии дополнительной цели.
                            </li>
                            <li>
                              Используйте Призыв стража ужаса или  
                              <a href="http://ru.wowhead.com/spell=1122">Призыв инфернала</a> 
                              по кулдауну (инфернала - против двух и более целей).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196098">Жатва душ</a>, если она доступна.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=196586">Пространственный разлом</a>, набрав максимум зарядов, 
                              а также на ходу или для нанесения сильного урона за короткий промежуток времени.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Демонология"),
        name: "PvE гайд по Чернокнижнику «Демонология»",
        basics: <p>Специализация "Демонология" позволяет призывать небольшие армии демонов, 
            которые и наносят большую часть урона. Для эффективного управления демонами 
            требуются особые аддоны и настройки пользовательского интерфейса. В этом разделе 
            мы рассмотрим упрощенный билд с минимальным количеством способностей, который не 
            требует быстрой реакции, но при этом позволяет наносить достойный урон.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. 
                              Разумеется, самые опытные игроки могут выжать максимум из некоторых 
                              других талантов, однако для новичков выбор более сложных вариантов 
                              часто заканчивается снижением производительности. Иными словами, 
                              рассматриваемые таланты позволяют время от времени 
                              допускать ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=205145">Демонический зов</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=196270">Надвигающийся рок</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=48018">Демонический круг</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=196283">Длань судьбы</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=219272">Шкура демона</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=108501">Гримуар служения</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=215941">Посредник душ</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Демонология" таков:</p>
                          <ol>
                            <li>Скорость</li>
                            <li>Критический удар = Искусность</li>
                            <li>Интеллект</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=686">Стрела Тьмы</a>, чтобы генерировать осколки.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=104316">Призыв зловещих охотников</a> по кулдауну для того, чтобы потратить осколки.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=105174">Рука Гул'дана</a> при наличии 4 Осколков душ.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=18540">Призыв стража ужаса</a> или  <a href="http://ru.wowhead.com/spell=1122">Призыв инфернала</a> по кулдауну 
                              (стража ужаса - против одной цели, инфернала - против двух и более целей).
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=111898">Гримуар: страж Скверны</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193396">Демоническое усиление</a> после  
                              <a href="http://ru.wowhead.com/spell=104316">Призыв зловещих охотников</a>,  <a href="http://ru.wowhead.com/spell=105174">Рука Гул'дана</a>,  
                              <a href="http://ru.wowhead.com/spell=111898">Гримуар: страж Скверны</a>,  <a href="http://ru.wowhead.com/spell=18540">Призыв стража ужаса</a> или  <a href="http://ru.wowhead.com/spell=1122">Призыв инфернала</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=119898">Управление демоном</a> +  <a href="http://ru.wowhead.com/spell=89751">Буря Скверны</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=193440">Демонический гнев</a> для генерации осколков, 
                              если ваши демоны стоят рядом с тремя и более целями.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=211714">Поглощение Тал'киэля</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=1454">Жизнеотвод</a>, если вам требуется восполнить ману.
                            </li>
                          </ol>
                        </span>
      }
    },

    monk:{
      name_class: "Монах",
      bgGuide: ("bg_guide_monk content_style"),
      short_description: <p><strong>Краткое описание:</strong> Монахи — мастера рукопашного боя. Оружие они 
      используют только для мощных решительных ударов. Монахи-лекари несут мир и гармонию. 
      Монахи - Хмелевары ,благодаря своим напиткам, способны переносить огромное количество 
      урона<br/><br/>
      <strong>Специализации:</strong> Танцующий с ветром (боец ближнего боя), Хмелевар (танк), 
      Ткач туманов (лекарь).<br/><br/>
      <strong>Расы:</strong> Дворфы, Гномы,  Эльфы крови,  Орки, Тролли, Отрекшиеся, Ночные эльфы, 
      Дренеи, Таурены, Пандарены.</p>,
      tab_one:{
        nameTab: ("Танцующий с ветром"),
        name: "PvE гайд по Монаху «Танцующий с ветром»",
        basics: <p>Монах со специализацией "Танцующий с ветром" способен наносить сильный урон 
            одной или нескольким целям и обладает плавной ротацией. С точки зрения эффективности он 
            может сравниться с любым другим бойцом ближнего боя. Кроме того, такие монахи показывают 
            себя с наилучшей стороны при прохождении подземелий.</p>,
        talent_selection:<span>
                            <p>Эти таланты позволяют без лишних усилий играть на 
                              приемлемом уровне и лишь немного уступают 
                              оптимальным вариантам.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=196607">Глаз тигра</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=116841">Тигриное рвение</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=121817">Усиливающие удары</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=119381">Круговой удар ногой</a></li>
                              <li>Уровень 75:  ситуационный /  <a href="http://ru.wowhead.com/spell=122281">Целебный эликсир</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=196740">Длинная серия</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=152175">Удар крутящегося дракона</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Танцующий с ветром" таков:</p>
                          <ol>
                            <li>Искусность</li>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                          </ol>
                          <p>В бою с несколькими целями скорость обладает большим 
                            приоритетом, чем искусность.</p>
                        </span>,
        basic_rotation: <span>
                          <p>Ротация монаха со специализацией "Танцующий с ветром" для 
                            одной цели основана на следующем списке приоритетов:</p>
                          <ol>
                            <li>
                              <a href="http://ru.wowhead.com/spell=107428">Удар восходящего солнца</a>.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=113656">Неистовые кулаки</a>.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=205320">Удар Владыки Ветра</a>.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=152175">Удар крутящегося дракона</a>.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=100780">Лапа тигра</a>
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=100784">Нокаутирующий удар</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=100780">Лапа тигра</a>.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Хмелевар"),
        name: "PvE гайд по Монаху «Хмелевару»",
        basics: <p>"Хмелевар" - это прочный танк, в котором высокая мобильность сочетается 
            с удивительной выживаемостью. Некоторые таланты специализации сложны для 
            понимания, но в этом разделе мы сосредоточимся на самом простом и нетребовательном, 
            но вполне жизнеспособном билде.</p>,
        talent_selection:<span>
                            <p>Выбор талантов в этом билде диктуется простотой их использования. Разумеется, 
                              самые опытные игроки могут выжать максимум из некоторых других талантов, однако 
                              для новичков выбор более сложных вариантов часто заканчивается снижением 
                              производительности (т.е. они наносят меньше урона или получают больше урона). 
                              Иными словами, рассматриваемые таланты позволяют время от времени допускать 
                              ошибки:</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=196607">Глаз тигра</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=115008">Ци-полет</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=196719">Дар туманов</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=119381">Круговой удар ногой</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=122281">Целебный эликсир</a> или  <a href="http://ru.wowhead.com/spell=237076">Загадочная жизненная сила</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=196730">Особая доставка</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=196737">Высокая стойкость</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Хмелевар" таков:</p>
                          <ol>
                            <li>Искусность = Критический удар = Универсальность</li>
                            <li>Скорость (до 14,3%)</li>
                          </ol>
                          <p>В первую очередь обращайте внимание на уровень предмета, 
                            поскольку все вторичные характеристики примерно равны между собой. 
                            ри наличии 14,3% рейтинга скорости кулдаун  Удар бочонком не 
                            превышает 7 сек., однако этот эффект не является приоритетным. 
                            При превышении значения в 14,3% рейтинг скорости полностью теряет 
                            свою ценность.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=121253">Удар бочонком</a>, если он доступен.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=205523">Нокаутирующая атака</a>, если она доступна.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=100780">Лапа тигра</a> при наличии 65 и более ед. энергии.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=115181">Пламенное дыхание</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=214326">Взрывной бочонок</a> для нанесения взрывного АоЕ-урона 
                              или в качестве защитного кулдауна в бою с группами сильных монстров.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=115203">Укрепляющий отвар</a> следует использовать перед получением сильного урона.
                            </li>
                            <li>
                              Перед сильными ударами используйте  <a href="http://ru.wowhead.com/spell=115308">Отвар железной шкуры</a>, 
                              чтобы уменьшить количество урона, откладываемого  <a href="http://ru.wowhead.com/spell=115069">Пошатывание</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=119582">Очищающий отвар</a> при сильном  <a href="http://ru.wowhead.com/spell=115069">Пошатывание</a>.
                            </li>
                          </ol>
                        </span>
      },
      tab_three:{
        nameTab: ("Ткач туманов"),
        name: "PvE гайд по Монаху «Ткач туманов»",
        basics: <p>Монахи со специализацией "Ткач туманов" - это гибкие лекари, способные лечить 
            одну или несколько целей (и то, и другое одновременно им делать не удается по причине  
            высокой стоимости заклинаний). Ткачи туманов могут чередовать лечение и нанесение урона, 
            однако в этом разделе мы сосредоточимся на стандартном стиле игры, который больше подойдет 
            для тех, кто только начинает осваивать специализацию.</p>,
        talent_selection:<span>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=123986">Выброс ци</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=116841">Тигриное рвение</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=197900">Туманный покров</a> (эпохальные подземелья) /  
                                  <a href="http://ru.wowhead.com/spell=210802">Дух Журавля</a> (для рейдов, требуется для одновременного лечения и 
                                  нанесения урона, если вы не привыкли играть в этом стиле, 
                                  используйте  <a href="http://ru.wowhead.com/spell=197915">Жизненные циклы</a>)</li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=119381">Круговой удар ногой</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=122281">Целебный эликсир</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=198664">Призыв Чи-Цзи, Красного Журавля</a> /  
                                  <a href="http://ru.wowhead.com/spell=196725">Освежающий нефритовый ветер</a> (при условии, что вам удастся 
                                  исцелять им 6 и более целей)</li>
                              <li>Уровень 100:  <a href="http://ru.wowhead.com/spell=197908">Маначай</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                            для специализации "Ткач туманов" таков:</p>
                          <ol>
                            <li>Критический удар</li>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                            <li>Искусность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Нижеуказанный порядок действий подойдет для лечения одной цели 
                            (например, танка). Он составлен без учета приоритетов, т.к. 
                            вам придется каждый раз адаптироваться к конкретной ситуации.</p>
                          <ol>
                            <li>
                              Если ваши союзники получают незначительный урон, 
                              постоянно читайте  <a href="http://ru.wowhead.com/spell=115175">Успокаивающий туман</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=115151">Заживляющий туман</a> по кулдауну и как можно 
                              дольше поддерживайте на цели  <a href="http://ru.wowhead.com/spell=124682">Окутывающий туман</a>.
                            </li>
                            <li>
                              При необходимости пользуйтесь  <a href="http://ru.wowhead.com/spell=116694">Излияние</a>.
                            </li>
                            <li>
                              <a href="http://ru.wowhead.com/spell=205406">Дар Шей-луна</a> - это способность артефакта, которая предназначена 
                              для прицельного лечения. Используйте ее как можно чаще.
                            </li>
                          </ol>
                        </span>
      }
    },

    druid:{
      name_class: "Друид",
      bgGuide: ("bg_guide_druid content_style"),
      short_description: <p><strong>Краткое описание:</strong> Друиды подчиняют себе силы природы, которые 
          используют уничтожения врагов и для исцеления. Друиды могут превращаться в различных 
          животных.<br/><br/>
          <strong>Специализации:</strong> Баланс (дальний бой), Сила зверя (ближний бой), Исцеление (лекарь), 
          Страж (танк).<br/><br/>
          <strong>Расы:</strong> Таурены, Ночные эльфы, Тролли, Воргены.</p>,
      tab_one:{
        nameTab: ("Баланс"),
        name: "PvE гайд по Друиду «Баланс»",
        basics: <p>Друиды со специализацией "Баланс" имеют довольно интересную и сложную 
            ротацию, благодаря которой они способны наносить высокий урон одной или нескольким 
            целям. Представители этой специализации могут поддерживать негативные эффекты на 
            нескольких целях одновременно и очень мобильны благодаря мгновенным заклинаниям. 
            Баланс-друиды способны наносить сильный АоЕ-урон, однако им требуется некоторое 
            время для "разгона", поэтому другие классы немного опережают их в этом вопросе.</p>,
        talent_selection:<span>
                            <p>Нижеперечисленные таланты приносят пользу вподавляющем большинстве ситуаций.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=202345">Звездный лорд</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=102401">Стремительный рывок</a> (динамичные бои) и  
                                  <a href="http://ru.wowhead.com/spell=102280">Астральный скачок</a> (бои, где не требуется часто передвигаться)</li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=197491">Родство со стражем</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=132469">Тайфун</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=102560">Воплощение: Избранный Элуны</a> (одна цель) или  
                                  <a href="http://ru.wowhead.com/spell=114107">Душа леса</a> (несколько целей)</li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=202360">Благословение Древних</a> (одна цель) или  
                                  <a href="http://ru.wowhead.com/spell=202342">Падающие звезды</a> (несколько целей)</li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=202430">Природное равновесие</a> (одна цель) или  
                                  <a href="http://ru.wowhead.com/spell=202354">Смещение звезд</a> (несколько целей или одна цель при наличии  Интуиция Онефа)</li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>В настоящее время приоритет вторичных характеристик 
                          для специализации "Баланс" таков:</p>
                          <ol>
                            <li>Искусность = скорость</li>
                            <li>Критический удар = Универсальность</li>
                            <li>Интеллект</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <p>Ротация друида со специализацией "Баланс" 
                          основана на следующих приоритетах:</p>
                          <ol>
                            <li>
                              Примените и поддерживайте  <a href="http://ru.wowhead.com/spell=8921">Лунный огонь</a> и  
                              <a href="http://ru.wowhead.com/spell=93402">Солнечный огонь</a>.
                            </li>
                            <li>
                              Примените  <a href="http://ru.wowhead.com/spell=78674">Звездный поток</a>, чтобы израсходовать астральную мощь.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=202767">Новолуние</a>(любую версию) для генерации астральной мощи. 
                              Всегда расходуйте хотя бы один заряд.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=194153">Лунный удар</a> во время действия  
                              <a href="http://ru.wowhead.com/spell=164547">Лунное могущество</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190984">Солнечный гнев</a> во время действия  
                              <a href="http://ru.wowhead.com/spell=164545">Солнечное могущество</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=190984">Солнечный гнев</a> при отсутствии могущества для генерации астральной мощи.
                            </li>
                          </ol>
                        </span>
      },

      tab_two:{
        nameTab: ("Сила зверя"),
        name: "PvE гайд по Друиду «Сила зверя»",
        basics: <p>"Сила зверя" - это друид, избравший для себя роль бойца ближнего боя. 
            Он использует два равнозначных ресурса и наносит урон при помощи эффектов 
            периодического урона, в т.ч. кровотечений. С точки зрения урона в одну цель Ферал 
            Друид чрезвычайно силен. С точки зрения урона по нескольким целям он неплох, 
            однако существуют специализации, которые справляются с этим гораздо лучше.</p>,
        talent_selection:<span>
                            <p>Нижеприведенные таланты просты в использовании и сильно сокращают 
                              ротацию. В большинстве ситуаций этот билд не является оптимальным и 
                              не способствует максимально эффективному срабатыванию ключевых механик. 
                              Он предназначен для новичков, желающих ознакомиться со специализацией, 
                              более опытным игрокам мы советуем переключиться на продвинутый билд при 
                              первой же возможности.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=202022">Запах крови</a></li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=102280">Астральный скачок</a></li>
                              <li>Уровень 45:  <a href="http://ru.wowhead.com/spell=197488">Родство с балансом</a></li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=5211">Мощное оглушение</a></li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=158476">Душа леса</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=202028">Жестокий удар когтями</a></li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=155577">Момент ясности</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>При использовании этого билда приоритет характеристик для друида 
                            со специализацией "Сила зверя" выглядит следующим образом:</p>
                          <ol>
                            <li>Ловкость</li>
                            <li>Критический удар</li>
                            <li>Искусность</li>
                            <li>Универсальность</li>
                            <li>Скорость</li>
                          </ol>
                          <p>Искусность и критический удар примерно равны в цене. Критический 
                            удар сглаживает ротацию, а искусность повышает эффективность 
                            кровотечений. Универсальность и скорость значительно уступают 
                            искусности и критическому удару, однако полностью списывать их со 
                            счетов нельзя.</p>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=106951">Берсерк</a>, если в ближайшее время 
                              вы планируете находиться рядом с целью.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=5217">Тигриное неистовство</a> при наличии 30 и менее ед. 
                              энергии для усиления урона и генерации энергии, а также во время 
                              действия  <a href="http://ru.wowhead.com/spell=106951">Берсерк</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=210723">Бешенство Пеплошкурой</a>, по возможности сочетая 
                              его с  <a href="http://ru.wowhead.com/spell=5217">Тигриное неистовство</a>.
                            </li>
                            <li>
                              Поддерживайте на цели  <a href="http://ru.wowhead.com/spell=1822">Глубокая рана</a>, обновляя эффект 
                              за 4 и менее сек. до рассеивания.
                            </li>
                            <li>
                              В бою с 3 и более целями поддерживайте на них эффект  <a href="http://ru.wowhead.com/spell=106830">Взбучка</a>.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=1079">Разорвать</a> при наличии 5 комбо-очков, 
                              если на цели отсутствует этот эффект.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=22568">Свирепый укус</a> при наличии 5 комбо-очков, 
                              если на цели присутствует  <a href="http://ru.wowhead.com/spell=1079">Разорвать</a>, чтобы его обновить.
                            </li>
                            <li>
                              В бою с 4 и более целями используйте  <a href="http://ru.wowhead.com/spell=213764">Размах</a> для набора комбо-очков.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=5221">Полоснуть</a> для накопления комбо-очков.
                            </li>
                          </ol>
                          <p>Стиль игры друида со специализацией "Сила зверя" очень динамичен и основывается на 
                            управлении двумя ресурсами, поэтому строгого порядка использования способностей не 
                            существует. Выбранные таланты минимизируют количество активных эффектов и упрощают 
                            ротацию, а также дают возможность наносить АоЕ-урон с помощью  <a href="http://ru.wowhead.com/spell=202028">Жестокий удар когтями</a>. 
                            Всегда поддерживайте на цели  <a href="http://ru.wowhead.com/spell=1822">Глубокая рана</a>, насколько это возможно.</p>
                        </span>
      },
      tab_three:{
        nameTab: ("Исцеление"),
        name: "PvE гайд по Друиду «Исцеление»",
        basics: <p>Друид со специализацией "Исцеление" полагается на периодические эффекты, 
            позволяющие ему поддерживать союзников на протяжении всего боя. Такой лекарь способен 
            эффективно исцелять одиночные цели, но для этого ему требуется определенная подготовка, 
            а потому он не слишком хорошо реагирует на внезапные вспышки урона.</p>,
        talent_selection:<span>
                            <p>В настоящее время друиду со специализацией "Исцеление" рекомендуется 
                              использовать следующие таланты.</p>
                            <ul>
                              <li>Уровень 15:  <a href="http://ru.wowhead.com/spell=102351">Щит Кенария</a> (рейды) или  
                                  <a href="http://ru.wowhead.com/spell=207383">Изобилие</a> (подземелья)</li>
                              <li>Уровень 30:  <a href="http://ru.wowhead.com/spell=102280">Астральный скачок</a></li>
                              <li>Уровень 45: <a href="http://ru.wowhead.com/spell=197491"> Родство со стражем</a> (рейды) или  
                                  <a href="http://ru.wowhead.com/spell=197490">Родство с силой зверя</a> (подземелья)</li>
                              <li>Уровень 60:  <a href="http://ru.wowhead.com/spell=132469">Тайфун</a> 
                                  (или  <a href="http://ru.wowhead.com/spell=102359">Массовое оплетение</a> при 
                                    наличии  <a href="http://ru.wowhead.com/item=132452">Секрет Сефуза</a>)</li>
                              <li>Уровень 75:  <a href="http://ru.wowhead.com/spell=200390">Проращивание</a></li>
                              <li>Уровень 90:  <a href="http://ru.wowhead.com/spell=207385">Весенние цветы</a> (рейды) или  
                                  <a href="http://ru.wowhead.com/spell=155675">Зарождение</a> (подземелья или рейды небольшого размера)</li>
                              <li>Уровень 100: <a href="http://ru.wowhead.com/spell=197721">Расцвет</a></li>
                            </ul>
                          </span>,
        characteristics:<span>
                          <p>Необходимо отметить, что все вторичные характеристики для друида-лекаря 
                          примерно равны между собой, поэтому экипировку следует выбирать, основываясь 
                          на уровне предмета. Как правило, 5 ед. предмета в условиях рейда и 10 ед. 
                          предмета в условиях подземелья способны перекрыть любые вторичные 
                          характеристики.</p>
                          <ol>
                            <li>Скорость ~= Критический удар</li>
                            <li>Искусность</li>
                            <li>Универсальность</li>
                          </ol>
                        </span>,
        basic_rotation: <span>
                          <ol>
                            <li>
                              Поддерживайте на игроках ближнего боя  <a href="http://ru.wowhead.com/spell=145205">Период цветения</a>.
                            </li>
                            <li>
                              Поддерживайте  <a href="http://ru.wowhead.com/spell=33763">Жизнецвет</a> на активном танке. Обновляйте Жизнецвет не более чем за 4,5 сек. 
                              до окончания времени действия, чтобы не терять такты.
                            </li>
                            <li>
                              Расходуйте эффект  <a href="http://ru.wowhead.com/spell=16870">Ясность мысли</a> для лечения танков.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=102351">Щит Кенария</a> по кулдауну.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=197721">Расцвет</a> и  
                              <a href="http://ru.wowhead.com/spell=208253">Сущность Г'ханира</a> как можно чаще (необязательно вместе).
                            </li>
                            <li>
                              Накладывайте  <a href="http://ru.wowhead.com/spell=774">Омоложение</a> на активного танка (танков) и 
                              членов рейда, которые получают или будут получать урон.
                            </li>
                            <li>
                              Используйте  <a href="http://ru.wowhead.com/spell=48438">Буйный рост</a>, если 6 и более членов рейда получили повреждения, 
                              а у вас есть несколько эффектов  <a href="http://ru.wowhead.com/spell=774">Омоложение</a>.
                            </li>
                          </ol>
                          <p></p>
                        </span>
      }
    }
	}
}